TIME(1603392293675),MESSAGE("ADD TEAM: 117"):
- HelperTeam [id=117, isReady=false, teamSize=0, team={}] 

TIME(1603392293909),MESSAGE("ADD TEAM: 128"):
- HelperTeam [id=128, isReady=false, teamSize=0, team={}] 
- HelperTeam [id=117, isReady=false, teamSize=0, team={}] 

TIME(1603392295718),MESSAGE("UPDATE TEAM: 117"):
- HelperTeam [id=128, isReady=false, teamSize=0, team={}] 
- HelperTeam [id=117, isReady=false, teamSize=2, team={helper_3(hired: false);(time: 13714);(load: 0);helper_4(hired: false)(time: 14314)(load: 0)}] 

TIME(1603392295752),MESSAGE("HIRING HELPER: helper_3"):
- HelperTeam [id=128, isReady=false, teamSize=0, team={}] 
- HelperTeam [id=117, isReady=false, teamSize=2, team={helper_3(hired: true);(time: 13714);(load: 0);helper_4(hired: false)(time: 14314)(load: 0)}] 

TIME(1603392295753),MESSAGE("HIRING HELPER: helper_4"):
- HelperTeam [id=128, isReady=false, teamSize=0, team={}] 
- HelperTeam [id=117, isReady=false, teamSize=2, team={helper_3(hired: true);(time: 13714);(load: 0);helper_4(hired: true)(time: 14314)(load: 0)}] 

TIME(1603392295757),MESSAGE("TEAM READY: 117"):
- HelperTeam [id=128, isReady=false, teamSize=0, team={}] 
- HelperTeam [id=117, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 5877);(load: 3);helper_4(hired: true)(time: 8179)(load: 4)}] 

TIME(1603392295977),MESSAGE("UPDATE TEAM: 128"):
- HelperTeam [id=128, isReady=false, teamSize=2, team={helper_5(hired: false);(time: 19504);(load: 0);helper_6(hired: false)(time: 18304)(load: 0)}] 
- HelperTeam [id=117, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 5877);(load: 3);helper_4(hired: true)(time: 8179)(load: 4)}] 

TIME(1603392296006),MESSAGE("HIRING HELPER: helper_5"):
- HelperTeam [id=128, isReady=false, teamSize=2, team={helper_5(hired: true);(time: 19504);(load: 0);helper_6(hired: false)(time: 18304)(load: 0)}] 
- HelperTeam [id=117, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 5877);(load: 3);helper_4(hired: true)(time: 8179)(load: 4)}] 

TIME(1603392296016),MESSAGE("HIRING HELPER: helper_6"):
- HelperTeam [id=128, isReady=false, teamSize=2, team={helper_5(hired: true);(time: 19504);(load: 0);helper_6(hired: true)(time: 18304)(load: 0)}] 
- HelperTeam [id=117, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 5877);(load: 3);helper_4(hired: true)(time: 8179)(load: 4)}] 

TIME(1603392296018),MESSAGE("TEAM READY: 128"):
- HelperTeam [id=128, isReady=true, teamSize=2, team={helper_5(hired: true);(time: 9752);(load: 3);helper_6(hired: true)(time: 9152)(load: 3)}] 
- HelperTeam [id=117, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 5877);(load: 3);helper_4(hired: true)(time: 8179)(load: 4)}] 

TIME(1603392296053),MESSAGE("FIRING HELPER: helper_5"):
- HelperTeam [id=128, isReady=true, teamSize=2, team={helper_6(hired: true)(time: 9152)(load: 3)}] 
- HelperTeam [id=117, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 5877);(load: 3);helper_4(hired: true)(time: 8179)(load: 4)}] 

TIME(1603392296053),MESSAGE("FIRING HELPER: helper_6"):
- HelperTeam [id=128, isReady=true, teamSize=2, team={}] 
- HelperTeam [id=117, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 5877);(load: 3);helper_4(hired: true)(time: 8179)(load: 4)}] 

TIME(1603392296054),MESSAGE("DELETE TEAM: 128"):
- HelperTeam [id=117, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 5877);(load: 3);helper_4(hired: true)(time: 8179)(load: 4)}] 

TIME(1603392304614),MESSAGE("[TASK COMPLETED]"):
- HelperTeam [id=117, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 5877);(load: 3);helper_4(hired: true)(time: 8179)(load: 4)}] 

TIME(1603392304617),MESSAGE("FIRING HELPER: helper_3"):
- HelperTeam [id=117, isReady=true, teamSize=2, team={helper_4(hired: true)(time: 8179)(load: 4)}] 

TIME(1603392304618),MESSAGE("FIRING HELPER: helper_4"):
- HelperTeam [id=117, isReady=true, teamSize=2, team={}] 

TIME(1603392304618),MESSAGE("DELETE TEAM: 117"):

TIME(1603392306640),MESSAGE("ADD TEAM: 169"):
- HelperTeam [id=169, isReady=false, teamSize=0, team={}] 

TIME(1603392308668),MESSAGE("UPDATE TEAM: 169"):
- HelperTeam [id=169, isReady=false, teamSize=2, team={helper_3(hired: false);(time: 4914);(load: 0);helper_4(hired: false)(time: 4914)(load: 0)}] 

TIME(1603392308674),MESSAGE("HIRING HELPER: helper_3"):
- HelperTeam [id=169, isReady=false, teamSize=2, team={helper_3(hired: true);(time: 4914);(load: 0);helper_4(hired: false)(time: 4914)(load: 0)}] 

TIME(1603392308675),MESSAGE("HIRING HELPER: helper_4"):
- HelperTeam [id=169, isReady=false, teamSize=2, team={helper_3(hired: true);(time: 4914);(load: 0);helper_4(hired: true)(time: 4914)(load: 0)}] 

TIME(1603392308677),MESSAGE("TEAM READY: 169"):
- HelperTeam [id=169, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 2808);(load: 4);helper_4(hired: true)(time: 2106)(load: 3)}] 

TIME(1603392314549),MESSAGE("[TASK COMPLETED]"):
- HelperTeam [id=169, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 2808);(load: 4);helper_4(hired: true)(time: 2106)(load: 3)}] 

TIME(1603392314555),MESSAGE("FIRING HELPER: helper_3"):
- HelperTeam [id=169, isReady=true, teamSize=2, team={helper_4(hired: true)(time: 2106)(load: 3)}] 

TIME(1603392314557),MESSAGE("FIRING HELPER: helper_4"):
- HelperTeam [id=169, isReady=true, teamSize=2, team={}] 

TIME(1603392314558),MESSAGE("DELETE TEAM: 169"):

TIME(1603392316563),MESSAGE("ADD TEAM: 1710"):
- HelperTeam [id=1710, isReady=false, teamSize=0, team={}] 

TIME(1603392318590),MESSAGE("UPDATE TEAM: 1710"):
- HelperTeam [id=1710, isReady=false, teamSize=2, team={helper_3(hired: false);(time: 3810);(load: 0);helper_4(hired: false)(time: 3810)(load: 0)}] 

TIME(1603392318599),MESSAGE("HIRING HELPER: helper_3"):
- HelperTeam [id=1710, isReady=false, teamSize=2, team={helper_3(hired: true);(time: 3810);(load: 0);helper_4(hired: false)(time: 3810)(load: 0)}] 

TIME(1603392318599),MESSAGE("HIRING HELPER: helper_4"):
- HelperTeam [id=1710, isReady=false, teamSize=2, team={helper_3(hired: true);(time: 3810);(load: 0);helper_4(hired: true)(time: 3810)(load: 0)}] 

TIME(1603392318600),MESSAGE("TEAM READY: 1710"):
- HelperTeam [id=1710, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 2286);(load: 3);helper_4(hired: true)(time: 1524)(load: 2)}] 

TIME(1603392322209),MESSAGE("[TASK COMPLETED]"):
- HelperTeam [id=1710, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 2286);(load: 3);helper_4(hired: true)(time: 1524)(load: 2)}] 

TIME(1603392322213),MESSAGE("FIRING HELPER: helper_3"):
- HelperTeam [id=1710, isReady=true, teamSize=2, team={helper_4(hired: true)(time: 1524)(load: 2)}] 

TIME(1603392322214),MESSAGE("FIRING HELPER: helper_4"):
- HelperTeam [id=1710, isReady=true, teamSize=2, team={}] 

TIME(1603392322215),MESSAGE("DELETE TEAM: 1710"):

TIME(1603392324215),MESSAGE("ADD TEAM: 199"):
- HelperTeam [id=199, isReady=false, teamSize=0, team={}] 

TIME(1603392326225),MESSAGE("UPDATE TEAM: 199"):
- HelperTeam [id=199, isReady=false, teamSize=2, team={helper_3(hired: false);(time: 6922);(load: 0);helper_4(hired: false)(time: 6922)(load: 0)}] 

TIME(1603392326234),MESSAGE("HIRING HELPER: helper_3"):
- HelperTeam [id=199, isReady=false, teamSize=2, team={helper_3(hired: true);(time: 6922);(load: 0);helper_4(hired: false)(time: 6922)(load: 0)}] 

TIME(1603392326235),MESSAGE("HIRING HELPER: helper_4"):
- HelperTeam [id=199, isReady=false, teamSize=2, team={helper_3(hired: true);(time: 6922);(load: 0);helper_4(hired: true)(time: 6922)(load: 0)}] 

TIME(1603392326236),MESSAGE("TEAM READY: 199"):
- HelperTeam [id=199, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 3775);(load: 6);helper_4(hired: true)(time: 3146)(load: 5)}] 

TIME(1603392333111),MESSAGE("[TASK COMPLETED]"):
- HelperTeam [id=199, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 3775);(load: 6);helper_4(hired: true)(time: 3146)(load: 5)}] 

TIME(1603392333118),MESSAGE("FIRING HELPER: helper_3"):
- HelperTeam [id=199, isReady=true, teamSize=2, team={helper_4(hired: true)(time: 3146)(load: 5)}] 

TIME(1603392333118),MESSAGE("FIRING HELPER: helper_4"):
- HelperTeam [id=199, isReady=true, teamSize=2, team={}] 

TIME(1603392333118),MESSAGE("DELETE TEAM: 199"):

TIME(1603392335119),MESSAGE("ADD TEAM: 1108"):
- HelperTeam [id=1108, isReady=false, teamSize=0, team={}] 

TIME(1603392337146),MESSAGE("UPDATE TEAM: 1108"):
- HelperTeam [id=1108, isReady=false, teamSize=2, team={helper_3(hired: false);(time: 7610);(load: 0);helper_4(hired: false)(time: 7610)(load: 0)}] 

TIME(1603392337150),MESSAGE("HIRING HELPER: helper_3"):
- HelperTeam [id=1108, isReady=false, teamSize=2, team={helper_3(hired: true);(time: 7610);(load: 0);helper_4(hired: false)(time: 7610)(load: 0)}] 

TIME(1603392337151),MESSAGE("HIRING HELPER: helper_4"):
- HelperTeam [id=1108, isReady=false, teamSize=2, team={helper_3(hired: true);(time: 7610);(load: 0);helper_4(hired: true)(time: 7610)(load: 0)}] 

TIME(1603392337152),MESSAGE("TEAM READY: 1108"):
- HelperTeam [id=1108, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 4566);(load: 3);helper_4(hired: true)(time: 3044)(load: 2)}] 

TIME(1603392344257),MESSAGE("[TASK COMPLETED]"):
- HelperTeam [id=1108, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 4566);(load: 3);helper_4(hired: true)(time: 3044)(load: 2)}] 

TIME(1603392344262),MESSAGE("FIRING HELPER: helper_3"):
- HelperTeam [id=1108, isReady=true, teamSize=2, team={helper_4(hired: true)(time: 3044)(load: 2)}] 

TIME(1603392344263),MESSAGE("FIRING HELPER: helper_4"):
- HelperTeam [id=1108, isReady=true, teamSize=2, team={}] 

TIME(1603392344263),MESSAGE("DELETE TEAM: 1108"):

TIME(1603392346270),MESSAGE("ADD TEAM: 1129"):
- HelperTeam [id=1129, isReady=false, teamSize=0, team={}] 

TIME(1603392348282),MESSAGE("UPDATE TEAM: 1129"):
- HelperTeam [id=1129, isReady=false, teamSize=2, team={helper_3(hired: false);(time: 7926);(load: 0);helper_4(hired: false)(time: 7926)(load: 0)}] 

TIME(1603392348286),MESSAGE("HIRING HELPER: helper_3"):
- HelperTeam [id=1129, isReady=false, teamSize=2, team={helper_3(hired: true);(time: 7926);(load: 0);helper_4(hired: false)(time: 7926)(load: 0)}] 

TIME(1603392348287),MESSAGE("HIRING HELPER: helper_4"):
- HelperTeam [id=1129, isReady=false, teamSize=2, team={helper_3(hired: true);(time: 7926);(load: 0);helper_4(hired: true)(time: 7926)(load: 0)}] 

TIME(1603392348288),MESSAGE("TEAM READY: 1129"):
- HelperTeam [id=1129, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 4267);(load: 7);helper_4(hired: true)(time: 3658)(load: 6)}] 

TIME(1603392355828),MESSAGE("[TASK COMPLETED]"):
- HelperTeam [id=1129, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 4267);(load: 7);helper_4(hired: true)(time: 3658)(load: 6)}] 

TIME(1603392355829),MESSAGE("FIRING HELPER: helper_3"):
- HelperTeam [id=1129, isReady=true, teamSize=2, team={helper_4(hired: true)(time: 3658)(load: 6)}] 

TIME(1603392355830),MESSAGE("FIRING HELPER: helper_4"):
- HelperTeam [id=1129, isReady=true, teamSize=2, team={}] 

TIME(1603392355830),MESSAGE("DELETE TEAM: 1129"):

