TIME(1604254435267),MESSAGE("ADD TEAM: 2112"):
- HelperTeam [id=2112, isReady=false, teamSize=0, team={}] 

TIME(1604254435279),MESSAGE("ADD TEAM: 2211"):
- HelperTeam [id=2112, isReady=false, teamSize=0, team={}] 
- HelperTeam [id=2211, isReady=false, teamSize=0, team={}] 

TIME(1604254437581),MESSAGE("UPDATE TEAM: 2112"):
- HelperTeam [id=2112, isReady=false, teamSize=2, team={helper_3(hired: false);(time: 28540);(load: 0);helper_10(hired: false)(time: 31008)(load: 0)}] 
- HelperTeam [id=2211, isReady=false, teamSize=0, team={}] 

TIME(1604254437608),MESSAGE("UPDATE TEAM: 2211"):
- HelperTeam [id=2112, isReady=false, teamSize=2, team={helper_3(hired: false);(time: 28540);(load: 0);helper_10(hired: false)(time: 31008)(load: 0)}] 
- HelperTeam [id=2211, isReady=false, teamSize=2, team={helper_3(hired: false);(time: 42340);(load: 0);helper_4(hired: false)(time: 42840)(load: 0)}] 

TIME(1604254437658),MESSAGE("HIRING HELPER: helper_10"):
- HelperTeam [id=2112, isReady=false, teamSize=2, team={helper_3(hired: false);(time: 28540);(load: 0);helper_10(hired: true)(time: 31008)(load: 0)}] 
- HelperTeam [id=2211, isReady=false, teamSize=2, team={helper_3(hired: false);(time: 42340);(load: 0);helper_4(hired: false)(time: 42840)(load: 0)}] 

TIME(1604254437661),MESSAGE("FIRING HELPER: helper_3"):
- HelperTeam [id=2112, isReady=false, teamSize=2, team={helper_10(hired: true)(time: 31008)(load: 0)}] 
- HelperTeam [id=2211, isReady=false, teamSize=2, team={helper_3(hired: false);(time: 42340);(load: 0);helper_4(hired: false)(time: 42840)(load: 0)}] 

TIME(1604254437686),MESSAGE("FIRING HELPER: helper_3"):
- HelperTeam [id=2112, isReady=false, teamSize=2, team={helper_10(hired: true)(time: 31008)(load: 0)}] 
- HelperTeam [id=2211, isReady=false, teamSize=2, team={helper_4(hired: false)(time: 42840)(load: 0)}] 

TIME(1604254437687),MESSAGE("FIRING HELPER: helper_4"):
- HelperTeam [id=2112, isReady=false, teamSize=2, team={helper_10(hired: true)(time: 31008)(load: 0)}] 
- HelperTeam [id=2211, isReady=false, teamSize=2, team={}] 

TIME(1604254437783),MESSAGE("UPDATE TEAM: 2112"):
- HelperTeam [id=2112, isReady=false, teamSize=2, team={helper_5(hired: false);(time: 29415);(load: 0);helper_10(hired: true)(time: 31008)(load: 0)}] 
- HelperTeam [id=2211, isReady=false, teamSize=2, team={}] 

TIME(1604254437798),MESSAGE("HIRING HELPER: helper_5"):
- HelperTeam [id=2112, isReady=false, teamSize=2, team={helper_5(hired: true);(time: 29415);(load: 0);helper_10(hired: true)(time: 31008)(load: 0)}] 
- HelperTeam [id=2211, isReady=false, teamSize=2, team={}] 

TIME(1604254437803),MESSAGE("UPDATE TEAM: 2211"):
- HelperTeam [id=2112, isReady=false, teamSize=2, team={helper_5(hired: true);(time: 29415);(load: 0);helper_10(hired: true)(time: 31008)(load: 0)}] 
- HelperTeam [id=2211, isReady=false, teamSize=2, team={helper_7(hired: false);(time: 43815);(load: 0);helper_8(hired: false)(time: 43215)(load: 0)}] 

TIME(1604254437814),MESSAGE("TEAM READY: 2112"):
- HelperTeam [id=2112, isReady=true, teamSize=2, team={helper_5(hired: true);(time: 14707);(load: 5);helper_10(hired: true)(time: 15504)(load: 5)}] 
- HelperTeam [id=2211, isReady=false, teamSize=2, team={helper_7(hired: false);(time: 43815);(load: 0);helper_8(hired: false)(time: 43215)(load: 0)}] 

TIME(1604254437829),MESSAGE("FIRING HELPER: helper_7"):
- HelperTeam [id=2112, isReady=true, teamSize=2, team={helper_5(hired: true);(time: 14707);(load: 5);helper_10(hired: true)(time: 15504)(load: 5)}] 
- HelperTeam [id=2211, isReady=false, teamSize=2, team={helper_8(hired: false)(time: 43215)(load: 0)}] 

TIME(1604254437831),MESSAGE("FIRING HELPER: helper_8"):
- HelperTeam [id=2112, isReady=true, teamSize=2, team={helper_5(hired: true);(time: 14707);(load: 5);helper_10(hired: true)(time: 15504)(load: 5)}] 
- HelperTeam [id=2211, isReady=false, teamSize=2, team={}] 

TIME(1604254437852),MESSAGE("FIRING HELPER: helper_5"):
- HelperTeam [id=2112, isReady=true, teamSize=2, team={helper_10(hired: true)(time: 15504)(load: 5)}] 
- HelperTeam [id=2211, isReady=false, teamSize=2, team={}] 

TIME(1604254437853),MESSAGE("FIRING HELPER: helper_10"):
- HelperTeam [id=2112, isReady=true, teamSize=2, team={}] 
- HelperTeam [id=2211, isReady=false, teamSize=2, team={}] 

TIME(1604254437865),MESSAGE("DELETE TEAM: 2112"):
- HelperTeam [id=2211, isReady=false, teamSize=2, team={}] 

TIME(1604254437878),MESSAGE("[TASK CANCELED - OFFER WAS REJECTED] - CNPId: 112"):
- HelperTeam [id=2211, isReady=false, teamSize=2, team={}] 

TIME(1604254437901),MESSAGE("UPDATE TEAM: 2211"):
- HelperTeam [id=2211, isReady=false, teamSize=2, team={helper_5(hired: false);(time: 44815);(load: 0);helper_9(hired: false)(time: 44408)(load: 0)}] 

TIME(1604254437918),MESSAGE("HIRING HELPER: helper_5"):
- HelperTeam [id=2211, isReady=false, teamSize=2, team={helper_5(hired: true);(time: 44815);(load: 0);helper_9(hired: false)(time: 44408)(load: 0)}] 

TIME(1604254437919),MESSAGE("HIRING HELPER: helper_9"):
- HelperTeam [id=2211, isReady=false, teamSize=2, team={helper_5(hired: true);(time: 44815);(load: 0);helper_9(hired: true)(time: 44408)(load: 0)}] 

TIME(1604254437924),MESSAGE("TEAM READY: 2211"):
- HelperTeam [id=2211, isReady=true, teamSize=2, team={helper_5(hired: true);(time: 22407);(load: 5);helper_9(hired: true)(time: 22204)(load: 5)}] 

TIME(1604254460377),MESSAGE("DELETE TEAM: 2112"):
- HelperTeam [id=2211, isReady=true, teamSize=2, team={helper_5(hired: true);(time: 22407);(load: 5);helper_9(hired: true)(time: 22204)(load: 5)}] 

TIME(1604254460378),MESSAGE("[TEAM DESTROYED - CNPId: CNPId"):
- HelperTeam [id=2211, isReady=true, teamSize=2, team={helper_5(hired: true);(time: 22407);(load: 5);helper_9(hired: true)(time: 22204)(load: 5)}] 

TIME(1604254461286),MESSAGE("[TASK COMPLETED]"):
- HelperTeam [id=2211, isReady=true, teamSize=2, team={helper_5(hired: true);(time: 22407);(load: 5);helper_9(hired: true)(time: 22204)(load: 5)}] 

TIME(1604254461290),MESSAGE("FIRING HELPER: helper_5"):
- HelperTeam [id=2211, isReady=true, teamSize=2, team={helper_9(hired: true)(time: 22204)(load: 5)}] 

TIME(1604254461290),MESSAGE("FIRING HELPER: helper_9"):
- HelperTeam [id=2211, isReady=true, teamSize=2, team={}] 

TIME(1604254461291),MESSAGE("DELETE TEAM: 2211"):

TIME(1604254461296),MESSAGE("DELETE TEAM: 2211"):

TIME(1604254461296),MESSAGE("[TEAM DESTROYED - CNPId: CNPId"):

TIME(1604254462383),MESSAGE("ADD TEAM: 2313"):
- HelperTeam [id=2313, isReady=false, teamSize=0, team={}] 

TIME(1604254463299),MESSAGE("ADD TEAM: 2414"):
- HelperTeam [id=2313, isReady=false, teamSize=0, team={}] 
- HelperTeam [id=2414, isReady=false, teamSize=0, team={}] 

TIME(1604254464450),MESSAGE("UPDATE TEAM: 2313"):
- HelperTeam [id=2313, isReady=false, teamSize=2, team={helper_3(hired: false);(time: 13740);(load: 0);helper_4(hired: false)(time: 13740)(load: 0)}] 
- HelperTeam [id=2414, isReady=false, teamSize=0, team={}] 

TIME(1604254464475),MESSAGE("HIRING HELPER: helper_3"):
- HelperTeam [id=2313, isReady=false, teamSize=2, team={helper_3(hired: true);(time: 13740);(load: 0);helper_4(hired: false)(time: 13740)(load: 0)}] 
- HelperTeam [id=2414, isReady=false, teamSize=0, team={}] 

TIME(1604254464476),MESSAGE("FIRING HELPER: helper_4"):
- HelperTeam [id=2313, isReady=false, teamSize=2, team={helper_3(hired: true)(time: 13740)(load: 0)}] 
- HelperTeam [id=2414, isReady=false, teamSize=0, team={}] 

TIME(1604254464523),MESSAGE("UPDATE TEAM: 2313"):
- HelperTeam [id=2313, isReady=false, teamSize=2, team={helper_3(hired: true);(time: 13740);(load: 0);helper_8(hired: false)(time: 14615)(load: 0)}] 
- HelperTeam [id=2414, isReady=false, teamSize=0, team={}] 

TIME(1604254464532),MESSAGE("HIRING HELPER: helper_8"):
- HelperTeam [id=2313, isReady=false, teamSize=2, team={helper_3(hired: true);(time: 13740);(load: 0);helper_8(hired: true)(time: 14615)(load: 0)}] 
- HelperTeam [id=2414, isReady=false, teamSize=0, team={}] 

TIME(1604254464534),MESSAGE("TEAM READY: 2313"):
- HelperTeam [id=2313, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 6870);(load: 5);helper_8(hired: true)(time: 7307)(load: 5)}] 
- HelperTeam [id=2414, isReady=false, teamSize=0, team={}] 

TIME(1604254465341),MESSAGE("UPDATE TEAM: 2414"):
- HelperTeam [id=2313, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 6870);(load: 5);helper_8(hired: true)(time: 7307)(load: 5)}] 
- HelperTeam [id=2414, isReady=false, teamSize=2, team={helper_4(hired: false);(time: 14940);(load: 0);helper_7(hired: false)(time: 16015)(load: 0)}] 

TIME(1604254465359),MESSAGE("HIRING HELPER: helper_4"):
- HelperTeam [id=2313, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 6870);(load: 5);helper_8(hired: true)(time: 7307)(load: 5)}] 
- HelperTeam [id=2414, isReady=false, teamSize=2, team={helper_4(hired: true);(time: 14940);(load: 0);helper_7(hired: false)(time: 16015)(load: 0)}] 

TIME(1604254465360),MESSAGE("HIRING HELPER: helper_7"):
- HelperTeam [id=2313, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 6870);(load: 5);helper_8(hired: true)(time: 7307)(load: 5)}] 
- HelperTeam [id=2414, isReady=false, teamSize=2, team={helper_4(hired: true);(time: 14940);(load: 0);helper_7(hired: true)(time: 16015)(load: 0)}] 

TIME(1604254465362),MESSAGE("TEAM READY: 2414"):
- HelperTeam [id=2313, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 6870);(load: 5);helper_8(hired: true)(time: 7307)(load: 5)}] 
- HelperTeam [id=2414, isReady=true, teamSize=2, team={helper_4(hired: true);(time: 7470);(load: 5);helper_7(hired: true)(time: 8007)(load: 5)}] 

TIME(1604254465395),MESSAGE("FIRING HELPER: helper_4"):
- HelperTeam [id=2313, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 6870);(load: 5);helper_8(hired: true)(time: 7307)(load: 5)}] 
- HelperTeam [id=2414, isReady=true, teamSize=2, team={helper_7(hired: true)(time: 8007)(load: 5)}] 

TIME(1604254465396),MESSAGE("FIRING HELPER: helper_7"):
- HelperTeam [id=2313, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 6870);(load: 5);helper_8(hired: true)(time: 7307)(load: 5)}] 
- HelperTeam [id=2414, isReady=true, teamSize=2, team={}] 

TIME(1604254465396),MESSAGE("DELETE TEAM: 2414"):
- HelperTeam [id=2313, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 6870);(load: 5);helper_8(hired: true)(time: 7307)(load: 5)}] 

TIME(1604254475937),MESSAGE("DELETE TEAM: 2414"):
- HelperTeam [id=2313, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 6870);(load: 5);helper_8(hired: true)(time: 7307)(load: 5)}] 

TIME(1604254475937),MESSAGE("[TEAM DESTROYED - CNPId: CNPId"):
- HelperTeam [id=2313, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 6870);(load: 5);helper_8(hired: true)(time: 7307)(load: 5)}] 

TIME(1604254482062),MESSAGE("[TASK COMPLETED]"):
- HelperTeam [id=2313, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 6870);(load: 5);helper_8(hired: true)(time: 7307)(load: 5)}] 

TIME(1604254482070),MESSAGE("FIRING HELPER: helper_3"):
- HelperTeam [id=2313, isReady=true, teamSize=2, team={helper_8(hired: true)(time: 7307)(load: 5)}] 

TIME(1604254482075),MESSAGE("FIRING HELPER: helper_8"):
- HelperTeam [id=2313, isReady=true, teamSize=2, team={}] 

TIME(1604254482076),MESSAGE("DELETE TEAM: 2313"):

TIME(1604254482084),MESSAGE("DELETE TEAM: 2313"):

TIME(1604254482085),MESSAGE("[TEAM DESTROYED - CNPId: CNPId"):

TIME(1604254484081),MESSAGE("ADD TEAM: 2611"):
- HelperTeam [id=2611, isReady=false, teamSize=0, team={}] 

TIME(1604254490092),MESSAGE("ADD TEAM: 2714"):
- HelperTeam [id=2611, isReady=false, teamSize=0, team={}] 
- HelperTeam [id=2714, isReady=false, teamSize=0, team={}] 

TIME(1604254490116),MESSAGE("UPDATE TEAM: 2611"):
- HelperTeam [id=2611, isReady=false, teamSize=2, team={helper_3(hired: false);(time: 42640);(load: 0);helper_7(hired: false)(time: 43815)(load: 0)}] 
- HelperTeam [id=2714, isReady=false, teamSize=0, team={}] 

TIME(1604254490120),MESSAGE("HIRING HELPER: helper_3"):
- HelperTeam [id=2611, isReady=false, teamSize=2, team={helper_3(hired: true);(time: 42640);(load: 0);helper_7(hired: false)(time: 43815)(load: 0)}] 
- HelperTeam [id=2714, isReady=false, teamSize=0, team={}] 

TIME(1604254490121),MESSAGE("HIRING HELPER: helper_7"):
- HelperTeam [id=2611, isReady=false, teamSize=2, team={helper_3(hired: true);(time: 42640);(load: 0);helper_7(hired: true)(time: 43815)(load: 0)}] 
- HelperTeam [id=2714, isReady=false, teamSize=0, team={}] 

TIME(1604254490122),MESSAGE("TEAM READY: 2611"):
- HelperTeam [id=2611, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 21320);(load: 5);helper_7(hired: true)(time: 21907)(load: 5)}] 
- HelperTeam [id=2714, isReady=false, teamSize=0, team={}] 

TIME(1604254496095),MESSAGE("ADD TEAM: 2813"):
- HelperTeam [id=2611, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 21320);(load: 5);helper_7(hired: true)(time: 21907)(load: 5)}] 
- HelperTeam [id=2714, isReady=false, teamSize=0, team={}] 
- HelperTeam [id=2813, isReady=false, teamSize=0, team={}] 

TIME(1604254496119),MESSAGE("UPDATE TEAM: 2714"):
- HelperTeam [id=2611, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 21320);(load: 5);helper_7(hired: true)(time: 21907)(load: 5)}] 
- HelperTeam [id=2714, isReady=false, teamSize=2, team={helper_5(hired: false);(time: 15815);(load: 0);helper_9(hired: false)(time: 16708)(load: 0)}] 
- HelperTeam [id=2813, isReady=false, teamSize=0, team={}] 

TIME(1604254496125),MESSAGE("HIRING HELPER: helper_5"):
- HelperTeam [id=2611, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 21320);(load: 5);helper_7(hired: true)(time: 21907)(load: 5)}] 
- HelperTeam [id=2714, isReady=false, teamSize=2, team={helper_5(hired: true);(time: 15815);(load: 0);helper_9(hired: false)(time: 16708)(load: 0)}] 
- HelperTeam [id=2813, isReady=false, teamSize=0, team={}] 

TIME(1604254496126),MESSAGE("HIRING HELPER: helper_9"):
- HelperTeam [id=2611, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 21320);(load: 5);helper_7(hired: true)(time: 21907)(load: 5)}] 
- HelperTeam [id=2714, isReady=false, teamSize=2, team={helper_5(hired: true);(time: 15815);(load: 0);helper_9(hired: true)(time: 16708)(load: 0)}] 
- HelperTeam [id=2813, isReady=false, teamSize=0, team={}] 

TIME(1604254496128),MESSAGE("TEAM READY: 2714"):
- HelperTeam [id=2611, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 21320);(load: 5);helper_7(hired: true)(time: 21907)(load: 5)}] 
- HelperTeam [id=2714, isReady=true, teamSize=2, team={helper_5(hired: true);(time: 7907);(load: 5);helper_9(hired: true)(time: 8354)(load: 5)}] 
- HelperTeam [id=2813, isReady=false, teamSize=0, team={}] 

TIME(1604254501114),MESSAGE("ADD TEAM: 2911"):
- HelperTeam [id=2611, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 21320);(load: 5);helper_7(hired: true)(time: 21907)(load: 5)}] 
- HelperTeam [id=2714, isReady=true, teamSize=2, team={helper_5(hired: true);(time: 7907);(load: 5);helper_9(hired: true)(time: 8354)(load: 5)}] 
- HelperTeam [id=2813, isReady=false, teamSize=0, team={}] 
- HelperTeam [id=2911, isReady=false, teamSize=0, team={}] 

TIME(1604254502113),MESSAGE("ADD TEAM: 21014"):
- HelperTeam [id=2611, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 21320);(load: 5);helper_7(hired: true)(time: 21907)(load: 5)}] 
- HelperTeam [id=21014, isReady=false, teamSize=0, team={}] 
- HelperTeam [id=2714, isReady=true, teamSize=2, team={helper_5(hired: true);(time: 7907);(load: 5);helper_9(hired: true)(time: 8354)(load: 5)}] 
- HelperTeam [id=2813, isReady=false, teamSize=0, team={}] 
- HelperTeam [id=2911, isReady=false, teamSize=0, team={}] 

TIME(1604254502124),MESSAGE("UPDATE TEAM: 2813"):
- HelperTeam [id=2611, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 21320);(load: 5);helper_7(hired: true)(time: 21907)(load: 5)}] 
- HelperTeam [id=21014, isReady=false, teamSize=0, team={}] 
- HelperTeam [id=2714, isReady=true, teamSize=2, team={helper_5(hired: true);(time: 7907);(load: 5);helper_9(hired: true)(time: 8354)(load: 5)}] 
- HelperTeam [id=2813, isReady=false, teamSize=2, team={helper_4(hired: false);(time: 13740);(load: 0);helper_6(hired: false)(time: 13015)(load: 0)}] 
- HelperTeam [id=2911, isReady=false, teamSize=0, team={}] 

TIME(1604254502130),MESSAGE("HIRING HELPER: helper_4"):
- HelperTeam [id=2611, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 21320);(load: 5);helper_7(hired: true)(time: 21907)(load: 5)}] 
- HelperTeam [id=21014, isReady=false, teamSize=0, team={}] 
- HelperTeam [id=2714, isReady=true, teamSize=2, team={helper_5(hired: true);(time: 7907);(load: 5);helper_9(hired: true)(time: 8354)(load: 5)}] 
- HelperTeam [id=2813, isReady=false, teamSize=2, team={helper_4(hired: true);(time: 13740);(load: 0);helper_6(hired: false)(time: 13015)(load: 0)}] 
- HelperTeam [id=2911, isReady=false, teamSize=0, team={}] 

TIME(1604254502131),MESSAGE("HIRING HELPER: helper_6"):
- HelperTeam [id=2611, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 21320);(load: 5);helper_7(hired: true)(time: 21907)(load: 5)}] 
- HelperTeam [id=21014, isReady=false, teamSize=0, team={}] 
- HelperTeam [id=2714, isReady=true, teamSize=2, team={helper_5(hired: true);(time: 7907);(load: 5);helper_9(hired: true)(time: 8354)(load: 5)}] 
- HelperTeam [id=2813, isReady=false, teamSize=2, team={helper_4(hired: true);(time: 13740);(load: 0);helper_6(hired: true)(time: 13015)(load: 0)}] 
- HelperTeam [id=2911, isReady=false, teamSize=0, team={}] 

TIME(1604254502132),MESSAGE("TEAM READY: 2813"):
- HelperTeam [id=2611, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 21320);(load: 5);helper_7(hired: true)(time: 21907)(load: 5)}] 
- HelperTeam [id=21014, isReady=false, teamSize=0, team={}] 
- HelperTeam [id=2714, isReady=true, teamSize=2, team={helper_5(hired: true);(time: 7907);(load: 5);helper_9(hired: true)(time: 8354)(load: 5)}] 
- HelperTeam [id=2813, isReady=true, teamSize=2, team={helper_4(hired: true);(time: 6870);(load: 5);helper_6(hired: true)(time: 6507)(load: 5)}] 
- HelperTeam [id=2911, isReady=false, teamSize=0, team={}] 

TIME(1604254503137),MESSAGE("UPDATE TEAM: 2911"):
- HelperTeam [id=2611, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 21320);(load: 5);helper_7(hired: true)(time: 21907)(load: 5)}] 
- HelperTeam [id=21014, isReady=false, teamSize=0, team={}] 
- HelperTeam [id=2714, isReady=true, teamSize=2, team={helper_5(hired: true);(time: 7907);(load: 5);helper_9(hired: true)(time: 8354)(load: 5)}] 
- HelperTeam [id=2813, isReady=true, teamSize=2, team={helper_4(hired: true);(time: 6870);(load: 5);helper_6(hired: true)(time: 6507)(load: 5)}] 
- HelperTeam [id=2911, isReady=false, teamSize=2, team={helper_8(hired: false);(time: 43215);(load: 0);helper_10(hired: false)(time: 45608)(load: 0)}] 

TIME(1604254503156),MESSAGE("HIRING HELPER: helper_10"):
- HelperTeam [id=2611, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 21320);(load: 5);helper_7(hired: true)(time: 21907)(load: 5)}] 
- HelperTeam [id=21014, isReady=false, teamSize=0, team={}] 
- HelperTeam [id=2714, isReady=true, teamSize=2, team={helper_5(hired: true);(time: 7907);(load: 5);helper_9(hired: true)(time: 8354)(load: 5)}] 
- HelperTeam [id=2813, isReady=true, teamSize=2, team={helper_4(hired: true);(time: 6870);(load: 5);helper_6(hired: true)(time: 6507)(load: 5)}] 
- HelperTeam [id=2911, isReady=false, teamSize=2, team={helper_8(hired: false);(time: 43215);(load: 0);helper_10(hired: true)(time: 45608)(load: 0)}] 

TIME(1604254503158),MESSAGE("HIRING HELPER: helper_8"):
- HelperTeam [id=2611, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 21320);(load: 5);helper_7(hired: true)(time: 21907)(load: 5)}] 
- HelperTeam [id=21014, isReady=false, teamSize=0, team={}] 
- HelperTeam [id=2714, isReady=true, teamSize=2, team={helper_5(hired: true);(time: 7907);(load: 5);helper_9(hired: true)(time: 8354)(load: 5)}] 
- HelperTeam [id=2813, isReady=true, teamSize=2, team={helper_4(hired: true);(time: 6870);(load: 5);helper_6(hired: true)(time: 6507)(load: 5)}] 
- HelperTeam [id=2911, isReady=false, teamSize=2, team={helper_8(hired: true);(time: 43215);(load: 0);helper_10(hired: true)(time: 45608)(load: 0)}] 

TIME(1604254503159),MESSAGE("TEAM READY: 2911"):
- HelperTeam [id=2611, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 21320);(load: 5);helper_7(hired: true)(time: 21907)(load: 5)}] 
- HelperTeam [id=21014, isReady=false, teamSize=0, team={}] 
- HelperTeam [id=2714, isReady=true, teamSize=2, team={helper_5(hired: true);(time: 7907);(load: 5);helper_9(hired: true)(time: 8354)(load: 5)}] 
- HelperTeam [id=2813, isReady=true, teamSize=2, team={helper_4(hired: true);(time: 6870);(load: 5);helper_6(hired: true)(time: 6507)(load: 5)}] 
- HelperTeam [id=2911, isReady=true, teamSize=2, team={helper_8(hired: true);(time: 21607);(load: 5);helper_10(hired: true)(time: 22804)(load: 5)}] 

TIME(1604254504122),MESSAGE("DELETE TEAM: 21014"):
- HelperTeam [id=2611, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 21320);(load: 5);helper_7(hired: true)(time: 21907)(load: 5)}] 
- HelperTeam [id=2714, isReady=true, teamSize=2, team={helper_5(hired: true);(time: 7907);(load: 5);helper_9(hired: true)(time: 8354)(load: 5)}] 
- HelperTeam [id=2813, isReady=true, teamSize=2, team={helper_4(hired: true);(time: 6870);(load: 5);helper_6(hired: true)(time: 6507)(load: 5)}] 
- HelperTeam [id=2911, isReady=true, teamSize=2, team={helper_8(hired: true);(time: 21607);(load: 5);helper_10(hired: true)(time: 22804)(load: 5)}] 

TIME(1604254504122),MESSAGE("[TASK CANCELED - NO OFFERS] - CNPId: 1014"):
- HelperTeam [id=2611, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 21320);(load: 5);helper_7(hired: true)(time: 21907)(load: 5)}] 
- HelperTeam [id=2714, isReady=true, teamSize=2, team={helper_5(hired: true);(time: 7907);(load: 5);helper_9(hired: true)(time: 8354)(load: 5)}] 
- HelperTeam [id=2813, isReady=true, teamSize=2, team={helper_4(hired: true);(time: 6870);(load: 5);helper_6(hired: true)(time: 6507)(load: 5)}] 
- HelperTeam [id=2911, isReady=true, teamSize=2, team={helper_8(hired: true);(time: 21607);(load: 5);helper_10(hired: true)(time: 22804)(load: 5)}] 

TIME(1604254504129),MESSAGE("FIRING HELPER: helper_5"):
- HelperTeam [id=2611, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 21320);(load: 5);helper_7(hired: true)(time: 21907)(load: 5)}] 
- HelperTeam [id=2714, isReady=true, teamSize=2, team={helper_9(hired: true)(time: 8354)(load: 5)}] 
- HelperTeam [id=2813, isReady=true, teamSize=2, team={helper_4(hired: true);(time: 6870);(load: 5);helper_6(hired: true)(time: 6507)(load: 5)}] 
- HelperTeam [id=2911, isReady=true, teamSize=2, team={helper_8(hired: true);(time: 21607);(load: 5);helper_10(hired: true)(time: 22804)(load: 5)}] 

TIME(1604254504130),MESSAGE("FIRING HELPER: helper_9"):
- HelperTeam [id=2611, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 21320);(load: 5);helper_7(hired: true)(time: 21907)(load: 5)}] 
- HelperTeam [id=2714, isReady=true, teamSize=2, team={}] 
- HelperTeam [id=2813, isReady=true, teamSize=2, team={helper_4(hired: true);(time: 6870);(load: 5);helper_6(hired: true)(time: 6507)(load: 5)}] 
- HelperTeam [id=2911, isReady=true, teamSize=2, team={helper_8(hired: true);(time: 21607);(load: 5);helper_10(hired: true)(time: 22804)(load: 5)}] 

TIME(1604254504130),MESSAGE("DELETE TEAM: 2714"):
- HelperTeam [id=2611, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 21320);(load: 5);helper_7(hired: true)(time: 21907)(load: 5)}] 
- HelperTeam [id=2813, isReady=true, teamSize=2, team={helper_4(hired: true);(time: 6870);(load: 5);helper_6(hired: true)(time: 6507)(load: 5)}] 
- HelperTeam [id=2911, isReady=true, teamSize=2, team={helper_8(hired: true);(time: 21607);(load: 5);helper_10(hired: true)(time: 22804)(load: 5)}] 

TIME(1604254504130),MESSAGE("[TEAM DESTROYED - CNPId: CNPId"):
- HelperTeam [id=2611, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 21320);(load: 5);helper_7(hired: true)(time: 21907)(load: 5)}] 
- HelperTeam [id=2813, isReady=true, teamSize=2, team={helper_4(hired: true);(time: 6870);(load: 5);helper_6(hired: true)(time: 6507)(load: 5)}] 
- HelperTeam [id=2911, isReady=true, teamSize=2, team={helper_8(hired: true);(time: 21607);(load: 5);helper_10(hired: true)(time: 22804)(load: 5)}] 

TIME(1604254527212),MESSAGE("[TASK COMPLETED]"):
- HelperTeam [id=2611, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 21320);(load: 5);helper_7(hired: true)(time: 21907)(load: 5)}] 
- HelperTeam [id=2813, isReady=true, teamSize=2, team={helper_4(hired: true);(time: 6870);(load: 5);helper_6(hired: true)(time: 6507)(load: 5)}] 
- HelperTeam [id=2911, isReady=true, teamSize=2, team={helper_8(hired: true);(time: 21607);(load: 5);helper_10(hired: true)(time: 22804)(load: 5)}] 

TIME(1604254527219),MESSAGE("FIRING HELPER: helper_8"):
- HelperTeam [id=2611, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 21320);(load: 5);helper_7(hired: true)(time: 21907)(load: 5)}] 
- HelperTeam [id=2813, isReady=true, teamSize=2, team={helper_4(hired: true);(time: 6870);(load: 5);helper_6(hired: true)(time: 6507)(load: 5)}] 
- HelperTeam [id=2911, isReady=true, teamSize=2, team={helper_10(hired: true)(time: 22804)(load: 5)}] 

TIME(1604254527219),MESSAGE("FIRING HELPER: helper_10"):
- HelperTeam [id=2611, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 21320);(load: 5);helper_7(hired: true)(time: 21907)(load: 5)}] 
- HelperTeam [id=2813, isReady=true, teamSize=2, team={helper_4(hired: true);(time: 6870);(load: 5);helper_6(hired: true)(time: 6507)(load: 5)}] 
- HelperTeam [id=2911, isReady=true, teamSize=2, team={}] 

TIME(1604254527219),MESSAGE("DELETE TEAM: 2911"):
- HelperTeam [id=2611, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 21320);(load: 5);helper_7(hired: true)(time: 21907)(load: 5)}] 
- HelperTeam [id=2813, isReady=true, teamSize=2, team={helper_4(hired: true);(time: 6870);(load: 5);helper_6(hired: true)(time: 6507)(load: 5)}] 

TIME(1604254527221),MESSAGE("DELETE TEAM: 2911"):
- HelperTeam [id=2611, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 21320);(load: 5);helper_7(hired: true)(time: 21907)(load: 5)}] 
- HelperTeam [id=2813, isReady=true, teamSize=2, team={helper_4(hired: true);(time: 6870);(load: 5);helper_6(hired: true)(time: 6507)(load: 5)}] 

TIME(1604254527221),MESSAGE("[TEAM DESTROYED - CNPId: CNPId"):
- HelperTeam [id=2611, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 21320);(load: 5);helper_7(hired: true)(time: 21907)(load: 5)}] 
- HelperTeam [id=2813, isReady=true, teamSize=2, team={helper_4(hired: true);(time: 6870);(load: 5);helper_6(hired: true)(time: 6507)(load: 5)}] 

TIME(1604254527222),MESSAGE("FIRING HELPER: helper_3"):
- HelperTeam [id=2611, isReady=true, teamSize=2, team={helper_7(hired: true)(time: 21907)(load: 5)}] 
- HelperTeam [id=2813, isReady=true, teamSize=2, team={helper_4(hired: true);(time: 6870);(load: 5);helper_6(hired: true)(time: 6507)(load: 5)}] 

TIME(1604254527222),MESSAGE("FIRING HELPER: helper_7"):
- HelperTeam [id=2611, isReady=true, teamSize=2, team={}] 
- HelperTeam [id=2813, isReady=true, teamSize=2, team={helper_4(hired: true);(time: 6870);(load: 5);helper_6(hired: true)(time: 6507)(load: 5)}] 

TIME(1604254527223),MESSAGE("DELETE TEAM: 2611"):
- HelperTeam [id=2813, isReady=true, teamSize=2, team={helper_4(hired: true);(time: 6870);(load: 5);helper_6(hired: true)(time: 6507)(load: 5)}] 

TIME(1604254527223),MESSAGE("[TEAM DESTROYED - CNPId: CNPId"):
- HelperTeam [id=2813, isReady=true, teamSize=2, team={helper_4(hired: true);(time: 6870);(load: 5);helper_6(hired: true)(time: 6507)(load: 5)}] 

TIME(1604254529221),MESSAGE("ADD TEAM: 21213"):
- HelperTeam [id=2813, isReady=true, teamSize=2, team={helper_4(hired: true);(time: 6870);(load: 5);helper_6(hired: true)(time: 6507)(load: 5)}] 
- HelperTeam [id=21213, isReady=false, teamSize=0, team={}] 

TIME(1604254531088),MESSAGE("ADD TEAM: 21314"):
- HelperTeam [id=21314, isReady=false, teamSize=0, team={}] 
- HelperTeam [id=2813, isReady=true, teamSize=2, team={helper_4(hired: true);(time: 6870);(load: 5);helper_6(hired: true)(time: 6507)(load: 5)}] 
- HelperTeam [id=21213, isReady=false, teamSize=0, team={}] 

TIME(1604254531270),MESSAGE("UPDATE TEAM: 21213"):
- HelperTeam [id=21314, isReady=false, teamSize=0, team={}] 
- HelperTeam [id=2813, isReady=true, teamSize=2, team={helper_4(hired: true);(time: 6870);(load: 5);helper_6(hired: true)(time: 6507)(load: 5)}] 
- HelperTeam [id=21213, isReady=false, teamSize=2, team={helper_5(hired: false);(time: 15415);(load: 0);helper_9(hired: false)(time: 17108)(load: 0)}] 

TIME(1604254531281),MESSAGE("HIRING HELPER: helper_5"):
- HelperTeam [id=21314, isReady=false, teamSize=0, team={}] 
- HelperTeam [id=2813, isReady=true, teamSize=2, team={helper_4(hired: true);(time: 6870);(load: 5);helper_6(hired: true)(time: 6507)(load: 5)}] 
- HelperTeam [id=21213, isReady=false, teamSize=2, team={helper_5(hired: true);(time: 15415);(load: 0);helper_9(hired: false)(time: 17108)(load: 0)}] 

TIME(1604254531281),MESSAGE("HIRING HELPER: helper_9"):
- HelperTeam [id=21314, isReady=false, teamSize=0, team={}] 
- HelperTeam [id=2813, isReady=true, teamSize=2, team={helper_4(hired: true);(time: 6870);(load: 5);helper_6(hired: true)(time: 6507)(load: 5)}] 
- HelperTeam [id=21213, isReady=false, teamSize=2, team={helper_5(hired: true);(time: 15415);(load: 0);helper_9(hired: true)(time: 17108)(load: 0)}] 

TIME(1604254531282),MESSAGE("TEAM READY: 21213"):
- HelperTeam [id=21314, isReady=false, teamSize=0, team={}] 
- HelperTeam [id=2813, isReady=true, teamSize=2, team={helper_4(hired: true);(time: 6870);(load: 5);helper_6(hired: true)(time: 6507)(load: 5)}] 
- HelperTeam [id=21213, isReady=true, teamSize=2, team={helper_5(hired: true);(time: 7707);(load: 5);helper_9(hired: true)(time: 8554)(load: 5)}] 

TIME(1604254531371),MESSAGE("FIRING HELPER: helper_5"):
- HelperTeam [id=21314, isReady=false, teamSize=0, team={}] 
- HelperTeam [id=2813, isReady=true, teamSize=2, team={helper_4(hired: true);(time: 6870);(load: 5);helper_6(hired: true)(time: 6507)(load: 5)}] 
- HelperTeam [id=21213, isReady=true, teamSize=2, team={helper_9(hired: true)(time: 8554)(load: 5)}] 

TIME(1604254531371),MESSAGE("FIRING HELPER: helper_9"):
- HelperTeam [id=21314, isReady=false, teamSize=0, team={}] 
- HelperTeam [id=2813, isReady=true, teamSize=2, team={helper_4(hired: true);(time: 6870);(load: 5);helper_6(hired: true)(time: 6507)(load: 5)}] 
- HelperTeam [id=21213, isReady=true, teamSize=2, team={}] 

TIME(1604254531371),MESSAGE("DELETE TEAM: 21213"):
- HelperTeam [id=21314, isReady=false, teamSize=0, team={}] 
- HelperTeam [id=2813, isReady=true, teamSize=2, team={helper_4(hired: true);(time: 6870);(load: 5);helper_6(hired: true)(time: 6507)(load: 5)}] 

TIME(1604254531372),MESSAGE("[TASK CANCELED - OFFER WAS REJECTED] - CNPId: 1213"):
- HelperTeam [id=21314, isReady=false, teamSize=0, team={}] 
- HelperTeam [id=2813, isReady=true, teamSize=2, team={helper_4(hired: true);(time: 6870);(load: 5);helper_6(hired: true)(time: 6507)(load: 5)}] 

TIME(1604254533123),MESSAGE("UPDATE TEAM: 21314"):
- HelperTeam [id=21314, isReady=false, teamSize=2, team={helper_5(hired: false);(time: 15815);(load: 0);helper_9(hired: false)(time: 16708)(load: 0)}] 
- HelperTeam [id=2813, isReady=true, teamSize=2, team={helper_4(hired: true);(time: 6870);(load: 5);helper_6(hired: true)(time: 6507)(load: 5)}] 

TIME(1604254533131),MESSAGE("FIRING HELPER: helper_5"):
- HelperTeam [id=21314, isReady=false, teamSize=2, team={helper_9(hired: false)(time: 16708)(load: 0)}] 
- HelperTeam [id=2813, isReady=true, teamSize=2, team={helper_4(hired: true);(time: 6870);(load: 5);helper_6(hired: true)(time: 6507)(load: 5)}] 

TIME(1604254533131),MESSAGE("FIRING HELPER: helper_9"):
- HelperTeam [id=21314, isReady=false, teamSize=2, team={}] 
- HelperTeam [id=2813, isReady=true, teamSize=2, team={helper_4(hired: true);(time: 6870);(load: 5);helper_6(hired: true)(time: 6507)(load: 5)}] 

TIME(1604254533143),MESSAGE("UPDATE TEAM: 21314"):
- HelperTeam [id=21314, isReady=false, teamSize=2, team={helper_3(hired: false);(time: 14940);(load: 0);helper_10(hired: false)(time: 16708)(load: 0)}] 
- HelperTeam [id=2813, isReady=true, teamSize=2, team={helper_4(hired: true);(time: 6870);(load: 5);helper_6(hired: true)(time: 6507)(load: 5)}] 

TIME(1604254533145),MESSAGE("HIRING HELPER: helper_10"):
- HelperTeam [id=21314, isReady=false, teamSize=2, team={helper_3(hired: false);(time: 14940);(load: 0);helper_10(hired: true)(time: 16708)(load: 0)}] 
- HelperTeam [id=2813, isReady=true, teamSize=2, team={helper_4(hired: true);(time: 6870);(load: 5);helper_6(hired: true)(time: 6507)(load: 5)}] 

TIME(1604254533146),MESSAGE("HIRING HELPER: helper_3"):
- HelperTeam [id=21314, isReady=false, teamSize=2, team={helper_3(hired: true);(time: 14940);(load: 0);helper_10(hired: true)(time: 16708)(load: 0)}] 
- HelperTeam [id=2813, isReady=true, teamSize=2, team={helper_4(hired: true);(time: 6870);(load: 5);helper_6(hired: true)(time: 6507)(load: 5)}] 

TIME(1604254533147),MESSAGE("TEAM READY: 21314"):
- HelperTeam [id=21314, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 7470);(load: 5);helper_10(hired: true)(time: 8354)(load: 5)}] 
- HelperTeam [id=2813, isReady=true, teamSize=2, team={helper_4(hired: true);(time: 6870);(load: 5);helper_6(hired: true)(time: 6507)(load: 5)}] 

TIME(1604254543755),MESSAGE("[TASK COMPLETED]"):
- HelperTeam [id=21314, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 7470);(load: 5);helper_10(hired: true)(time: 8354)(load: 5)}] 
- HelperTeam [id=2813, isReady=true, teamSize=2, team={helper_4(hired: true);(time: 6870);(load: 5);helper_6(hired: true)(time: 6507)(load: 5)}] 

TIME(1604254543759),MESSAGE("FIRING HELPER: helper_3"):
- HelperTeam [id=21314, isReady=true, teamSize=2, team={helper_10(hired: true)(time: 8354)(load: 5)}] 
- HelperTeam [id=2813, isReady=true, teamSize=2, team={helper_4(hired: true);(time: 6870);(load: 5);helper_6(hired: true)(time: 6507)(load: 5)}] 

TIME(1604254543760),MESSAGE("FIRING HELPER: helper_10"):
- HelperTeam [id=21314, isReady=true, teamSize=2, team={}] 
- HelperTeam [id=2813, isReady=true, teamSize=2, team={helper_4(hired: true);(time: 6870);(load: 5);helper_6(hired: true)(time: 6507)(load: 5)}] 

TIME(1604254543761),MESSAGE("DELETE TEAM: 21314"):
- HelperTeam [id=2813, isReady=true, teamSize=2, team={helper_4(hired: true);(time: 6870);(load: 5);helper_6(hired: true)(time: 6507)(load: 5)}] 

TIME(1604254543763),MESSAGE("DELETE TEAM: 21314"):
- HelperTeam [id=2813, isReady=true, teamSize=2, team={helper_4(hired: true);(time: 6870);(load: 5);helper_6(hired: true)(time: 6507)(load: 5)}] 

TIME(1604254543763),MESSAGE("[TEAM DESTROYED - CNPId: CNPId"):
- HelperTeam [id=2813, isReady=true, teamSize=2, team={helper_4(hired: true);(time: 6870);(load: 5);helper_6(hired: true)(time: 6507)(load: 5)}] 

TIME(1604254544050),MESSAGE("DELETE TEAM: 21213"):
- HelperTeam [id=2813, isReady=true, teamSize=2, team={helper_4(hired: true);(time: 6870);(load: 5);helper_6(hired: true)(time: 6507)(load: 5)}] 

TIME(1604254544050),MESSAGE("[TEAM DESTROYED - CNPId: CNPId"):
- HelperTeam [id=2813, isReady=true, teamSize=2, team={helper_4(hired: true);(time: 6870);(load: 5);helper_6(hired: true)(time: 6507)(load: 5)}] 

TIME(1604254544051),MESSAGE("FIRING HELPER: helper_4"):
- HelperTeam [id=2813, isReady=true, teamSize=2, team={helper_6(hired: true)(time: 6507)(load: 5)}] 

TIME(1604254544051),MESSAGE("FIRING HELPER: helper_6"):
- HelperTeam [id=2813, isReady=true, teamSize=2, team={}] 

TIME(1604254544051),MESSAGE("DELETE TEAM: 2813"):

TIME(1604254544052),MESSAGE("[TEAM DESTROYED - CNPId: CNPId"):

TIME(1604254545766),MESSAGE("ADD TEAM: 21411"):
- HelperTeam [id=21411, isReady=false, teamSize=0, team={}] 

TIME(1604254546057),MESSAGE("ADD TEAM: 21512"):
- HelperTeam [id=21411, isReady=false, teamSize=0, team={}] 
- HelperTeam [id=21512, isReady=false, teamSize=0, team={}] 

TIME(1604254547820),MESSAGE("UPDATE TEAM: 21411"):
- HelperTeam [id=21411, isReady=false, teamSize=2, team={helper_6(hired: false);(time: 46015);(load: 0);helper_10(hired: false)(time: 43808)(load: 0)}] 
- HelperTeam [id=21512, isReady=false, teamSize=0, team={}] 

TIME(1604254547834),MESSAGE("HIRING HELPER: helper_10"):
- HelperTeam [id=21411, isReady=false, teamSize=2, team={helper_6(hired: false);(time: 46015);(load: 0);helper_10(hired: true)(time: 43808)(load: 0)}] 
- HelperTeam [id=21512, isReady=false, teamSize=0, team={}] 

TIME(1604254547835),MESSAGE("HIRING HELPER: helper_6"):
- HelperTeam [id=21411, isReady=false, teamSize=2, team={helper_6(hired: true);(time: 46015);(load: 0);helper_10(hired: true)(time: 43808)(load: 0)}] 
- HelperTeam [id=21512, isReady=false, teamSize=0, team={}] 

TIME(1604254547836),MESSAGE("TEAM READY: 21411"):
- HelperTeam [id=21411, isReady=true, teamSize=2, team={helper_6(hired: true);(time: 23007);(load: 5);helper_10(hired: true)(time: 21904)(load: 5)}] 
- HelperTeam [id=21512, isReady=false, teamSize=0, team={}] 

TIME(1604254548095),MESSAGE("UPDATE TEAM: 21512"):
- HelperTeam [id=21411, isReady=true, teamSize=2, team={helper_6(hired: true);(time: 23007);(load: 5);helper_10(hired: true)(time: 21904)(load: 5)}] 
- HelperTeam [id=21512, isReady=false, teamSize=2, team={helper_5(hired: false);(time: 30415);(load: 0);helper_9(hired: false)(time: 31608)(load: 0)}] 

TIME(1604254548098),MESSAGE("HIRING HELPER: helper_5"):
- HelperTeam [id=21411, isReady=true, teamSize=2, team={helper_6(hired: true);(time: 23007);(load: 5);helper_10(hired: true)(time: 21904)(load: 5)}] 
- HelperTeam [id=21512, isReady=false, teamSize=2, team={helper_5(hired: true);(time: 30415);(load: 0);helper_9(hired: false)(time: 31608)(load: 0)}] 

TIME(1604254548098),MESSAGE("HIRING HELPER: helper_9"):
- HelperTeam [id=21411, isReady=true, teamSize=2, team={helper_6(hired: true);(time: 23007);(load: 5);helper_10(hired: true)(time: 21904)(load: 5)}] 
- HelperTeam [id=21512, isReady=false, teamSize=2, team={helper_5(hired: true);(time: 30415);(load: 0);helper_9(hired: true)(time: 31608)(load: 0)}] 

TIME(1604254548099),MESSAGE("TEAM READY: 21512"):
- HelperTeam [id=21411, isReady=true, teamSize=2, team={helper_6(hired: true);(time: 23007);(load: 5);helper_10(hired: true)(time: 21904)(load: 5)}] 
- HelperTeam [id=21512, isReady=true, teamSize=2, team={helper_5(hired: true);(time: 15207);(load: 5);helper_9(hired: true)(time: 15804)(load: 5)}] 

TIME(1604254548140),MESSAGE("FIRING HELPER: helper_5"):
- HelperTeam [id=21411, isReady=true, teamSize=2, team={helper_6(hired: true);(time: 23007);(load: 5);helper_10(hired: true)(time: 21904)(load: 5)}] 
- HelperTeam [id=21512, isReady=true, teamSize=2, team={helper_9(hired: true)(time: 15804)(load: 5)}] 

TIME(1604254548141),MESSAGE("FIRING HELPER: helper_9"):
- HelperTeam [id=21411, isReady=true, teamSize=2, team={helper_6(hired: true);(time: 23007);(load: 5);helper_10(hired: true)(time: 21904)(load: 5)}] 
- HelperTeam [id=21512, isReady=true, teamSize=2, team={}] 

TIME(1604254548141),MESSAGE("DELETE TEAM: 21512"):
- HelperTeam [id=21411, isReady=true, teamSize=2, team={helper_6(hired: true);(time: 23007);(load: 5);helper_10(hired: true)(time: 21904)(load: 5)}] 

TIME(1604254548142),MESSAGE("[TASK CANCELED - OFFER WAS REJECTED] - CNPId: 1512"):
- HelperTeam [id=21411, isReady=true, teamSize=2, team={helper_6(hired: true);(time: 23007);(load: 5);helper_10(hired: true)(time: 21904)(load: 5)}] 

TIME(1604254567407),MESSAGE("DELETE TEAM: 21512"):
- HelperTeam [id=21411, isReady=true, teamSize=2, team={helper_6(hired: true);(time: 23007);(load: 5);helper_10(hired: true)(time: 21904)(load: 5)}] 

TIME(1604254567407),MESSAGE("[TEAM DESTROYED - CNPId: CNPId"):
- HelperTeam [id=21411, isReady=true, teamSize=2, team={helper_6(hired: true);(time: 23007);(load: 5);helper_10(hired: true)(time: 21904)(load: 5)}] 

TIME(1604254571074),MESSAGE("[TASK COMPLETED]"):
- HelperTeam [id=21411, isReady=true, teamSize=2, team={helper_6(hired: true);(time: 23007);(load: 5);helper_10(hired: true)(time: 21904)(load: 5)}] 

TIME(1604254571083),MESSAGE("FIRING HELPER: helper_6"):
- HelperTeam [id=21411, isReady=true, teamSize=2, team={helper_10(hired: true)(time: 21904)(load: 5)}] 

TIME(1604254571084),MESSAGE("FIRING HELPER: helper_10"):
- HelperTeam [id=21411, isReady=true, teamSize=2, team={}] 

TIME(1604254571084),MESSAGE("DELETE TEAM: 21411"):

TIME(1604254571086),MESSAGE("DELETE TEAM: 21411"):

TIME(1604254571087),MESSAGE("[TEAM DESTROYED - CNPId: CNPId"):

TIME(1604254573085),MESSAGE("ADD TEAM: 21713"):
- HelperTeam [id=21713, isReady=false, teamSize=0, team={}] 

TIME(1604254575127),MESSAGE("UPDATE TEAM: 21713"):
- HelperTeam [id=21713, isReady=false, teamSize=2, team={helper_5(hired: false);(time: 15415);(load: 0);helper_9(hired: false)(time: 17108)(load: 0)}] 

TIME(1604254575130),MESSAGE("HIRING HELPER: helper_5"):
- HelperTeam [id=21713, isReady=false, teamSize=2, team={helper_5(hired: true);(time: 15415);(load: 0);helper_9(hired: false)(time: 17108)(load: 0)}] 

TIME(1604254575131),MESSAGE("HIRING HELPER: helper_9"):
- HelperTeam [id=21713, isReady=false, teamSize=2, team={helper_5(hired: true);(time: 15415);(load: 0);helper_9(hired: true)(time: 17108)(load: 0)}] 

TIME(1604254575132),MESSAGE("TEAM READY: 21713"):
- HelperTeam [id=21713, isReady=true, teamSize=2, team={helper_5(hired: true);(time: 7707);(load: 5);helper_9(hired: true)(time: 8554)(load: 5)}] 

TIME(1604254590343),MESSAGE("[TASK COMPLETED]"):
- HelperTeam [id=21713, isReady=true, teamSize=2, team={helper_5(hired: true);(time: 7707);(load: 5);helper_9(hired: true)(time: 8554)(load: 5)}] 

TIME(1604254590344),MESSAGE("FIRING HELPER: helper_5"):
- HelperTeam [id=21713, isReady=true, teamSize=2, team={helper_9(hired: true)(time: 8554)(load: 5)}] 

TIME(1604254590344),MESSAGE("FIRING HELPER: helper_9"):
- HelperTeam [id=21713, isReady=true, teamSize=2, team={}] 

TIME(1604254590345),MESSAGE("DELETE TEAM: 21713"):

TIME(1604254590347),MESSAGE("DELETE TEAM: 21713"):

TIME(1604254590347),MESSAGE("[TEAM DESTROYED - CNPId: CNPId"):

TIME(1604254592354),MESSAGE("ADD TEAM: 21911"):
- HelperTeam [id=21911, isReady=false, teamSize=0, team={}] 

TIME(1604254594396),MESSAGE("UPDATE TEAM: 21911"):
- HelperTeam [id=21911, isReady=false, teamSize=2, team={helper_4(hired: false);(time: 42640);(load: 0);helper_7(hired: false)(time: 43215)(load: 0)}] 

TIME(1604254594398),MESSAGE("HIRING HELPER: helper_4"):
- HelperTeam [id=21911, isReady=false, teamSize=2, team={helper_4(hired: true);(time: 42640);(load: 0);helper_7(hired: false)(time: 43215)(load: 0)}] 

TIME(1604254594399),MESSAGE("HIRING HELPER: helper_7"):
- HelperTeam [id=21911, isReady=false, teamSize=2, team={helper_4(hired: true);(time: 42640);(load: 0);helper_7(hired: true)(time: 43215)(load: 0)}] 

TIME(1604254594400),MESSAGE("TEAM READY: 21911"):
- HelperTeam [id=21911, isReady=true, teamSize=2, team={helper_4(hired: true);(time: 21320);(load: 5);helper_7(hired: true)(time: 21607)(load: 5)}] 

TIME(1604254618969),MESSAGE("[TASK COMPLETED]"):
- HelperTeam [id=21911, isReady=true, teamSize=2, team={helper_4(hired: true);(time: 21320);(load: 5);helper_7(hired: true)(time: 21607)(load: 5)}] 

TIME(1604254618971),MESSAGE("FIRING HELPER: helper_4"):
- HelperTeam [id=21911, isReady=true, teamSize=2, team={helper_7(hired: true)(time: 21607)(load: 5)}] 

TIME(1604254618971),MESSAGE("FIRING HELPER: helper_7"):
- HelperTeam [id=21911, isReady=true, teamSize=2, team={}] 

TIME(1604254618972),MESSAGE("DELETE TEAM: 21911"):

TIME(1604254618975),MESSAGE("DELETE TEAM: 21911"):

TIME(1604254618976),MESSAGE("[TEAM DESTROYED - CNPId: CNPId"):

TIME(1604254620980),MESSAGE("ADD TEAM: 22113"):
- HelperTeam [id=22113, isReady=false, teamSize=0, team={}] 

TIME(1604254623027),MESSAGE("UPDATE TEAM: 22113"):
- HelperTeam [id=22113, isReady=false, teamSize=2, team={helper_4(hired: false);(time: 13740);(load: 0);helper_7(hired: false)(time: 15415)(load: 0)}] 

TIME(1604254623031),MESSAGE("HIRING HELPER: helper_4"):
- HelperTeam [id=22113, isReady=false, teamSize=2, team={helper_4(hired: true);(time: 13740);(load: 0);helper_7(hired: false)(time: 15415)(load: 0)}] 

TIME(1604254623032),MESSAGE("HIRING HELPER: helper_7"):
- HelperTeam [id=22113, isReady=false, teamSize=2, team={helper_4(hired: true);(time: 13740);(load: 0);helper_7(hired: true)(time: 15415)(load: 0)}] 

TIME(1604254623033),MESSAGE("TEAM READY: 22113"):
- HelperTeam [id=22113, isReady=true, teamSize=2, team={helper_4(hired: true);(time: 6870);(load: 5);helper_7(hired: true)(time: 7707)(load: 5)}] 

TIME(1604254640316),MESSAGE("[TASK COMPLETED]"):
- HelperTeam [id=22113, isReady=true, teamSize=2, team={helper_4(hired: true);(time: 6870);(load: 5);helper_7(hired: true)(time: 7707)(load: 5)}] 

TIME(1604254640329),MESSAGE("FIRING HELPER: helper_4"):
- HelperTeam [id=22113, isReady=true, teamSize=2, team={helper_7(hired: true)(time: 7707)(load: 5)}] 

TIME(1604254640330),MESSAGE("FIRING HELPER: helper_7"):
- HelperTeam [id=22113, isReady=true, teamSize=2, team={}] 

TIME(1604254640330),MESSAGE("DELETE TEAM: 22113"):

TIME(1604254640331),MESSAGE("DELETE TEAM: 22113"):

TIME(1604254640331),MESSAGE("[TEAM DESTROYED - CNPId: CNPId"):

TIME(1604254642322),MESSAGE("ADD TEAM: 22311"):
- HelperTeam [id=22311, isReady=false, teamSize=0, team={}] 

TIME(1604254644368),MESSAGE("UPDATE TEAM: 22311"):
- HelperTeam [id=22311, isReady=false, teamSize=2, team={helper_4(hired: false);(time: 42640);(load: 0);helper_8(hired: false)(time: 43215)(load: 0)}] 

TIME(1604254644371),MESSAGE("HIRING HELPER: helper_4"):
- HelperTeam [id=22311, isReady=false, teamSize=2, team={helper_4(hired: true);(time: 42640);(load: 0);helper_8(hired: false)(time: 43215)(load: 0)}] 

TIME(1604254644372),MESSAGE("HIRING HELPER: helper_8"):
- HelperTeam [id=22311, isReady=false, teamSize=2, team={helper_4(hired: true);(time: 42640);(load: 0);helper_8(hired: true)(time: 43215)(load: 0)}] 

TIME(1604254644373),MESSAGE("TEAM READY: 22311"):
- HelperTeam [id=22311, isReady=true, teamSize=2, team={helper_4(hired: true);(time: 21320);(load: 5);helper_8(hired: true)(time: 21607)(load: 5)}] 

TIME(1604254669021),MESSAGE("[TASK COMPLETED]"):
- HelperTeam [id=22311, isReady=true, teamSize=2, team={helper_4(hired: true);(time: 21320);(load: 5);helper_8(hired: true)(time: 21607)(load: 5)}] 

TIME(1604254669024),MESSAGE("FIRING HELPER: helper_4"):
- HelperTeam [id=22311, isReady=true, teamSize=2, team={helper_8(hired: true)(time: 21607)(load: 5)}] 

TIME(1604254669025),MESSAGE("FIRING HELPER: helper_8"):
- HelperTeam [id=22311, isReady=true, teamSize=2, team={}] 

TIME(1604254669025),MESSAGE("DELETE TEAM: 22311"):

TIME(1604254669028),MESSAGE("DELETE TEAM: 22311"):

TIME(1604254669028),MESSAGE("[TEAM DESTROYED - CNPId: CNPId"):

TIME(1604254671031),MESSAGE("ADD TEAM: 22612"):
- HelperTeam [id=22612, isReady=false, teamSize=0, team={}] 

TIME(1604254673064),MESSAGE("UPDATE TEAM: 22612"):
- HelperTeam [id=22612, isReady=false, teamSize=2, team={helper_5(hired: false);(time: 30415);(load: 0);helper_9(hired: false)(time: 31608)(load: 0)}] 

TIME(1604254673068),MESSAGE("HIRING HELPER: helper_5"):
- HelperTeam [id=22612, isReady=false, teamSize=2, team={helper_5(hired: true);(time: 30415);(load: 0);helper_9(hired: false)(time: 31608)(load: 0)}] 

TIME(1604254673069),MESSAGE("HIRING HELPER: helper_9"):
- HelperTeam [id=22612, isReady=false, teamSize=2, team={helper_5(hired: true);(time: 30415);(load: 0);helper_9(hired: true)(time: 31608)(load: 0)}] 

TIME(1604254673071),MESSAGE("TEAM READY: 22612"):
- HelperTeam [id=22612, isReady=true, teamSize=2, team={helper_5(hired: true);(time: 15207);(load: 5);helper_9(hired: true)(time: 15804)(load: 5)}] 

TIME(1604254694383),MESSAGE("[TASK COMPLETED]"):
- HelperTeam [id=22612, isReady=true, teamSize=2, team={helper_5(hired: true);(time: 15207);(load: 5);helper_9(hired: true)(time: 15804)(load: 5)}] 

TIME(1604254694385),MESSAGE("FIRING HELPER: helper_5"):
- HelperTeam [id=22612, isReady=true, teamSize=2, team={helper_9(hired: true)(time: 15804)(load: 5)}] 

TIME(1604254694386),MESSAGE("FIRING HELPER: helper_9"):
- HelperTeam [id=22612, isReady=true, teamSize=2, team={}] 

TIME(1604254694387),MESSAGE("DELETE TEAM: 22612"):

TIME(1604254694389),MESSAGE("DELETE TEAM: 22612"):

TIME(1604254694389),MESSAGE("[TEAM DESTROYED - CNPId: CNPId"):

TIME(1604254696393),MESSAGE("ADD TEAM: 22811"):
- HelperTeam [id=22811, isReady=false, teamSize=0, team={}] 

TIME(1604254697159),MESSAGE("ADD TEAM: 22913"):
- HelperTeam [id=22913, isReady=false, teamSize=0, team={}] 
- HelperTeam [id=22811, isReady=false, teamSize=0, team={}] 

TIME(1604254698449),MESSAGE("UPDATE TEAM: 22811"):
- HelperTeam [id=22913, isReady=false, teamSize=0, team={}] 
- HelperTeam [id=22811, isReady=false, teamSize=2, team={helper_6(hired: false);(time: 43215);(load: 0);helper_10(hired: false)(time: 43808)(load: 0)}] 

TIME(1604254698452),MESSAGE("HIRING HELPER: helper_10"):
- HelperTeam [id=22913, isReady=false, teamSize=0, team={}] 
- HelperTeam [id=22811, isReady=false, teamSize=2, team={helper_6(hired: false);(time: 43215);(load: 0);helper_10(hired: true)(time: 43808)(load: 0)}] 

TIME(1604254698452),MESSAGE("HIRING HELPER: helper_6"):
- HelperTeam [id=22913, isReady=false, teamSize=0, team={}] 
- HelperTeam [id=22811, isReady=false, teamSize=2, team={helper_6(hired: true);(time: 43215);(load: 0);helper_10(hired: true)(time: 43808)(load: 0)}] 

TIME(1604254698453),MESSAGE("TEAM READY: 22811"):
- HelperTeam [id=22913, isReady=false, teamSize=0, team={}] 
- HelperTeam [id=22811, isReady=true, teamSize=2, team={helper_6(hired: true);(time: 21607);(load: 5);helper_10(hired: true)(time: 21904)(load: 5)}] 

TIME(1604254699199),MESSAGE("UPDATE TEAM: 22913"):
- HelperTeam [id=22913, isReady=false, teamSize=2, team={helper_5(hired: false);(time: 15415);(load: 0);helper_9(hired: false)(time: 17108)(load: 0)}] 
- HelperTeam [id=22811, isReady=true, teamSize=2, team={helper_6(hired: true);(time: 21607);(load: 5);helper_10(hired: true)(time: 21904)(load: 5)}] 

TIME(1604254699204),MESSAGE("HIRING HELPER: helper_5"):
- HelperTeam [id=22913, isReady=false, teamSize=2, team={helper_5(hired: true);(time: 15415);(load: 0);helper_9(hired: false)(time: 17108)(load: 0)}] 
- HelperTeam [id=22811, isReady=true, teamSize=2, team={helper_6(hired: true);(time: 21607);(load: 5);helper_10(hired: true)(time: 21904)(load: 5)}] 

TIME(1604254699205),MESSAGE("HIRING HELPER: helper_9"):
- HelperTeam [id=22913, isReady=false, teamSize=2, team={helper_5(hired: true);(time: 15415);(load: 0);helper_9(hired: true)(time: 17108)(load: 0)}] 
- HelperTeam [id=22811, isReady=true, teamSize=2, team={helper_6(hired: true);(time: 21607);(load: 5);helper_10(hired: true)(time: 21904)(load: 5)}] 

TIME(1604254699208),MESSAGE("TEAM READY: 22913"):
- HelperTeam [id=22913, isReady=true, teamSize=2, team={helper_5(hired: true);(time: 7707);(load: 5);helper_9(hired: true)(time: 8554)(load: 5)}] 
- HelperTeam [id=22811, isReady=true, teamSize=2, team={helper_6(hired: true);(time: 21607);(load: 5);helper_10(hired: true)(time: 21904)(load: 5)}] 

TIME(1604254699222),MESSAGE("FIRING HELPER: helper_5"):
- HelperTeam [id=22913, isReady=true, teamSize=2, team={helper_9(hired: true)(time: 8554)(load: 5)}] 
- HelperTeam [id=22811, isReady=true, teamSize=2, team={helper_6(hired: true);(time: 21607);(load: 5);helper_10(hired: true)(time: 21904)(load: 5)}] 

TIME(1604254699222),MESSAGE("FIRING HELPER: helper_9"):
- HelperTeam [id=22913, isReady=true, teamSize=2, team={}] 
- HelperTeam [id=22811, isReady=true, teamSize=2, team={helper_6(hired: true);(time: 21607);(load: 5);helper_10(hired: true)(time: 21904)(load: 5)}] 

TIME(1604254699222),MESSAGE("DELETE TEAM: 22913"):
- HelperTeam [id=22811, isReady=true, teamSize=2, team={helper_6(hired: true);(time: 21607);(load: 5);helper_10(hired: true)(time: 21904)(load: 5)}] 

TIME(1604254699223),MESSAGE("[TASK CANCELED - OFFER WAS REJECTED] - CNPId: 2913"):
- HelperTeam [id=22811, isReady=true, teamSize=2, team={helper_6(hired: true);(time: 21607);(load: 5);helper_10(hired: true)(time: 21904)(load: 5)}] 

TIME(1604254711739),MESSAGE("DELETE TEAM: 22913"):
- HelperTeam [id=22811, isReady=true, teamSize=2, team={helper_6(hired: true);(time: 21607);(load: 5);helper_10(hired: true)(time: 21904)(load: 5)}] 

TIME(1604254711740),MESSAGE("[TEAM DESTROYED - CNPId: CNPId"):
- HelperTeam [id=22811, isReady=true, teamSize=2, team={helper_6(hired: true);(time: 21607);(load: 5);helper_10(hired: true)(time: 21904)(load: 5)}] 

TIME(1604254721747),MESSAGE("[TASK COMPLETED]"):
- HelperTeam [id=22811, isReady=true, teamSize=2, team={helper_6(hired: true);(time: 21607);(load: 5);helper_10(hired: true)(time: 21904)(load: 5)}] 

TIME(1604254721753),MESSAGE("FIRING HELPER: helper_6"):
- HelperTeam [id=22811, isReady=true, teamSize=2, team={helper_10(hired: true)(time: 21904)(load: 5)}] 

TIME(1604254721754),MESSAGE("FIRING HELPER: helper_10"):
- HelperTeam [id=22811, isReady=true, teamSize=2, team={}] 

TIME(1604254721754),MESSAGE("DELETE TEAM: 22811"):

TIME(1604254721756),MESSAGE("DELETE TEAM: 22811"):

TIME(1604254721756),MESSAGE("[TEAM DESTROYED - CNPId: CNPId"):

TIME(1604254723758),MESSAGE("ADD TEAM: 23114"):
- HelperTeam [id=23114, isReady=false, teamSize=0, team={}] 

TIME(1604254725786),MESSAGE("UPDATE TEAM: 23114"):
- HelperTeam [id=23114, isReady=false, teamSize=2, team={helper_4(hired: false);(time: 14940);(load: 0);helper_9(hired: false)(time: 16708)(load: 0)}] 

TIME(1604254725789),MESSAGE("HIRING HELPER: helper_4"):
- HelperTeam [id=23114, isReady=false, teamSize=2, team={helper_4(hired: true);(time: 14940);(load: 0);helper_9(hired: false)(time: 16708)(load: 0)}] 

TIME(1604254725790),MESSAGE("HIRING HELPER: helper_9"):
- HelperTeam [id=23114, isReady=false, teamSize=2, team={helper_4(hired: true);(time: 14940);(load: 0);helper_9(hired: true)(time: 16708)(load: 0)}] 

TIME(1604254725791),MESSAGE("TEAM READY: 23114"):
- HelperTeam [id=23114, isReady=true, teamSize=2, team={helper_4(hired: true);(time: 7470);(load: 5);helper_9(hired: true)(time: 8354)(load: 5)}] 

TIME(1604254736513),MESSAGE("[TASK COMPLETED]"):
- HelperTeam [id=23114, isReady=true, teamSize=2, team={helper_4(hired: true);(time: 7470);(load: 5);helper_9(hired: true)(time: 8354)(load: 5)}] 

TIME(1604254736516),MESSAGE("FIRING HELPER: helper_4"):
- HelperTeam [id=23114, isReady=true, teamSize=2, team={helper_9(hired: true)(time: 8354)(load: 5)}] 

TIME(1604254736516),MESSAGE("FIRING HELPER: helper_9"):
- HelperTeam [id=23114, isReady=true, teamSize=2, team={}] 

TIME(1604254736517),MESSAGE("DELETE TEAM: 23114"):

TIME(1604254736522),MESSAGE("DELETE TEAM: 23114"):

TIME(1604254736522),MESSAGE("[TEAM DESTROYED - CNPId: CNPId"):

TIME(1604254737549),MESSAGE("ADD TEAM: 23213"):
- HelperTeam [id=23213, isReady=false, teamSize=0, team={}] 

TIME(1604254738524),MESSAGE("ADD TEAM: 23311"):
- HelperTeam [id=23213, isReady=false, teamSize=0, team={}] 
- HelperTeam [id=23311, isReady=false, teamSize=0, team={}] 

TIME(1604254739608),MESSAGE("UPDATE TEAM: 23213"):
- HelperTeam [id=23213, isReady=false, teamSize=2, team={helper_6(hired: false);(time: 15415);(load: 0);helper_10(hired: false)(time: 17108)(load: 0)}] 
- HelperTeam [id=23311, isReady=false, teamSize=0, team={}] 

TIME(1604254739612),MESSAGE("HIRING HELPER: helper_10"):
- HelperTeam [id=23213, isReady=false, teamSize=2, team={helper_6(hired: false);(time: 15415);(load: 0);helper_10(hired: true)(time: 17108)(load: 0)}] 
- HelperTeam [id=23311, isReady=false, teamSize=0, team={}] 

TIME(1604254739612),MESSAGE("HIRING HELPER: helper_6"):
- HelperTeam [id=23213, isReady=false, teamSize=2, team={helper_6(hired: true);(time: 15415);(load: 0);helper_10(hired: true)(time: 17108)(load: 0)}] 
- HelperTeam [id=23311, isReady=false, teamSize=0, team={}] 

TIME(1604254739614),MESSAGE("TEAM READY: 23213"):
- HelperTeam [id=23213, isReady=true, teamSize=2, team={helper_6(hired: true);(time: 7707);(load: 5);helper_10(hired: true)(time: 8554)(load: 5)}] 
- HelperTeam [id=23311, isReady=false, teamSize=0, team={}] 

TIME(1604254739629),MESSAGE("FIRING HELPER: helper_6"):
- HelperTeam [id=23213, isReady=true, teamSize=2, team={helper_10(hired: true)(time: 8554)(load: 5)}] 
- HelperTeam [id=23311, isReady=false, teamSize=0, team={}] 

TIME(1604254739629),MESSAGE("FIRING HELPER: helper_10"):
- HelperTeam [id=23213, isReady=true, teamSize=2, team={}] 
- HelperTeam [id=23311, isReady=false, teamSize=0, team={}] 

TIME(1604254739630),MESSAGE("DELETE TEAM: 23213"):
- HelperTeam [id=23311, isReady=false, teamSize=0, team={}] 

TIME(1604254739630),MESSAGE("[TASK CANCELED - OFFER WAS REJECTED] - CNPId: 3213"):
- HelperTeam [id=23311, isReady=false, teamSize=0, team={}] 

TIME(1604254740564),MESSAGE("UPDATE TEAM: 23311"):
- HelperTeam [id=23311, isReady=false, teamSize=2, team={helper_6(hired: false);(time: 43215);(load: 0);helper_10(hired: false)(time: 43808)(load: 0)}] 

TIME(1604254740566),MESSAGE("HIRING HELPER: helper_6"):
- HelperTeam [id=23311, isReady=false, teamSize=2, team={helper_6(hired: true);(time: 43215);(load: 0);helper_10(hired: false)(time: 43808)(load: 0)}] 

TIME(1604254740566),MESSAGE("FIRING HELPER: helper_10"):
- HelperTeam [id=23311, isReady=false, teamSize=2, team={helper_6(hired: true)(time: 43215)(load: 0)}] 

TIME(1604254740586),MESSAGE("UPDATE TEAM: 23311"):
- HelperTeam [id=23311, isReady=false, teamSize=2, team={helper_6(hired: true);(time: 43215);(load: 0);helper_9(hired: false)(time: 43808)(load: 0)}] 

TIME(1604254740588),MESSAGE("HIRING HELPER: helper_9"):
- HelperTeam [id=23311, isReady=false, teamSize=2, team={helper_6(hired: true);(time: 43215);(load: 0);helper_9(hired: true)(time: 43808)(load: 0)}] 

TIME(1604254740589),MESSAGE("TEAM READY: 23311"):
- HelperTeam [id=23311, isReady=true, teamSize=2, team={helper_6(hired: true);(time: 21607);(load: 5);helper_9(hired: true)(time: 21904)(load: 5)}] 

TIME(1604254752229),MESSAGE("DELETE TEAM: 23213"):
- HelperTeam [id=23311, isReady=true, teamSize=2, team={helper_6(hired: true);(time: 21607);(load: 5);helper_9(hired: true)(time: 21904)(load: 5)}] 

TIME(1604254752229),MESSAGE("[TEAM DESTROYED - CNPId: CNPId"):
- HelperTeam [id=23311, isReady=true, teamSize=2, team={helper_6(hired: true);(time: 21607);(load: 5);helper_9(hired: true)(time: 21904)(load: 5)}] 

TIME(1604254763843),MESSAGE("[TASK COMPLETED]"):
- HelperTeam [id=23311, isReady=true, teamSize=2, team={helper_6(hired: true);(time: 21607);(load: 5);helper_9(hired: true)(time: 21904)(load: 5)}] 

TIME(1604254763844),MESSAGE("FIRING HELPER: helper_6"):
- HelperTeam [id=23311, isReady=true, teamSize=2, team={helper_9(hired: true)(time: 21904)(load: 5)}] 

TIME(1604254763845),MESSAGE("FIRING HELPER: helper_9"):
- HelperTeam [id=23311, isReady=true, teamSize=2, team={}] 

TIME(1604254763845),MESSAGE("DELETE TEAM: 23311"):

TIME(1604254763848),MESSAGE("DELETE TEAM: 23311"):

TIME(1604254763849),MESSAGE("[TEAM DESTROYED - CNPId: CNPId"):

TIME(1604254765848),MESSAGE("ADD TEAM: 23514"):
- HelperTeam [id=23514, isReady=false, teamSize=0, team={}] 

TIME(1604254771853),MESSAGE("ADD TEAM: 23613"):
- HelperTeam [id=23514, isReady=false, teamSize=0, team={}] 
- HelperTeam [id=23613, isReady=false, teamSize=0, team={}] 

TIME(1604254771878),MESSAGE("UPDATE TEAM: 23514"):
- HelperTeam [id=23514, isReady=false, teamSize=2, team={helper_5(hired: false);(time: 15815);(load: 0);helper_7(hired: false)(time: 15815)(load: 0)}] 
- HelperTeam [id=23613, isReady=false, teamSize=0, team={}] 

TIME(1604254771881),MESSAGE("HIRING HELPER: helper_5"):
- HelperTeam [id=23514, isReady=false, teamSize=2, team={helper_5(hired: true);(time: 15815);(load: 0);helper_7(hired: false)(time: 15815)(load: 0)}] 
- HelperTeam [id=23613, isReady=false, teamSize=0, team={}] 

TIME(1604254771882),MESSAGE("HIRING HELPER: helper_7"):
- HelperTeam [id=23514, isReady=false, teamSize=2, team={helper_5(hired: true);(time: 15815);(load: 0);helper_7(hired: true)(time: 15815)(load: 0)}] 
- HelperTeam [id=23613, isReady=false, teamSize=0, team={}] 

TIME(1604254771883),MESSAGE("TEAM READY: 23514"):
- HelperTeam [id=23514, isReady=true, teamSize=2, team={helper_5(hired: true);(time: 7907);(load: 5);helper_7(hired: true)(time: 7907)(load: 5)}] 
- HelperTeam [id=23613, isReady=false, teamSize=0, team={}] 

TIME(1604254777859),MESSAGE("ADD TEAM: 23711"):
- HelperTeam [id=23514, isReady=true, teamSize=2, team={helper_5(hired: true);(time: 7907);(load: 5);helper_7(hired: true)(time: 7907)(load: 5)}] 
- HelperTeam [id=23613, isReady=false, teamSize=0, team={}] 
- HelperTeam [id=23711, isReady=false, teamSize=0, team={}] 

TIME(1604254777884),MESSAGE("UPDATE TEAM: 23613"):
- HelperTeam [id=23514, isReady=true, teamSize=2, team={helper_5(hired: true);(time: 7907);(load: 5);helper_7(hired: true)(time: 7907)(load: 5)}] 
- HelperTeam [id=23613, isReady=false, teamSize=2, team={helper_8(hired: false);(time: 15415);(load: 0);helper_9(hired: false)(time: 17108)(load: 0)}] 
- HelperTeam [id=23711, isReady=false, teamSize=0, team={}] 

TIME(1604254777890),MESSAGE("HIRING HELPER: helper_8"):
- HelperTeam [id=23514, isReady=true, teamSize=2, team={helper_5(hired: true);(time: 7907);(load: 5);helper_7(hired: true)(time: 7907)(load: 5)}] 
- HelperTeam [id=23613, isReady=false, teamSize=2, team={helper_8(hired: true);(time: 15415);(load: 0);helper_9(hired: false)(time: 17108)(load: 0)}] 
- HelperTeam [id=23711, isReady=false, teamSize=0, team={}] 

TIME(1604254777890),MESSAGE("HIRING HELPER: helper_9"):
- HelperTeam [id=23514, isReady=true, teamSize=2, team={helper_5(hired: true);(time: 7907);(load: 5);helper_7(hired: true)(time: 7907)(load: 5)}] 
- HelperTeam [id=23613, isReady=false, teamSize=2, team={helper_8(hired: true);(time: 15415);(load: 0);helper_9(hired: true)(time: 17108)(load: 0)}] 
- HelperTeam [id=23711, isReady=false, teamSize=0, team={}] 

TIME(1604254777891),MESSAGE("TEAM READY: 23613"):
- HelperTeam [id=23514, isReady=true, teamSize=2, team={helper_5(hired: true);(time: 7907);(load: 5);helper_7(hired: true)(time: 7907)(load: 5)}] 
- HelperTeam [id=23613, isReady=true, teamSize=2, team={helper_8(hired: true);(time: 7707);(load: 5);helper_9(hired: true)(time: 8554)(load: 5)}] 
- HelperTeam [id=23711, isReady=false, teamSize=0, team={}] 

TIME(1604254779891),MESSAGE("UPDATE TEAM: 23711"):
- HelperTeam [id=23514, isReady=true, teamSize=2, team={helper_5(hired: true);(time: 7907);(load: 5);helper_7(hired: true)(time: 7907)(load: 5)}] 
- HelperTeam [id=23613, isReady=true, teamSize=2, team={helper_8(hired: true);(time: 7707);(load: 5);helper_9(hired: true)(time: 8554)(load: 5)}] 
- HelperTeam [id=23711, isReady=false, teamSize=2, team={helper_3(hired: false);(time: 42640);(load: 0);helper_4(hired: false)(time: 42640)(load: 0)}] 

TIME(1604254779894),MESSAGE("HIRING HELPER: helper_3"):
- HelperTeam [id=23514, isReady=true, teamSize=2, team={helper_5(hired: true);(time: 7907);(load: 5);helper_7(hired: true)(time: 7907)(load: 5)}] 
- HelperTeam [id=23613, isReady=true, teamSize=2, team={helper_8(hired: true);(time: 7707);(load: 5);helper_9(hired: true)(time: 8554)(load: 5)}] 
- HelperTeam [id=23711, isReady=false, teamSize=2, team={helper_3(hired: true);(time: 42640);(load: 0);helper_4(hired: false)(time: 42640)(load: 0)}] 

TIME(1604254779894),MESSAGE("HIRING HELPER: helper_4"):
- HelperTeam [id=23514, isReady=true, teamSize=2, team={helper_5(hired: true);(time: 7907);(load: 5);helper_7(hired: true)(time: 7907)(load: 5)}] 
- HelperTeam [id=23613, isReady=true, teamSize=2, team={helper_8(hired: true);(time: 7707);(load: 5);helper_9(hired: true)(time: 8554)(load: 5)}] 
- HelperTeam [id=23711, isReady=false, teamSize=2, team={helper_3(hired: true);(time: 42640);(load: 0);helper_4(hired: true)(time: 42640)(load: 0)}] 

TIME(1604254779895),MESSAGE("TEAM READY: 23711"):
- HelperTeam [id=23514, isReady=true, teamSize=2, team={helper_5(hired: true);(time: 7907);(load: 5);helper_7(hired: true)(time: 7907)(load: 5)}] 
- HelperTeam [id=23613, isReady=true, teamSize=2, team={helper_8(hired: true);(time: 7707);(load: 5);helper_9(hired: true)(time: 8554)(load: 5)}] 
- HelperTeam [id=23711, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 21320);(load: 5);helper_4(hired: true)(time: 21320)(load: 5)}] 

TIME(1604254794044),MESSAGE("FIRING HELPER: helper_5"):
- HelperTeam [id=23514, isReady=true, teamSize=2, team={helper_7(hired: true)(time: 7907)(load: 5)}] 
- HelperTeam [id=23613, isReady=true, teamSize=2, team={helper_8(hired: true);(time: 7707);(load: 5);helper_9(hired: true)(time: 8554)(load: 5)}] 
- HelperTeam [id=23711, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 21320);(load: 5);helper_4(hired: true)(time: 21320)(load: 5)}] 

TIME(1604254794044),MESSAGE("FIRING HELPER: helper_7"):
- HelperTeam [id=23514, isReady=true, teamSize=2, team={}] 
- HelperTeam [id=23613, isReady=true, teamSize=2, team={helper_8(hired: true);(time: 7707);(load: 5);helper_9(hired: true)(time: 8554)(load: 5)}] 
- HelperTeam [id=23711, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 21320);(load: 5);helper_4(hired: true)(time: 21320)(load: 5)}] 

TIME(1604254794044),MESSAGE("DELETE TEAM: 23514"):
- HelperTeam [id=23613, isReady=true, teamSize=2, team={helper_8(hired: true);(time: 7707);(load: 5);helper_9(hired: true)(time: 8554)(load: 5)}] 
- HelperTeam [id=23711, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 21320);(load: 5);helper_4(hired: true)(time: 21320)(load: 5)}] 

TIME(1604254794045),MESSAGE("[TEAM DESTROYED - CNPId: CNPId"):
- HelperTeam [id=23613, isReady=true, teamSize=2, team={helper_8(hired: true);(time: 7707);(load: 5);helper_9(hired: true)(time: 8554)(load: 5)}] 
- HelperTeam [id=23711, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 21320);(load: 5);helper_4(hired: true)(time: 21320)(load: 5)}] 

TIME(1604254804494),MESSAGE("[TASK COMPLETED]"):
- HelperTeam [id=23613, isReady=true, teamSize=2, team={helper_8(hired: true);(time: 7707);(load: 5);helper_9(hired: true)(time: 8554)(load: 5)}] 
- HelperTeam [id=23711, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 21320);(load: 5);helper_4(hired: true)(time: 21320)(load: 5)}] 

TIME(1604254804496),MESSAGE("FIRING HELPER: helper_3"):
- HelperTeam [id=23613, isReady=true, teamSize=2, team={helper_8(hired: true);(time: 7707);(load: 5);helper_9(hired: true)(time: 8554)(load: 5)}] 
- HelperTeam [id=23711, isReady=true, teamSize=2, team={helper_4(hired: true)(time: 21320)(load: 5)}] 

TIME(1604254804497),MESSAGE("FIRING HELPER: helper_4"):
- HelperTeam [id=23613, isReady=true, teamSize=2, team={helper_8(hired: true);(time: 7707);(load: 5);helper_9(hired: true)(time: 8554)(load: 5)}] 
- HelperTeam [id=23711, isReady=true, teamSize=2, team={}] 

TIME(1604254804497),MESSAGE("DELETE TEAM: 23711"):
- HelperTeam [id=23613, isReady=true, teamSize=2, team={helper_8(hired: true);(time: 7707);(load: 5);helper_9(hired: true)(time: 8554)(load: 5)}] 

TIME(1604254804499),MESSAGE("DELETE TEAM: 23711"):
- HelperTeam [id=23613, isReady=true, teamSize=2, team={helper_8(hired: true);(time: 7707);(load: 5);helper_9(hired: true)(time: 8554)(load: 5)}] 

TIME(1604254804500),MESSAGE("[TEAM DESTROYED - CNPId: CNPId"):
- HelperTeam [id=23613, isReady=true, teamSize=2, team={helper_8(hired: true);(time: 7707);(load: 5);helper_9(hired: true)(time: 8554)(load: 5)}] 

TIME(1604254806501),MESSAGE("ADD TEAM: 24012"):
- HelperTeam [id=24012, isReady=false, teamSize=0, team={}] 
- HelperTeam [id=23613, isReady=true, teamSize=2, team={helper_8(hired: true);(time: 7707);(load: 5);helper_9(hired: true)(time: 8554)(load: 5)}] 

TIME(1604254808529),MESSAGE("UPDATE TEAM: 24012"):
- HelperTeam [id=24012, isReady=false, teamSize=2, team={helper_3(hired: false);(time: 29240);(load: 0);helper_4(hired: false)(time: 29240)(load: 0)}] 
- HelperTeam [id=23613, isReady=true, teamSize=2, team={helper_8(hired: true);(time: 7707);(load: 5);helper_9(hired: true)(time: 8554)(load: 5)}] 

TIME(1604254808530),MESSAGE("HIRING HELPER: helper_3"):
- HelperTeam [id=24012, isReady=false, teamSize=2, team={helper_3(hired: true);(time: 29240);(load: 0);helper_4(hired: false)(time: 29240)(load: 0)}] 
- HelperTeam [id=23613, isReady=true, teamSize=2, team={helper_8(hired: true);(time: 7707);(load: 5);helper_9(hired: true)(time: 8554)(load: 5)}] 

TIME(1604254808530),MESSAGE("HIRING HELPER: helper_4"):
- HelperTeam [id=24012, isReady=false, teamSize=2, team={helper_3(hired: true);(time: 29240);(load: 0);helper_4(hired: true)(time: 29240)(load: 0)}] 
- HelperTeam [id=23613, isReady=true, teamSize=2, team={helper_8(hired: true);(time: 7707);(load: 5);helper_9(hired: true)(time: 8554)(load: 5)}] 

TIME(1604254808531),MESSAGE("TEAM READY: 24012"):
- HelperTeam [id=24012, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 14620);(load: 5);helper_4(hired: true)(time: 14620)(load: 5)}] 
- HelperTeam [id=23613, isReady=true, teamSize=2, team={helper_8(hired: true);(time: 7707);(load: 5);helper_9(hired: true)(time: 8554)(load: 5)}] 

TIME(1604254813967),MESSAGE("FIRING HELPER: helper_8"):
- HelperTeam [id=24012, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 14620);(load: 5);helper_4(hired: true)(time: 14620)(load: 5)}] 
- HelperTeam [id=23613, isReady=true, teamSize=2, team={helper_9(hired: true)(time: 8554)(load: 5)}] 

TIME(1604254813967),MESSAGE("FIRING HELPER: helper_9"):
- HelperTeam [id=24012, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 14620);(load: 5);helper_4(hired: true)(time: 14620)(load: 5)}] 
- HelperTeam [id=23613, isReady=true, teamSize=2, team={}] 

TIME(1604254813967),MESSAGE("DELETE TEAM: 23613"):
- HelperTeam [id=24012, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 14620);(load: 5);helper_4(hired: true)(time: 14620)(load: 5)}] 

TIME(1604254813967),MESSAGE("[TEAM DESTROYED - CNPId: CNPId"):
- HelperTeam [id=24012, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 14620);(load: 5);helper_4(hired: true)(time: 14620)(load: 5)}] 

TIME(1604254831253),MESSAGE("[TASK COMPLETED]"):
- HelperTeam [id=24012, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 14620);(load: 5);helper_4(hired: true)(time: 14620)(load: 5)}] 

TIME(1604254831254),MESSAGE("FIRING HELPER: helper_3"):
- HelperTeam [id=24012, isReady=true, teamSize=2, team={helper_4(hired: true)(time: 14620)(load: 5)}] 

TIME(1604254831255),MESSAGE("FIRING HELPER: helper_4"):
- HelperTeam [id=24012, isReady=true, teamSize=2, team={}] 

TIME(1604254831255),MESSAGE("DELETE TEAM: 24012"):

TIME(1604254831257),MESSAGE("DELETE TEAM: 24012"):

TIME(1604254831257),MESSAGE("[TEAM DESTROYED - CNPId: CNPId"):

TIME(1604254856103),MESSAGE("ADD TEAM: 24313"):
- HelperTeam [id=24313, isReady=false, teamSize=0, team={}] 

TIME(1604254858152),MESSAGE("UPDATE TEAM: 24313"):
- HelperTeam [id=24313, isReady=false, teamSize=2, team={helper_6(hired: false);(time: 15415);(load: 0);helper_9(hired: false)(time: 17108)(load: 0)}] 

TIME(1604254858155),MESSAGE("HIRING HELPER: helper_6"):
- HelperTeam [id=24313, isReady=false, teamSize=2, team={helper_6(hired: true);(time: 15415);(load: 0);helper_9(hired: false)(time: 17108)(load: 0)}] 

TIME(1604254858156),MESSAGE("HIRING HELPER: helper_9"):
- HelperTeam [id=24313, isReady=false, teamSize=2, team={helper_6(hired: true);(time: 15415);(load: 0);helper_9(hired: true)(time: 17108)(load: 0)}] 

TIME(1604254858157),MESSAGE("TEAM READY: 24313"):
- HelperTeam [id=24313, isReady=true, teamSize=2, team={helper_6(hired: true);(time: 7707);(load: 5);helper_9(hired: true)(time: 8554)(load: 5)}] 

TIME(1604254858185),MESSAGE("FIRING HELPER: helper_6"):
- HelperTeam [id=24313, isReady=true, teamSize=2, team={helper_9(hired: true)(time: 8554)(load: 5)}] 

TIME(1604254858186),MESSAGE("FIRING HELPER: helper_9"):
- HelperTeam [id=24313, isReady=true, teamSize=2, team={}] 

TIME(1604254858186),MESSAGE("DELETE TEAM: 24313"):

TIME(1604254858186),MESSAGE("[TASK CANCELED - OFFER WAS REJECTED] - CNPId: 4313"):

TIME(1604254871066),MESSAGE("DELETE TEAM: 24313"):

TIME(1604254871067),MESSAGE("[TEAM DESTROYED - CNPId: CNPId"):

TIME(1604254873072),MESSAGE("ADD TEAM: 24414"):
- HelperTeam [id=24414, isReady=false, teamSize=0, team={}] 

TIME(1604254875113),MESSAGE("UPDATE TEAM: 24414"):
- HelperTeam [id=24414, isReady=false, teamSize=2, team={helper_4(hired: false);(time: 14940);(load: 0);helper_7(hired: false)(time: 15815)(load: 0)}] 

TIME(1604254875115),MESSAGE("HIRING HELPER: helper_4"):
- HelperTeam [id=24414, isReady=false, teamSize=2, team={helper_4(hired: true);(time: 14940);(load: 0);helper_7(hired: false)(time: 15815)(load: 0)}] 

TIME(1604254875116),MESSAGE("HIRING HELPER: helper_7"):
- HelperTeam [id=24414, isReady=false, teamSize=2, team={helper_4(hired: true);(time: 14940);(load: 0);helper_7(hired: true)(time: 15815)(load: 0)}] 

TIME(1604254875116),MESSAGE("TEAM READY: 24414"):
- HelperTeam [id=24414, isReady=true, teamSize=2, team={helper_4(hired: true);(time: 7470);(load: 5);helper_7(hired: true)(time: 7907)(load: 5)}] 

TIME(1604254889704),MESSAGE("[TASK COMPLETED]"):
- HelperTeam [id=24414, isReady=true, teamSize=2, team={helper_4(hired: true);(time: 7470);(load: 5);helper_7(hired: true)(time: 7907)(load: 5)}] 

TIME(1604254889706),MESSAGE("FIRING HELPER: helper_4"):
- HelperTeam [id=24414, isReady=true, teamSize=2, team={helper_7(hired: true)(time: 7907)(load: 5)}] 

TIME(1604254889706),MESSAGE("FIRING HELPER: helper_7"):
- HelperTeam [id=24414, isReady=true, teamSize=2, team={}] 

TIME(1604254889707),MESSAGE("DELETE TEAM: 24414"):

TIME(1604254889710),MESSAGE("DELETE TEAM: 24414"):

TIME(1604254889710),MESSAGE("[TEAM DESTROYED - CNPId: CNPId"):

