TIME(1605040980016),MESSAGE("ADD TEAM: 2112"):
- HelperTeam [id=2112, isReady=false, teamSize=0, team={}] 

TIME(1605040980031),MESSAGE("[TASK REFUSED - LACK OF SPECIALIZATION] - CNPId: 211"):
- HelperTeam [id=2112, isReady=false, teamSize=0, team={}] 

TIME(1605040982061),MESSAGE("ADD TEAM: 2313"):
- HelperTeam [id=2112, isReady=false, teamSize=0, team={}] 
- HelperTeam [id=2313, isReady=false, teamSize=0, team={}] 

TIME(1605040982093),MESSAGE("UPDATE TEAM: 2112"):
- HelperTeam [id=2112, isReady=false, teamSize=2, team={helper_3(hired: false);(time: 39756);(load: 0);helper_8(hired: false)(time: 40021)(load: 0)}] 
- HelperTeam [id=2313, isReady=false, teamSize=0, team={}] 

TIME(1605040982138),MESSAGE("HIRING HELPER: helper_3"):
- HelperTeam [id=2112, isReady=false, teamSize=2, team={helper_3(hired: true);(time: 39756);(load: 0);helper_8(hired: false)(time: 40021)(load: 0)}] 
- HelperTeam [id=2313, isReady=false, teamSize=0, team={}] 

TIME(1605040982139),MESSAGE("HIRING HELPER: helper_8"):
- HelperTeam [id=2112, isReady=false, teamSize=2, team={helper_3(hired: true);(time: 39756);(load: 0);helper_8(hired: true)(time: 40021)(load: 0)}] 
- HelperTeam [id=2313, isReady=false, teamSize=0, team={}] 

TIME(1605040982142),MESSAGE("TEAM READY: 2112"):
- HelperTeam [id=2112, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 19878);(load: 7);helper_8(hired: true)(time: 20010)(load: 7)}] 
- HelperTeam [id=2313, isReady=false, teamSize=0, team={}] 

TIME(1605040984156),MESSAGE("UPDATE TEAM: 2313"):
- HelperTeam [id=2112, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 19878);(load: 7);helper_8(hired: true)(time: 20010)(load: 7)}] 
- HelperTeam [id=2313, isReady=false, teamSize=2, team={helper_6(hired: false);(time: 14216);(load: 0);helper_7(hired: false)(time: 17216)(load: 0)}] 

TIME(1605040984168),MESSAGE("HIRING HELPER: helper_6"):
- HelperTeam [id=2112, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 19878);(load: 7);helper_8(hired: true)(time: 20010)(load: 7)}] 
- HelperTeam [id=2313, isReady=false, teamSize=2, team={helper_6(hired: true);(time: 14216);(load: 0);helper_7(hired: false)(time: 17216)(load: 0)}] 

TIME(1605040984169),MESSAGE("HIRING HELPER: helper_7"):
- HelperTeam [id=2112, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 19878);(load: 7);helper_8(hired: true)(time: 20010)(load: 7)}] 
- HelperTeam [id=2313, isReady=false, teamSize=2, team={helper_6(hired: true);(time: 14216);(load: 0);helper_7(hired: true)(time: 17216)(load: 0)}] 

TIME(1605040984170),MESSAGE("TEAM READY: 2313"):
- HelperTeam [id=2112, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 19878);(load: 7);helper_8(hired: true)(time: 20010)(load: 7)}] 
- HelperTeam [id=2313, isReady=true, teamSize=2, team={helper_6(hired: true);(time: 6461);(load: 5);helper_7(hired: true)(time: 9390)(load: 6)}] 

TIME(1605040984283),MESSAGE("FIRING HELPER: helper_6"):
- HelperTeam [id=2112, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 19878);(load: 7);helper_8(hired: true)(time: 20010)(load: 7)}] 
- HelperTeam [id=2313, isReady=true, teamSize=2, team={helper_7(hired: true)(time: 9390)(load: 6)}] 

TIME(1605040984284),MESSAGE("FIRING HELPER: helper_7"):
- HelperTeam [id=2112, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 19878);(load: 7);helper_8(hired: true)(time: 20010)(load: 7)}] 
- HelperTeam [id=2313, isReady=true, teamSize=2, team={}] 

TIME(1605040984284),MESSAGE("DELETE TEAM: 2313"):
- HelperTeam [id=2112, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 19878);(load: 7);helper_8(hired: true)(time: 20010)(load: 7)}] 

TIME(1605041010009),MESSAGE("[TASK COMPLETED]"):
- HelperTeam [id=2112, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 19878);(load: 7);helper_8(hired: true)(time: 20010)(load: 7)}] 

TIME(1605041010015),MESSAGE("FIRING HELPER: helper_3"):
- HelperTeam [id=2112, isReady=true, teamSize=2, team={helper_8(hired: true)(time: 20010)(load: 7)}] 

TIME(1605041010017),MESSAGE("FIRING HELPER: helper_8"):
- HelperTeam [id=2112, isReady=true, teamSize=2, team={}] 

TIME(1605041010018),MESSAGE("DELETE TEAM: 2112"):

TIME(1605041012023),MESSAGE("[TASK REFUSED - LACK OF SPECIALIZATION] - CNPId: 613"):

TIME(1605041014035),MESSAGE("[TASK REFUSED - LACK OF SPECIALIZATION] - CNPId: 714"):

TIME(1605041016047),MESSAGE("[TASK REFUSED - LACK OF SPECIALIZATION] - CNPId: 812"):

TIME(1605041018062),MESSAGE("[TASK REFUSED - LACK OF SPECIALIZATION] - CNPId: 913"):

TIME(1605041020074),MESSAGE("ADD TEAM: 21014"):
- HelperTeam [id=21014, isReady=false, teamSize=0, team={}] 

TIME(1605041022119),MESSAGE("UPDATE TEAM: 21014"):
- HelperTeam [id=21014, isReady=false, teamSize=2, team={helper_3(hired: false);(time: 20556);(load: 0);helper_9(hired: false)(time: 22311)(load: 0)}] 

TIME(1605041022130),MESSAGE("HIRING HELPER: helper_3"):
- HelperTeam [id=21014, isReady=false, teamSize=2, team={helper_3(hired: true);(time: 20556);(load: 0);helper_9(hired: false)(time: 22311)(load: 0)}] 

TIME(1605041022133),MESSAGE("HIRING HELPER: helper_9"):
- HelperTeam [id=21014, isReady=false, teamSize=2, team={helper_3(hired: true);(time: 20556);(load: 0);helper_9(hired: true)(time: 22311)(load: 0)}] 

TIME(1605041022134),MESSAGE("TEAM READY: 21014"):
- HelperTeam [id=21014, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 10278);(load: 7);helper_9(hired: true)(time: 11155)(load: 7)}] 

TIME(1605041036071),MESSAGE("[TASK COMPLETED]"):
- HelperTeam [id=21014, isReady=true, teamSize=2, team={helper_3(hired: true);(time: 10278);(load: 7);helper_9(hired: true)(time: 11155)(load: 7)}] 

TIME(1605041036081),MESSAGE("FIRING HELPER: helper_3"):
- HelperTeam [id=21014, isReady=true, teamSize=2, team={helper_9(hired: true)(time: 11155)(load: 7)}] 

TIME(1605041036082),MESSAGE("FIRING HELPER: helper_9"):
- HelperTeam [id=21014, isReady=true, teamSize=2, team={}] 

TIME(1605041036082),MESSAGE("DELETE TEAM: 21014"):

