1;availability(sellerA3,desktop,2,2)
2;availability(sellerA3,desktop,3,2)
3;availability(sellerA3,desktop,4,3)
4;availability(sellerA3,desktop,5,4)
5;availability(sellerA3,tv,2,2)
6;availability(sellerA3,desktop,6,4)
7;availability(sellerA3,desktop,7,5)
8;availability(sellerA3,desktop,8,6)
9;availability(sellerA3,desktop,9,6)
10;availability(sellerA3,tv,3,2)
11;availability(sellerA3,desktop,10,7)
12;availability(sellerA3,desktop,11,8)
13;availability(sellerA3,desktop,12,8)
14;availability(sellerA3,desktop,13,9)
15;availability(sellerA3,tv,4,3)
16;availability(sellerA3,desktop,14,10)
17;availability(sellerA3,desktop,15,10)
18;availability(sellerA3,desktop,16,11)
19;availability(sellerA3,desktop,17,12)
20;availability(sellerA3,tv,5,4)
