2;rep(buyerB5,sellerC3,1606769130322,tv,["QUALITY","PRICE","DELIVERY"],[0.6712416115037844,1,0.6573426989639599])
2;rep(buyerB5,sellerA1,1606769130265,tv,["QUALITY","PRICE","DELIVERY"],[1,1,0])
2;rep(buyerB5,sellerB2,1606769130382,tv,["QUALITY","PRICE","DELIVERY"],[0.013572948225021695,0.2995647682376553,0.2240814585844413])
3;rep(buyerB5,sellerA1,1606769132905,tv,["QUALITY","PRICE","DELIVERY"],[1,1,0])
3;rep(buyerB5,sellerC3,1606769132869,tv,["QUALITY","PRICE","DELIVERY"],[0.24635091036415158,1,0.45151246234588716])
3;rep(buyerB5,sellerB2,1606769134917,tv,["QUALITY","PRICE","DELIVERY"],[0.0034088665752148263,0.2352095529467822,0.05052274083871754])
4;rep(buyerB5,sellerA1,1606769135168,tv,["QUALITY","PRICE","DELIVERY"],[1,0.4869044602265088,4.1176190998700504E-4])
4;rep(buyerB5,sellerB2,1606769137023,tv,["QUALITY","PRICE","DELIVERY"],[0.0018539968695579253,0.28404719210214635,0.035161614060525787])
4;rep(buyerB5,sellerC3,1606769135138,tv,["QUALITY","PRICE","DELIVERY"],[0.17285116634898157,0.9999999999999998,0.15571231314383946])
5;rep(buyerB5,sellerB2,1606769139099,tv,["QUALITY","PRICE","DELIVERY"],[0.001208992112697299,0.29411071546999284,0.024334327454447368])
5;rep(buyerB5,sellerC3,1606769137309,tv,["QUALITY","PRICE","DELIVERY"],[0.11449370619833778,0.9999999999999994,0.08248474094425269])
5;rep(buyerB5,sellerA1,1606769137346,tv,["QUALITY","PRICE","DELIVERY"],[1,0.3151238864147225,0.002077487867796875])
6;rep(buyerB5,sellerB2,1606769141192,tv,["QUALITY","PRICE","DELIVERY"],[0.0011292283732877658,0.2924326661149407,0.004563199455383635])
6;rep(buyerB5,sellerC3,1606769139467,tv,["QUALITY","PRICE","DELIVERY"],[0.08142198412933423,0.9999999999999996,0.054738392752599105])
6;rep(buyerB5,sellerA1,1606769139469,tv,["QUALITY","PRICE","DELIVERY"],[1,0.2646689544237215,0.0027885825459461424])
7;rep(buyerB5,sellerB2,1606769141606,tv,["QUALITY","PRICE","DELIVERY"],[0.001003307163684517,0.28929438576401634,0.0037294593257278597])
7;rep(buyerB5,sellerC3,1606769141596,tv,["QUALITY","PRICE","DELIVERY"],[0.07437185811124152,0.9999999999999999,0.014664950494146784])
7;rep(buyerB5,sellerA1,1606769143271,tv,["QUALITY","PRICE","DELIVERY"],[0.9999999999999998,0.3060810653038533,0.007722681297109389])
8;rep(buyerB5,sellerB2,1606769143717,tv,["QUALITY","PRICE","DELIVERY"],[8.962395062439789E-4,0.28954939298564025,0.00201770672428678])
8;rep(buyerB5,sellerC3,1606769143708,tv,["QUALITY","PRICE","DELIVERY"],[0.06570776264647368,0.9999999999999996,8.692231653649918E-4])
8;rep(buyerB5,sellerA1,1606769145349,tv,["QUALITY","PRICE","DELIVERY"],[1,0.3278240980801551,0.015225265333477107])
9;rep(buyerB5,sellerC3,1606769145828,tv,["QUALITY","PRICE","DELIVERY"],[0.05830394818474598,0.9999999999999999,0.002088490435360444])
9;rep(buyerB5,sellerB2,1606769145833,tv,["QUALITY","PRICE","DELIVERY"],[8.049615098152074E-4,0.2920898154438094,5.041462773529228E-4])
9;rep(buyerB5,sellerA1,1606769147432,tv,["QUALITY","PRICE","DELIVERY"],[1,0.3402607800561144,0.020185715368788958])
10;rep(buyerB5,sellerB2,1606769147939,tv,["QUALITY","PRICE","DELIVERY"],[6.543269954958966E-4,0.296225848846082,6.505786491581042E-5])
10;rep(buyerB5,sellerA1,1606769149495,tv,["QUALITY","PRICE","DELIVERY"],[1,0.34772629349999185,0.023985137222050378])
10;rep(buyerB5,sellerC3,1606769147935,tv,["QUALITY","PRICE","DELIVERY"],[0.05217439788522936,0.9999999999999999,0.010945860424801444])
11;rep(buyerB5,sellerB2,1606769150038,tv,["QUALITY","PRICE","DELIVERY"],[5.388082858079631E-4,0.29719460353626637,9.913565469691455E-7])
11;rep(buyerB5,sellerA1,1606769151563,tv,["QUALITY","PRICE","DELIVERY"],[1,0.33642603797247395,0.027187689372177592])
11;rep(buyerB5,sellerC3,1606769150028,tv,["QUALITY","PRICE","DELIVERY"],[0.04706561023753607,0.9999999999999998,0.02349312583862342])
12;rep(buyerB5,sellerA1,1606769153626,tv,["QUALITY","PRICE","DELIVERY"],[1,0.3382185747869162,0.03460825500647513])
12;rep(buyerB5,sellerB2,1606769152161,tv,["QUALITY","PRICE","DELIVERY"],[4.487438287465723E-4,0.2964203455981081,4.1914384059711055E-5])
12;rep(buyerB5,sellerC3,1606769152081,tv,["QUALITY","PRICE","DELIVERY"],[0.042104233665294304,0.9999999999999998,0.03817249525469852])
13;rep(buyerB5,sellerB2,1606769154251,tv,["QUALITY","PRICE","DELIVERY"],[3.77439810238953E-4,0.2946576396170518,8.978428091761296E-5])
13;rep(buyerB5,sellerC3,1606769154185,tv,["QUALITY","PRICE","DELIVERY"],[0.037450593443022484,0.9999999999999999,0.054294331512683015])
13;rep(buyerB5,sellerA1,1606769155683,tv,["QUALITY","PRICE","DELIVERY"],[1,0.3362719203428792,0.041520541478638005])
14;rep(buyerB5,sellerA1,1606769157756,tv,["QUALITY","PRICE","DELIVERY"],[0.9999999999999993,0.3374227058024499,0.047486592609606325])
14;rep(buyerB5,sellerB2,1606769156352,tv,["QUALITY","PRICE","DELIVERY"],[3.2023137540934985E-4,0.29401346265346107,2.521653769390786E-4])
14;rep(buyerB5,sellerC3,1606769156268,tv,["QUALITY","PRICE","DELIVERY"],[0.03355785001499057,0.9999999999999998,0.07147491244989523])
15;rep(buyerB5,sellerB2,1606769158422,tv,["QUALITY","PRICE","DELIVERY"],[2.7379189448090954E-4,0.2926255078048279,4.002517953564952E-4])
15;rep(buyerB5,sellerA1,1606769159818,tv,["QUALITY","PRICE","DELIVERY"],[0.9999999999999998,0.33415441475971347,0.053594348120111164])
15;rep(buyerB5,sellerC3,1606769158346,tv,["QUALITY","PRICE","DELIVERY"],[0.03031152386661926,0.9999999999999996,0.08944105100506718])
16;rep(buyerB5,sellerB2,1606769160493,tv,["QUALITY","PRICE","DELIVERY"],[2.3570123810059967E-4,0.29207754829013705,7.104222093556609E-4])
16;rep(buyerB5,sellerA1,1606769161873,tv,["QUALITY","PRICE","DELIVERY"],[0.9999999999999991,0.5631335622039276,0.25419435767265447])
16;rep(buyerB5,sellerC3,1606769160406,tv,["QUALITY","PRICE","DELIVERY"],[0.027565794428762554,0.9999999999999999,0.10796685206466944])
17;rep(buyerB5,sellerB2,1606769162575,tv,["QUALITY","PRICE","DELIVERY"],[1.8903437163995612E-4,0.29221200159633115,9.781114580781933E-4])
17;rep(buyerB5,sellerC3,1606769162480,tv,["QUALITY","PRICE","DELIVERY"],[0.025215760853387875,0.9999999999999998,0.12685577996160285])
17;rep(buyerB5,sellerA1,1606769163939,tv,["QUALITY","PRICE","DELIVERY"],[1,0.564055734801631,0.26341548649773433])
18;rep(buyerB5,sellerB2,1606769164636,tv,["QUALITY","PRICE","DELIVERY"],[0.012501521698316212,0.531024881501151,-0.03779063780584237])
18;rep(buyerB5,sellerA1,1606769165994,tv,["QUALITY","PRICE","DELIVERY"],[1,0.565263912055385,0.2702448889370409])
18;rep(buyerB5,sellerC3,1606769164538,tv,["QUALITY","PRICE","DELIVERY"],[0.02318393464689913,0.9999999999999998,0.1456277005550656])
19;rep(buyerB5,sellerA1,1606769168057,tv,["QUALITY","PRICE","DELIVERY"],[1,0.5667350742127006,0.2752933046133338])
19;rep(buyerB5,sellerC3,1606769166590,tv,["QUALITY","PRICE","DELIVERY"],[0.021405081864854885,0.9999999999999998,0.16378589375292826])
19;rep(buyerB5,sellerB2,1606769166708,tv,["QUALITY","PRICE","DELIVERY"],[0.010777393977946127,0.5315511981963376,-0.03972704412027251])
20;rep(buyerB5,sellerA1,1606769170108,tv,["QUALITY","PRICE","DELIVERY"],[1,0.5678906718270651,0.28002449155775955])
20;rep(buyerB5,sellerB2,1606769168776,tv,["QUALITY","PRICE","DELIVERY"],[0.009247941928442773,0.5315760292407925,-0.04058631544663092])
20;rep(buyerB5,sellerC3,1606769168657,tv,["QUALITY","PRICE","DELIVERY"],[0.019834205086996945,0.9999999999999998,0.18189680886100743])
