2;ref(buyerB2,sellerA3,1607109492858,desktop,["QUALITY","PRICE","DELIVERY"],[1,1,1])
3;ref(buyerB2,sellerA3,1607109492858,desktop,["QUALITY","PRICE","DELIVERY"],[1,1,1])
4;ref(buyerB2,sellerA3,1607109497076,desktop,["QUALITY","PRICE","DELIVERY"],[1,1,1])
5;ref(buyerB2,sellerA3,1607109499142,tv,["QUALITY","PRICE","DELIVERY"],[1,1,1])
6;ref(buyerB2,sellerA3,1607109501187,desktop,["QUALITY","PRICE","DELIVERY"],[1,1,1])
7;ref(buyerB2,sellerA3,1607109501187,desktop,["QUALITY","PRICE","DELIVERY"],[1,1,1])
8;ref(buyerB2,sellerA3,1607109505307,desktop,["QUALITY","PRICE","DELIVERY"],[1,1,1])
9;ref(buyerB2,sellerA3,1607109507364,desktop,["QUALITY","PRICE","DELIVERY"],[1,1,1])
10;ref(buyerB2,sellerA3,1607109509403,tv,["QUALITY","PRICE","DELIVERY"],[1,1,1])
11;ref(buyerB2,sellerA3,1607109507364,desktop,["QUALITY","PRICE","DELIVERY"],[1,1,1])
12;ref(buyerB2,sellerA3,1607109513513,desktop,["QUALITY","PRICE","DELIVERY"],[1,1,1])
13;ref(buyerB2,sellerA3,1607109515570,desktop,["QUALITY","PRICE","DELIVERY"],[0.9999999999999998,0.9999999999999998,0.9999999999999998])
14;ref(buyerB2,sellerA3,1607109515570,desktop,["QUALITY","PRICE","DELIVERY"],[0.9999999999999998,0.9999999999999998,0.9999999999999998])
15;ref(buyerB2,sellerA3,1607109509403,tv,["QUALITY","PRICE","DELIVERY"],[1,1,1])
16;ref(buyerB2,sellerA3,1607109521734,desktop,["QUALITY","PRICE","DELIVERY"],[1,1,1])
17;ref(buyerB2,sellerA3,1607109523773,desktop,["QUALITY","PRICE","DELIVERY"],[1,1,1])
18;ref(buyerB2,sellerA3,1607109523773,desktop,["QUALITY","PRICE","DELIVERY"],[1,1,1])
19;ref(buyerB2,sellerA3,1607109527888,desktop,["QUALITY","PRICE","DELIVERY"],[1,1,1])
20;ref(buyerB2,sellerA3,1607109529929,tv,["QUALITY","PRICE","DELIVERY"],[1,1,1])
