1;rep(buyerD7,sellerA1,1606769130229,tv,["QUALITY","PRICE","DELIVERY"],[1,1,0])
2;rep(buyerD7,sellerB2,1606769130380,tv,["QUALITY","PRICE","DELIVERY"],[0.013572948225021695,0.2995647682376553,0.2240814585844413])
2;rep(buyerD7,sellerA1,1606769130229,tv,["QUALITY","PRICE","DELIVERY"],[1,1,0])
2;rep(buyerD7,sellerC3,1606769130329,tv,["QUALITY","PRICE","DELIVERY"],[0.6712416115037844,1,0.6573426989639599])
3;rep(buyerD7,sellerB2,1606769132907,tv,["QUALITY","PRICE","DELIVERY"],[0.002587608434087435,0.18497042118378745,0.14687327710372594])
3;rep(buyerD7,sellerC3,1606769132866,tv,["QUALITY","PRICE","DELIVERY"],[0.24635091036415158,1,0.45151246234588716])
3;rep(buyerD7,sellerA1,1606769132904,tv,["QUALITY","PRICE","DELIVERY"],[1,1,0])
4;rep(buyerD7,sellerB2,1606769135154,tv,["QUALITY","PRICE","DELIVERY"],[0.0010105238204102798,0.18539809610473046,0.10269349867002824])
4;rep(buyerD7,sellerC3,1606769135133,tv,["QUALITY","PRICE","DELIVERY"],[0.17285116634898154,0.9999999999999994,0.15571231314383946])
4;rep(buyerD7,sellerA1,1606769135166,tv,["QUALITY","PRICE","DELIVERY"],[1,0.4869044602265087,4.1176190998700504E-4])
5;rep(buyerD7,sellerA1,1606769137348,tv,["QUALITY","PRICE","DELIVERY"],[1,0.31512388641472244,0.002077487867796875])
5;rep(buyerD7,sellerB2,1606769137329,tv,["QUALITY","PRICE","DELIVERY"],[5.545574971541252E-4,0.18023287385740158,0.08074430535949284])
5;rep(buyerD7,sellerC3,1606769137304,tv,["QUALITY","PRICE","DELIVERY"],[0.11449370619833778,0.9999999999999996,0.08248474094425269])
6;rep(buyerD7,sellerB2,1606769139484,tv,["QUALITY","PRICE","DELIVERY"],[3.33621701330042E-4,0.17451462685998595,0.051150081743016586])
6;rep(buyerD7,sellerC3,1606769139412,tv,["QUALITY","PRICE","DELIVERY"],[0.08142198412933424,0.9999999999999999,0.054738392752599105])
6;rep(buyerD7,sellerA1,1606769139436,tv,["QUALITY","PRICE","DELIVERY"],[1,0.2646689544237215,0.002788582545946142])
7;rep(buyerD7,sellerB2,1606769141609,tv,["QUALITY","PRICE","DELIVERY"],[4.7129016342630653E-4,0.18049897089811195,0.02194941397448619])
7;rep(buyerD7,sellerC3,1606769141532,tv,["QUALITY","PRICE","DELIVERY"],[0.07437185811124152,0.9999999999999999,0.014664950494146784])
7;rep(buyerD7,sellerA1,1606769141539,tv,["QUALITY","PRICE","DELIVERY"],[0.9999999999999998,0.2651591593632882,0.01045599241306286])
8;rep(buyerD7,sellerA1,1606769143674,tv,["QUALITY","PRICE","DELIVERY"],[1,0.29593236679923074,0.015160628032538483])
8;rep(buyerD7,sellerC3,1606769143665,tv,["QUALITY","PRICE","DELIVERY"],[0.06570776264647368,0.9999999999999999,8.69223165364992E-4])
8;rep(buyerD7,sellerB2,1606769143711,tv,["QUALITY","PRICE","DELIVERY"],[4.241856631446322E-4,0.18697943131061043,0.015529121984568761])
9;rep(buyerD7,sellerB2,1606769145823,tv,["QUALITY","PRICE","DELIVERY"],[3.832882567079822E-4,0.1938891635791795,0.009188346048544281])
9;rep(buyerD7,sellerC3,1606769145773,tv,["QUALITY","PRICE","DELIVERY"],[0.05830394818474598,0.9999999999999999,0.002088490435360444])
9;rep(buyerD7,sellerA1,1606769145778,tv,["QUALITY","PRICE","DELIVERY"],[0.9999999999999998,0.2866395089055434,0.027564127028588094])
10;rep(buyerD7,sellerB2,1606769147933,tv,["QUALITY","PRICE","DELIVERY"],[2.950478703158285E-4,0.20115224305359355,0.0058824392476376506])
10;rep(buyerD7,sellerC3,1606769147900,tv,["QUALITY","PRICE","DELIVERY"],[0.05217439788522936,0.9999999999999999,0.010945860424801444])
10;rep(buyerD7,sellerA1,1606769147924,tv,["QUALITY","PRICE","DELIVERY"],[1,0.2782745976335774,0.033880669967079155])
11;rep(buyerD7,sellerC3,1606769149998,tv,["QUALITY","PRICE","DELIVERY"],[0.047065610237536075,0.9999999999999999,0.02349312583862342])
11;rep(buyerD7,sellerB2,1606769150039,tv,["QUALITY","PRICE","DELIVERY"],[2.30444768411874E-4,0.20643808243352485,0.004055250919305271])
11;rep(buyerD7,sellerA1,1606769150057,tv,["QUALITY","PRICE","DELIVERY"],[1,0.2738888308809982,0.03988560519338104])
12;rep(buyerD7,sellerA1,1606769152146,tv,["QUALITY","PRICE","DELIVERY"],[1,0.25681056759029885,0.047048040441092946])
12;rep(buyerD7,sellerC3,1606769152074,tv,["QUALITY","PRICE","DELIVERY"],[0.042104233665294304,0.9999999999999998,0.03817249525469853])
12;rep(buyerD7,sellerB2,1606769152161,tv,["QUALITY","PRICE","DELIVERY"],[1.8220696529341602E-4,0.21035787672695636,0.00300281740571384])
13;rep(buyerD7,sellerC3,1606769154180,tv,["QUALITY","PRICE","DELIVERY"],[0.03745059344302248,0.9999999999999996,0.05429433151268303])
13;rep(buyerD7,sellerB2,1606769154259,tv,["QUALITY","PRICE","DELIVERY"],[1.4558047704988348E-4,0.2132801794365846,0.0023823342367140254])
13;rep(buyerD7,sellerA1,1606769154261,tv,["QUALITY","PRICE","DELIVERY"],[1,0.2631345449350474,0.061777035075558207])
14;rep(buyerD7,sellerB2,1606769156354,tv,["QUALITY","PRICE","DELIVERY"],[1.1736624802779085E-4,0.21645357546814914,0.0015681757066896079])
14;rep(buyerD7,sellerC3,1606769156266,tv,["QUALITY","PRICE","DELIVERY"],[0.033557850014990565,0.9999999999999993,0.07147491244989523])
14;rep(buyerD7,sellerA1,1606769156326,tv,["QUALITY","PRICE","DELIVERY"],[1,0.2609994433827652,0.06732775297423875])
15;rep(buyerD7,sellerC3,1606769158335,tv,["QUALITY","PRICE","DELIVERY"],[0.03031152386661926,0.9999999999999996,0.08944105100506725])
15;rep(buyerD7,sellerB2,1606769158425,tv,["QUALITY","PRICE","DELIVERY"],[9.53577124669495E-5,0.2188473061434033,0.0010877358557458596])
15;rep(buyerD7,sellerA1,1606769158389,tv,["QUALITY","PRICE","DELIVERY"],[1,0.2624015723277332,0.0708219438940889])
16;rep(buyerD7,sellerB2,1606769160496,tv,["QUALITY","PRICE","DELIVERY"],[7.799996390012535E-5,0.22146381687401884,5.745553634399925E-4])
16;rep(buyerD7,sellerA1,1606769160473,tv,["QUALITY","PRICE","DELIVERY"],[1,0.2601950983966577,0.076267864215004])
16;rep(buyerD7,sellerC3,1606769160408,tv,["QUALITY","PRICE","DELIVERY"],[0.027565794428762554,0.9999999999999999,0.10796685206466945])
17;rep(buyerD7,sellerB2,1606769162585,tv,["QUALITY","PRICE","DELIVERY"],[5.544674481128336E-5,0.22427684406961906,2.9671375659243783E-4])
17;rep(buyerD7,sellerA1,1606769162552,tv,["QUALITY","PRICE","DELIVERY"],[0.9999999999999996,0.26132062645680554,0.08018096669058707])
17;rep(buyerD7,sellerC3,1606769162480,tv,["QUALITY","PRICE","DELIVERY"],[0.025215760853387875,0.9999999999999998,0.12685577996160285])
18;rep(buyerD7,sellerB2,1606769164639,tv,["QUALITY","PRICE","DELIVERY"],[3.889074734663199E-5,0.2264470833626516,1.4974111570299778E-4])
18;rep(buyerD7,sellerC3,1606769164539,tv,["QUALITY","PRICE","DELIVERY"],[0.023183934646899135,0.9999999999999999,0.14562770055506566])
18;rep(buyerD7,sellerA1,1606769164620,tv,["QUALITY","PRICE","DELIVERY"],[1,0.2629399699129429,0.08336983237237271])
19;rep(buyerD7,sellerB2,1606769166709,tv,["QUALITY","PRICE","DELIVERY"],[0.004760700082653813,0.47867613707212364,0.009775525985105647])
19;rep(buyerD7,sellerA1,1606769166688,tv,["QUALITY","PRICE","DELIVERY"],[1,0.2649528218919791,0.08594423664440652])
19;rep(buyerD7,sellerC3,1606769166589,tv,["QUALITY","PRICE","DELIVERY"],[0.02140508186485489,0.9999999999999999,0.16378589375292824])
20;rep(buyerD7,sellerC3,1606769168658,tv,["QUALITY","PRICE","DELIVERY"],[0.019834205086996945,0.9999999999999998,0.18189680886100743])
20;rep(buyerD7,sellerA1,1606769168747,tv,["QUALITY","PRICE","DELIVERY"],[1,0.26713551137028874,0.08796286571203711])
20;rep(buyerD7,sellerB2,1606769168778,tv,["QUALITY","PRICE","DELIVERY"],[0.0034101675543693998,0.48048304793137026,0.006924170622207023])
