1;ref(buyerC6,sellerA1,1606769130262,tv,["QUALITY","PRICE","DELIVERY"],[1,1,0])
2;ref(buyerC6,sellerA1,1606769132338,tv,["QUALITY","PRICE","DELIVERY"],[1,1,0])
2;ref(buyerC6,sellerB2,1606769132337,tv,["QUALITY","PRICE","DELIVERY"],[0.3303789304271329,0.5985368084069175,0.5342149062626357])
2;ref(buyerC6,sellerC3,1606769132335,tv,["QUALITY","PRICE","DELIVERY"],[0.9051482536448663,1,0.9004258632642719])
3;ref(buyerC6,sellerB2,1606769134880,tv,["QUALITY","PRICE","DELIVERY"],[0.14949417179913757,0.5985368084074312,0.30686053934915947])
3;ref(buyerC6,sellerA1,1606769134879,tv,["QUALITY","PRICE","DELIVERY"],[1,1,0])
3;ref(buyerC6,sellerC3,1606769134876,tv,["QUALITY","PRICE","DELIVERY"],[0.5501212524896092,1,0.7580714451775761])
4;ref(buyerC6,sellerA1,1606769137149,tv,["QUALITY","PRICE","DELIVERY"],[1,0.5985368080224842,0.2839506176727609])
4;ref(buyerC6,sellerC3,1606769137147,tv,["QUALITY","PRICE","DELIVERY"],[0.5190130311624018,1,0.17437445747700664])
4;ref(buyerC6,sellerB2,1606769137144,tv,["QUALITY","PRICE","DELIVERY"],[0.07142983598824197,0.7064296298505598,-0.055259971192468865])
5;ref(buyerC6,sellerB2,1606769139318,tv,["QUALITY","PRICE","DELIVERY"],[0.024750147075641767,0.67669199269011,0.0351552683108875])
5;ref(buyerC6,sellerA1,1606769139316,tv,["QUALITY","PRICE","DELIVERY"],[1,0.5185185181390131,0.37500000054892774])
5;ref(buyerC6,sellerC3,1606769139314,tv,["QUALITY","PRICE","DELIVERY"],[0.3479879481075299,1,-0.10033572404879053])
6;ref(buyerC6,sellerA1,1606769141433,tv,["QUALITY","PRICE","DELIVERY"],[0.9999999999999998,0.5612444442418105,0.32320000023065])
6;ref(buyerC6,sellerB2,1606769141431,tv,["QUALITY","PRICE","DELIVERY"],[0.02013539181701424,0.6597222222752981,-0.07862109446860899])
6;ref(buyerC6,sellerC3,1606769141429,tv,["QUALITY","PRICE","DELIVERY"],[0.2822764543298145,1,-0.33947411025020074])
7;ref(buyerC6,sellerA1,1606769143559,tv,["QUALITY","PRICE","DELIVERY"],[1,0.5476884629954157,0.33860891312867336])
7;ref(buyerC6,sellerB2,1606769143556,tv,["QUALITY","PRICE","DELIVERY"],[0.01895646189218664,0.6725915461682815,-0.1406307883860743])
7;ref(buyerC6,sellerC3,1606769143554,tv,["QUALITY","PRICE","DELIVERY"],[0.21032970724903374,0.9999999999999998,-0.5209184580031183])
8;ref(buyerC6,sellerC3,1606769145679,tv,["QUALITY","PRICE","DELIVERY"],[0.15780790996201266,0.9999999999999996,-0.6531784611713091])
8;ref(buyerC6,sellerA1,1606769145677,tv,["QUALITY","PRICE","DELIVERY"],[0.9999999999999998,0.5406752582933342,0.40313976578755084])
8;ref(buyerC6,sellerB2,1606769145674,tv,["QUALITY","PRICE","DELIVERY"],[0.017907711169392763,0.6846235049444809,-0.19947203285523288])
9;ref(buyerC6,sellerB2,1606769147803,tv,["QUALITY","PRICE","DELIVERY"],[0.01696873746628378,0.695882560313811,-0.2550545820184807])
9;ref(buyerC6,sellerA1,1606769147796,tv,["QUALITY","PRICE","DELIVERY"],[1,0.5363856444923844,0.3979236394375116])
9;ref(buyerC6,sellerC3,1606769147795,tv,["QUALITY","PRICE","DELIVERY"],[0.1398471260661231,1,-0.7493806986968428])
10;ref(buyerC6,sellerB2,1606769149926,tv,["QUALITY","PRICE","DELIVERY"],[0.006146637835649544,0.7064296299468312,-0.21897448999123204])
10;ref(buyerC6,sellerC3,1606769149925,tv,["QUALITY","PRICE","DELIVERY"],[0.12546941313335727,1,-0.82006316463116])
10;ref(buyerC6,sellerA1,1606769149922,tv,["QUALITY","PRICE","DELIVERY"],[1,0.5334897236839979,0.39434893759519857])
11;ref(buyerC6,sellerA1,1606769152010,tv,["QUALITY","PRICE","DELIVERY"],[0.9999999999999998,0.5314026519471923,0.39174321008161367])
11;ref(buyerC6,sellerC3,1606769152007,tv,["QUALITY","PRICE","DELIVERY"],[0.11371290096695534,1,-0.8726973260859902])
11;ref(buyerC6,sellerB2,1606769152005,tv,["QUALITY","PRICE","DELIVERY"],[0.005854304910568696,0.6700867855632514,-0.1873579980867529])
12;ref(buyerC6,sellerA1,1606769154105,tv,["QUALITY","PRICE","DELIVERY"],[1,0.5555085504060531,0.38975826457302293])
12;ref(buyerC6,sellerB2,1606769154101,tv,["QUALITY","PRICE","DELIVERY"],[0.005588501861525151,0.641144730255453,-0.1594776318645864])
12;ref(buyerC6,sellerC3,1606769154099,tv,["QUALITY","PRICE","DELIVERY"],[0.08661236389447849,0.9999999999999996,-0.9124280026420847])
13;ref(buyerC6,sellerC3,1606769156203,tv,["QUALITY","PRICE","DELIVERY"],[0.06360731125212374,1,-0.9427984342327903])
13;ref(buyerC6,sellerB2,1606769156202,tv,["QUALITY","PRICE","DELIVERY"],[0.0053457756553415975,0.6177403380181815,-0.1347395448700474])
13;ref(buyerC6,sellerA1,1606769156199,tv,["QUALITY","PRICE","DELIVERY"],[0.9999999999999996,0.5511345632166296,0.38819530253665036])
14;ref(buyerC6,sellerB2,1606769158280,tv,["QUALITY","PRICE","DELIVERY"],[0.0051232473348486185,0.6268021972526757,-0.17839160451627056])
14;ref(buyerC6,sellerA1,1606769158278,tv,["QUALITY","PRICE","DELIVERY"],[1,0.5710276946404311,0.38693239968837667])
14;ref(buyerC6,sellerC3,1606769158277,tv,["QUALITY","PRICE","DELIVERY"],[0.05885705124277401,1,-0.9662750474118091])
15;ref(buyerC6,sellerC3,1606769160347,tv,["QUALITY","PRICE","DELIVERY"],[0.05475951298281893,0.9999999999999998,-0.984599562911931])
15;ref(buyerC6,sellerB2,1606769160346,tv,["QUALITY","PRICE","DELIVERY"],[0.004918497523327464,0.60711926458284,-0.15441569987897438])
15;ref(buyerC6,sellerA1,1606769160345,tv,["QUALITY","PRICE","DELIVERY"],[0.9999999999999993,0.5449029454939428,0.4081996565949596])
16;ref(buyerC6,sellerB2,1606769162430,tv,["QUALITY","PRICE","DELIVERY"],[0.004729478270605409,0.6154196276875603,-0.19466232076983583])
16;ref(buyerC6,sellerA1,1606769162429,tv,["QUALITY","PRICE","DELIVERY"],[1,0.5426044206771998,0.4054579202831915])
16;ref(buyerC6,sellerC3,1606769162428,tv,["QUALITY","PRICE","DELIVERY"],[0.05119004604324432,1,-0.9990208869688283])
17;ref(buyerC6,sellerC3,1606769164502,tv,["QUALITY","PRICE","DELIVERY"],[0.04805357933521963,1,-1.0104481039801856])
17;ref(buyerC6,sellerB2,1606769164501,tv,["QUALITY","PRICE","DELIVERY"],[-0.0028519766100284184,0.6234450467201182,-0.17148808673223992])
17;ref(buyerC6,sellerA1,1606769164500,tv,["QUALITY","PRICE","DELIVERY"],[0.9999999999999996,0.5576068617380315,0.4031397654974633])
18;ref(buyerC6,sellerB2,1606769166543,tv,["QUALITY","PRICE","DELIVERY"],[-0.002750072443078087,0.6061797161977678,-0.1504649840074951])
18;ref(buyerC6,sellerC3,1606769166545,tv,["QUALITY","PRICE","DELIVERY"],[0.04527640447376506,1,-1.0195524354247567])
18;ref(buyerC6,sellerA1,1606769166541,tv,["QUALITY","PRICE","DELIVERY"],[0.9999999999999996,0.571901408642563,0.38363111683940915])
19;ref(buyerC6,sellerB2,1606769168605,tv,["QUALITY","PRICE","DELIVERY"],[-0.00955956447491282,0.6135991206885384,-0.13131901697087528])
19;ref(buyerC6,sellerC3,1606769168602,tv,["QUALITY","PRICE","DELIVERY"],[0.04280053472538545,1,-1.0268361052438786])
19;ref(buyerC6,sellerA1,1606769168601,tv,["QUALITY","PRICE","DELIVERY"],[0.9999999999999996,0.5855355837480269,0.3669272271191668])
20;ref(buyerC6,sellerA1,1606769170674,tv,["QUALITY","PRICE","DELIVERY"],[1,0.5804981954271379,0.36741739093741344])
20;ref(buyerC6,sellerC3,1606769170669,tv,["QUALITY","PRICE","DELIVERY"],[0.040579750656500616,1,-1.0326795339860222])
20;ref(buyerC6,sellerB2,1606769170666,tv,["QUALITY","PRICE","DELIVERY"],[-0.009240393479856815,0.5985368077328508,-0.11381696767414866])
