2;img(buyerA4,sellerA1,1606769130218,tv,["QUALITY","PRICE","DELIVERY"],[1,1,0])
3;img(buyerA4,sellerA1,1606769132882,tv,["QUALITY","PRICE","DELIVERY"],[1,1,0])
4;img(buyerA4,sellerA1,1606769135162,tv,["QUALITY","PRICE","DELIVERY"],[1,0.4256973019237038,0.061728395117272725])
5;img(buyerA4,sellerA1,1606769137341,tv,["QUALITY","PRICE","DELIVERY"],[1,0.2962962960794361,0.12500000018297588])
6;img(buyerA4,sellerA1,1606769139432,tv,["QUALITY","PRICE","DELIVERY"],[1,0.36568888874136857,0.08320000004464193])
7;img(buyerA4,sellerA1,1606769141532,tv,["QUALITY","PRICE","DELIVERY"],[1,0.5185185182090678,0.37500000044759846])
8;img(buyerA4,sellerA1,1606769143670,tv,["QUALITY","PRICE","DELIVERY"],[1,0.49391457226454,0.41149521097994085])
9;img(buyerA4,sellerA1,1606769145774,tv,["QUALITY","PRICE","DELIVERY"],[1,0.4769965273671953,0.44189453210817803])
10;img(buyerA4,sellerA1,1606769147914,tv,["QUALITY","PRICE","DELIVERY"],[1,0.4641060809416951,0.4691358035372327])
11;img(buyerA4,sellerA1,1606769150051,tv,["QUALITY","PRICE","DELIVERY"],[1,0.4847999997517791,0.4272000004799936])
12;img(buyerA4,sellerA1,1606769152126,tv,["QUALITY","PRICE","DELIVERY"],[0.9999999999999998,0.5024929990415328,0.3979236392115089])
13;img(buyerA4,sellerA1,1606769154246,tv,["QUALITY","PRICE","DELIVERY"],[1,0.5185185186201584,0.3749999998529853])
14;img(buyerA4,sellerA1,1606769156315,tv,["QUALITY","PRICE","DELIVERY"],[0.9999999999999998,0.5334897240224847,0.39434893745823096])
15;img(buyerA4,sellerA1,1606769158382,tv,["QUALITY","PRICE","DELIVERY"],[1,0.5185185185818041,0.41149521065170597])
16;img(buyerA4,sellerA1,1606769160470,tv,["QUALITY","PRICE","DELIVERY"],[1,0.5066235024210888,0.4272000005417389])
17;img(buyerA4,sellerA1,1606769162546,tv,["QUALITY","PRICE","DELIVERY"],[1,0.5185185185948291,0.44189453200709655])
18;img(buyerA4,sellerA1,1606769164609,tv,["QUALITY","PRICE","DELIVERY"],[1,0.5298268302249838,0.4206127803585835])
19;img(buyerA4,sellerA1,1606769166680,tv,["QUALITY","PRICE","DELIVERY"],[0.9999999999999998,0.5406752588178041,0.4031397652956198])
20;img(buyerA4,sellerA1,1606769168740,tv,["QUALITY","PRICE","DELIVERY"],[1,0.5511345637617386,0.3881953021204478])
