1605832890201;availability(seller1,tv,2,2)
1605832892598;availability(seller1,tv,3,3)
1605832894676;availability(seller1,tv,4,4)
1605832896719;availability(seller2,notebook,2,2)
1605832896724;availability(seller1,notebook,2,2)
1605832898774;availability(seller1,desktop,2,2)
1605832898778;availability(seller2,desktop,2,2)
1605832900824;availability(seller1,tv,5,5)
1605832902882;availability(seller1,tv,6,6)
1605832904927;availability(seller2,desktop,3,3)
1605832904942;availability(seller1,desktop,3,3)
1605832906987;availability(seller1,tv,7,7)
1605832909022;availability(seller1,tv,8,8)
1605832911058;availability(seller1,tv,9,9)
