1605832892597;rep(buyer4,seller1,1605832890307,tv,["QUALITY","PRICE","DELIVERY"],[0,1,0.12377516239601576])
1605832894675;rep(buyer4,seller1,1605832890307,tv,["QUALITY","PRICE","DELIVERY"],[0,1,0.12377516239601576])
1605832896723;rep(buyer4,seller1,1605832896575,notebook,["QUALITY","PRICE","DELIVERY"],[1,0.6473028097631333,1])
1605832898778;rep(buyer4,seller2,1605832898613,desktop,["QUALITY","PRICE","DELIVERY"],[1,0.2989464377735544,0.20604464368122705])
1605832900823;rep(buyer4,seller1,1605832900673,tv,["QUALITY","PRICE","DELIVERY"],[0,1,-0.06374547444394893])
1605832902875;rep(buyer4,seller1,1605832902722,tv,["QUALITY","PRICE","DELIVERY"],[0,1,-0.3525686274240014])
1605832904926;rep(buyer4,seller2,1605832904794,desktop,["QUALITY","PRICE","DELIVERY"],[1,0.44057610342309567,0.356425558552069])
1605832906987;rep(buyer4,seller1,1605832902722,tv,["QUALITY","PRICE","DELIVERY"],[0,1,-0.3525686274240014])
1605832909022;rep(buyer4,seller1,1605832902722,tv,["QUALITY","PRICE","DELIVERY"],[0,1,-0.3525686274240014])
1605832911057;rep(buyer4,seller1,1605832902722,tv,["QUALITY","PRICE","DELIVERY"],[0,1,-0.3525686274240014])
