3;ref(buyerA1,sellerA3,1607109494908,desktop,["QUALITY","PRICE","DELIVERY"],[0.9999999999999998,0.9999999999999998,0.9999999999999998])
4;ref(buyerA1,sellerA3,1607109496974,desktop,["QUALITY","PRICE","DELIVERY"],[1,1,1])
6;ref(buyerA1,sellerA3,1607109496974,desktop,["QUALITY","PRICE","DELIVERY"],[1,1,1])
7;ref(buyerA1,sellerA3,1607109503146,desktop,["QUALITY","PRICE","DELIVERY"],[1,1,1])
8;ref(buyerA1,sellerA3,1607109505206,desktop,["QUALITY","PRICE","DELIVERY"],[1,1,1])
9;ref(buyerA1,sellerA3,1607109505206,desktop,["QUALITY","PRICE","DELIVERY"],[1,1,1])
11;ref(buyerA1,sellerA3,1607109511439,desktop,["QUALITY","PRICE","DELIVERY"],[1,1,1])
12;ref(buyerA1,sellerA3,1607109513486,desktop,["QUALITY","PRICE","DELIVERY"],[1,1,1])
13;ref(buyerA1,sellerA3,1607109513486,desktop,["QUALITY","PRICE","DELIVERY"],[1,1,1])
14;ref(buyerA1,sellerA3,1607109517587,desktop,["QUALITY","PRICE","DELIVERY"],[1,1,1])
15;ref(buyerA1,sellerA3,1607109519629,tv,["QUALITY","PRICE","DELIVERY"],[1,1,1])
16;ref(buyerA1,sellerA3,1607109521679,desktop,["QUALITY","PRICE","DELIVERY"],[1,1,1])
17;ref(buyerA1,sellerA3,1607109521679,desktop,["QUALITY","PRICE","DELIVERY"],[1,1,1])
18;ref(buyerA1,sellerA3,1607109525804,desktop,["QUALITY","PRICE","DELIVERY"],[1,1,1])
19;ref(buyerA1,sellerA3,1607109527847,desktop,["QUALITY","PRICE","DELIVERY"],[1,1,1])
20;ref(buyerA1,sellerA3,1607109529885,tv,["QUALITY","PRICE","DELIVERY"],[1,1,1])
