1605727300091;availability(seller_1,tv,2,2)
1605727302176;availability(seller_1,notebook,2,2)
1605727302182;availability(seller_2,notebook,2,2)
1605727304279;availability(seller_1,notebook,3,3)
1605727304317;availability(seller_2,notebook,3,3)
1605727306399;availability(seller_1,notebook,4,4)
1605727306424;availability(seller_2,notebook,4,4)
1605727308470;availability(seller_1,desktop,2,2)
1605727308475;availability(seller_2,desktop,2,2)
1605727310525;availability(seller_1,tv,3,3)
1605727312594;availability(seller_1,tv,4,4)
1605727314642;availability(seller_2,desktop,3,3)
1605727314661;availability(seller_1,desktop,3,3)
1605727316711;availability(seller_1,desktop,4,4)
1605727316729;availability(seller_2,desktop,4,4)
1605727318772;availability(seller_2,desktop,5,5)
1605727318781;availability(seller_1,desktop,5,5)
