2;img(buyerA1,sellerA3,1607109490789,desktop,["QUALITY","PRICE","DELIVERY"],[1,1,1])
3;img(buyerA1,sellerA3,1607109490789,desktop,["QUALITY","PRICE","DELIVERY"],[1,1,1])
4;img(buyerA1,sellerA3,1607109494953,desktop,["QUALITY","PRICE","DELIVERY"],[1,1,1])
6;img(buyerA1,sellerA3,1607109497009,desktop,["QUALITY","PRICE","DELIVERY"],[0.9999999999999998,0.9999999999999998,0.9999999999999998])
7;img(buyerA1,sellerA3,1607109497009,desktop,["QUALITY","PRICE","DELIVERY"],[0.9999999999999998,0.9999999999999998,0.9999999999999998])
8;img(buyerA1,sellerA3,1607109503182,desktop,["QUALITY","PRICE","DELIVERY"],[1,1,1])
9;img(buyerA1,sellerA3,1607109505235,desktop,["QUALITY","PRICE","DELIVERY"],[1,1,1])
10;img(buyerA1,sellerA3,1607109499052,tv,["QUALITY","PRICE","DELIVERY"],[1,1,1])
11;img(buyerA1,sellerA3,1607109505235,desktop,["QUALITY","PRICE","DELIVERY"],[1,1,1])
12;img(buyerA1,sellerA3,1607109511467,desktop,["QUALITY","PRICE","DELIVERY"],[1,1,1])
13;img(buyerA1,sellerA3,1607109513509,desktop,["QUALITY","PRICE","DELIVERY"],[1,1,1])
14;img(buyerA1,sellerA3,1607109513509,desktop,["QUALITY","PRICE","DELIVERY"],[1,1,1])
15;img(buyerA1,sellerA3,1607109499052,tv,["QUALITY","PRICE","DELIVERY"],[1,1,1])
16;img(buyerA1,sellerA3,1607109517613,desktop,["QUALITY","PRICE","DELIVERY"],[1,1,1])
17;img(buyerA1,sellerA3,1607109521705,desktop,["QUALITY","PRICE","DELIVERY"],[0.9999999999999998,0.9999999999999998,0.9999999999999998])
18;img(buyerA1,sellerA3,1607109521705,desktop,["QUALITY","PRICE","DELIVERY"],[0.9999999999999998,0.9999999999999998,0.9999999999999998])
19;img(buyerA1,sellerA3,1607109525830,desktop,["QUALITY","PRICE","DELIVERY"],[1,1,1])
20;img(buyerA1,sellerA3,1607109519661,tv,["QUALITY","PRICE","DELIVERY"],[1,1,1])
