2;rep(buyerA1,sellerA3,1607109490848,desktop,["QUALITY","PRICE","DELIVERY"],[1,1,1])
3;rep(buyerA1,sellerA3,1607109492977,desktop,["QUALITY","PRICE","DELIVERY"],[1,1,1])
4;rep(buyerA1,sellerA3,1607109494956,desktop,["QUALITY","PRICE","DELIVERY"],[1,1,1])
6;rep(buyerA1,sellerA3,1607109497127,desktop,["QUALITY","PRICE","DELIVERY"],[0.9999999999999997,0.9999999999999997,0.9999999999999997])
7;rep(buyerA1,sellerA3,1607109501226,desktop,["QUALITY","PRICE","DELIVERY"],[1,1,1])
8;rep(buyerA1,sellerA3,1607109503185,desktop,["QUALITY","PRICE","DELIVERY"],[1,1,1])
9;rep(buyerA1,sellerA3,1607109505352,desktop,["QUALITY","PRICE","DELIVERY"],[1,1,1])
10;rep(buyerA1,sellerA3,1607109499171,tv,["QUALITY","PRICE","DELIVERY"],[1,1,1])
11;rep(buyerA1,sellerA3,1607109507395,desktop,["QUALITY","PRICE","DELIVERY"],[0.9999999999999996,0.9999999999999996,0.9999999999999996])
12;rep(buyerA1,sellerA3,1607109511469,desktop,["QUALITY","PRICE","DELIVERY"],[1,1,1])
13;rep(buyerA1,sellerA3,1607109513556,desktop,["QUALITY","PRICE","DELIVERY"],[1,1,1])
14;rep(buyerA1,sellerA3,1607109515605,desktop,["QUALITY","PRICE","DELIVERY"],[1,1,1])
15;rep(buyerA1,sellerA3,1607109509438,tv,["QUALITY","PRICE","DELIVERY"],[1,1,1])
16;rep(buyerA1,sellerA3,1607109517614,desktop,["QUALITY","PRICE","DELIVERY"],[1,1,1])
17;rep(buyerA1,sellerA3,1607109521761,desktop,["QUALITY","PRICE","DELIVERY"],[0.9999999999999996,0.9999999999999996,0.9999999999999996])
18;rep(buyerA1,sellerA3,1607109523817,desktop,["QUALITY","PRICE","DELIVERY"],[1,1,1])
19;rep(buyerA1,sellerA3,1607109525833,desktop,["QUALITY","PRICE","DELIVERY"],[1,1,1])
20;rep(buyerA1,sellerA3,1607109519663,tv,["QUALITY","PRICE","DELIVERY"],[1,1,1])
