1;trust(sellerA3,desktop,0.5)
2;trust(sellerA3,desktop,0.5)
3;trust(sellerA3,desktop,0.46133034619041935)
4;trust(sellerA3,desktop,0.5361951234388114)
5;trust(sellerA3,tv,0.5)
6;trust(sellerA3,desktop,0.5361951234388114)
7;trust(sellerA3,desktop,0.40340933579040217)
8;trust(sellerA3,desktop,0.46133034619041935)
9;trust(sellerA3,desktop,0.46133034619041935)
10;trust(sellerA3,tv,0.5)
11;trust(sellerA3,desktop,0.3792642432458116)
12;trust(sellerA3,desktop,0.4248835087145513)
13;trust(sellerA3,desktop,0.4248835087145513)
14;trust(sellerA3,desktop,0.3660429645281945)
15;trust(sellerA3,tv,0.46133034619041935)
16;trust(sellerA3,desktop,0.40340933579040217)
17;trust(sellerA3,desktop,0.40340933579040217)
18;trust(sellerA3,desktop,0.357703537755263)
19;trust(sellerA3,desktop,0.3892715304698087)
20;trust(sellerA3,tv,0.5361951234388114)
