2;img(buyerB2,sellerA6,1608250339677,tv,["QUALITY","PRICE","DELIVERY"],[1,1,1])
3;img(buyerB2,sellerA6,1608250342257,tv,["QUALITY","PRICE","DELIVERY"],[1,1,1])
4;img(buyerB2,sellerA6,1608250344369,tv,["QUALITY","PRICE","DELIVERY"],[1,1,1])
5;img(buyerB2,sellerA6,1608250346512,tv,["QUALITY","PRICE","DELIVERY"],[0.9999999999999998,0.9999999999999998,0.9999999999999998])
6;img(buyerB2,sellerA6,1608250348616,tv,["QUALITY","PRICE","DELIVERY"],[0.9999999999999998,0.9999999999999998,0.9999999999999998])
7;img(buyerB2,sellerA6,1608250350730,tv,["QUALITY","PRICE","DELIVERY"],[1,1,1])
8;img(buyerB2,sellerA6,1608250352828,tv,["QUALITY","PRICE","DELIVERY"],[1,1,1])
9;img(buyerB2,sellerA6,1608250354901,tv,["QUALITY","PRICE","DELIVERY"],[1,1,1])
10;img(buyerB2,sellerA6,1608250356956,tv,["QUALITY","PRICE","DELIVERY"],[0.9999999999999996,0.9999999999999996,0.9999999999999996])
11;img(buyerB2,sellerA6,1608250359032,tv,["QUALITY","PRICE","DELIVERY"],[1,1,1])
12;img(buyerB2,sellerA6,1608250361080,tv,["QUALITY","PRICE","DELIVERY"],[0.9999999999999998,0.9999999999999998,0.9999999999999998])
13;img(buyerB2,sellerA6,1608250363137,tv,["QUALITY","PRICE","DELIVERY"],[1,1,1])
14;img(buyerB2,sellerA6,1608250365186,tv,["QUALITY","PRICE","DELIVERY"],[0.9999999999999996,0.9999999999999996,0.9999999999999996])
15;img(buyerB2,sellerA6,1608250367234,tv,["QUALITY","PRICE","DELIVERY"],[1,1,1])
16;img(buyerB2,sellerA6,1608250369293,tv,["QUALITY","PRICE","DELIVERY"],[1,1,1])
17;img(buyerB2,sellerA6,1608250371341,tv,["QUALITY","PRICE","DELIVERY"],[1,1,1])
18;img(buyerB2,sellerA6,1608250373385,tv,["QUALITY","PRICE","DELIVERY"],[0.9999999999999998,0.9999999999999998,0.9999999999999998])
19;img(buyerB2,sellerA6,1608250375429,tv,["QUALITY","PRICE","DELIVERY"],[0.9999999999999998,0.9999999999999998,0.9999999999999998])
20;img(buyerB2,sellerA6,1608250377468,tv,["QUALITY","PRICE","DELIVERY"],[1,1,1])
