1605832890201;availability(seller1,tv,2,2)
1605832892340;availability(seller1,notebook,2,2)
1605832892344;availability(seller2,notebook,2,2)
1605832894441;availability(seller2,notebook,3,3)
1605832894472;availability(seller1,notebook,3,3)
1605832896540;availability(seller2,notebook,4,4)
1605832896563;availability(seller1,notebook,4,4)
1605832898595;availability(seller1,desktop,2,2)
1605832898600;availability(seller2,desktop,2,2)
1605832900656;availability(seller1,tv,3,3)
1605832902708;availability(seller1,tv,4,4)
1605832904758;availability(seller2,desktop,3,3)
1605832904774;availability(seller1,desktop,3,3)
1605832906826;availability(seller1,desktop,4,4)
1605832906840;availability(seller2,desktop,4,4)
1605832908882;availability(seller2,desktop,5,5)
1605832908895;availability(seller1,desktop,5,5)
