2;img(buyerA1,sellerB7,1606855010267,tv,["QUALITY","PRICE","DELIVERY"],[0.7496687514334638,0.8654490817195454,0.8654490817195454])
3;img(buyerA1,sellerB7,1606855012625,tv,["QUALITY","PRICE","DELIVERY"],[0.6449499949279727,0.7962239999734222,0.7962239999734222])
4;img(buyerA1,sellerB7,1606855014796,tv,["QUALITY","PRICE","DELIVERY"],[0.6000824894156445,0.7630031513062216,0.7630031513062216])
5;img(buyerA1,sellerB7,1606855016916,tv,["QUALITY","PRICE","DELIVERY"],[0.5569192069458395,0.7273640644812819,0.7273640644812819])
6;img(buyerA1,sellerB7,1606855019071,tv,["QUALITY","PRICE","DELIVERY"],[0.5198738783646087,0.6983352704906509,0.6983352704906509])
7;img(buyerA1,sellerB7,1606855021180,tv,["QUALITY","PRICE","DELIVERY"],[0.4709714647479866,0.6577919997131136,0.6577919997131136])
8;img(buyerA1,sellerB7,1606855023319,tv,["QUALITY","PRICE","DELIVERY"],[0.41994705759902273,0.6165851424394572,0.6165851424394572])
9;img(buyerA1,sellerB7,1606855025454,tv,["QUALITY","PRICE","DELIVERY"],[0.37142466054445733,0.5744639994952816,0.5744639994952816])
10;img(buyerA1,sellerB7,1606855027554,tv,["QUALITY","PRICE","DELIVERY"],[0.3259310356214371,0.5359999993353095,0.5359999993353095])
11;img(buyerA1,sellerB7,1606855029616,tv,["QUALITY","PRICE","DELIVERY"],[0.2823575133241998,0.49727999922030075,0.49727999922030075])
12;img(buyerA1,sellerB7,1606855031687,tv,["QUALITY","PRICE","DELIVERY"],[0.24030738750466998,0.46100363539724915,0.46100363539724903])
13;img(buyerA1,sellerB7,1606855033746,tv,["QUALITY","PRICE","DELIVERY"],[0.19411033018137083,0.41806903587714983,0.4180690358771498])
14;img(buyerA1,sellerB7,1606855035820,tv,["QUALITY","PRICE","DELIVERY"],[0.145227621882066,0.37207835658476485,0.3720783565847648])
15;img(buyerA1,sellerB7,1606855035820,tv,["QUALITY","PRICE","DELIVERY"],[0.145227621882066,0.37207835658476485,0.3720783565847648])
15;img(buyerA1,sellerA6,1606855037901,tv,["QUALITY","PRICE","DELIVERY"],[1,1,1])
16;img(buyerA1,sellerB7,1606855035820,tv,["QUALITY","PRICE","DELIVERY"],[0.145227621882066,0.37207835658476485,0.3720783565847648])
16;img(buyerA1,sellerA6,1606855039972,tv,["QUALITY","PRICE","DELIVERY"],[1,1,1])
17;img(buyerA1,sellerB7,1606855035820,tv,["QUALITY","PRICE","DELIVERY"],[0.145227621882066,0.37207835658476485,0.3720783565847648])
17;img(buyerA1,sellerA6,1606855042037,tv,["QUALITY","PRICE","DELIVERY"],[1,1,1])
18;img(buyerA1,sellerA6,1606855044090,tv,["QUALITY","PRICE","DELIVERY"],[1,1,1])
18;img(buyerA1,sellerB7,1606855035820,tv,["QUALITY","PRICE","DELIVERY"],[0.145227621882066,0.37207835658476485,0.3720783565847648])
19;img(buyerA1,sellerA6,1606855046163,tv,["QUALITY","PRICE","DELIVERY"],[1,1,1])
19;img(buyerA1,sellerB7,1606855035820,tv,["QUALITY","PRICE","DELIVERY"],[0.145227621882066,0.37207835658476485,0.3720783565847648])
20;img(buyerA1,sellerB7,1606855035820,tv,["QUALITY","PRICE","DELIVERY"],[0.145227621882066,0.37207835658476485,0.3720783565847648])
20;img(buyerA1,sellerA6,1606855048243,tv,["QUALITY","PRICE","DELIVERY"],[0.9999999999999998,0.9999999999999998,0.9999999999999998])
