2;img(buyerC6,sellerC3,1606769130313,tv,["QUALITY","PRICE","DELIVERY"],[0.8192933610763512,1,0.8107667352352093])
3;img(buyerC6,sellerC3,1606769132861,tv,["QUALITY","PRICE","DELIVERY"],[0.3248367992219525,1,0.6072193786492279])
4;img(buyerC6,sellerC3,1606769135114,tv,["QUALITY","PRICE","DELIVERY"],[0.2775102288640632,0.9999999999999996,0.008521774152547863])
5;img(buyerC6,sellerC3,1606769137300,tv,["QUALITY","PRICE","DELIVERY"],[0.10919530774871652,1,7.930244819000878E-4])
6;img(buyerC6,sellerC3,1606769139404,tv,["QUALITY","PRICE","DELIVERY"],[0.06638753531567362,1,0.009677654256964397])
7;img(buyerC6,sellerC3,1606769141528,tv,["QUALITY","PRICE","DELIVERY"],[0.21032970724903374,1,-0.5209184580031184])
8;img(buyerC6,sellerC3,1606769143661,tv,["QUALITY","PRICE","DELIVERY"],[0.15780790996201263,0.9999999999999996,-0.6531784611713091])
9;img(buyerC6,sellerC3,1606769145767,tv,["QUALITY","PRICE","DELIVERY"],[0.1398471260661231,1,-0.7493806986968428])
10;img(buyerC6,sellerC3,1606769147890,tv,["QUALITY","PRICE","DELIVERY"],[0.12546941313335733,1,-0.8200631646311601])
11;img(buyerC6,sellerC3,1606769149995,tv,["QUALITY","PRICE","DELIVERY"],[0.11371290096695534,1,-0.8726973260859902])
12;img(buyerC6,sellerC3,1606769152060,tv,["QUALITY","PRICE","DELIVERY"],[0.08661236389447852,1,-0.9124280026420847])
13;img(buyerC6,sellerC3,1606769154177,tv,["QUALITY","PRICE","DELIVERY"],[0.06360731125212375,0.9999999999999998,-0.9427984342327902])
14;img(buyerC6,sellerC3,1606769156262,tv,["QUALITY","PRICE","DELIVERY"],[0.05885705124277401,1,-0.9662750474118091])
15;img(buyerC6,sellerC3,1606769158331,tv,["QUALITY","PRICE","DELIVERY"],[0.05475951298281891,0.9999999999999998,-0.984599562911931])
16;img(buyerC6,sellerC3,1606769160403,tv,["QUALITY","PRICE","DELIVERY"],[0.051190046043244335,1,-0.9990208869688281])
17;img(buyerC6,sellerC3,1606769162476,tv,["QUALITY","PRICE","DELIVERY"],[0.048053579335219636,0.9999999999999998,-1.0104481039801856])
18;img(buyerC6,sellerC3,1606769164533,tv,["QUALITY","PRICE","DELIVERY"],[0.045276404473765054,1,-1.0195524354247567])
19;img(buyerC6,sellerC3,1606769166585,tv,["QUALITY","PRICE","DELIVERY"],[0.04280053472538545,1,-1.0268361052438786])
20;img(buyerC6,sellerC3,1606769168652,tv,["QUALITY","PRICE","DELIVERY"],[0.04057975065650063,1,-1.0326795339860224])
