2;img(buyerE5,sellerC8,1608250339793,tv,["QUALITY","PRICE","DELIVERY"],[0.999994208645138,0.9999971043181112,0.9999971043181112])
3;img(buyerE5,sellerC8,1608250342242,tv,["QUALITY","PRICE","DELIVERY"],[0.9999684479927474,0.9999842238032031,0.9999842238032031])
4;img(buyerE5,sellerC8,1608250344382,tv,["QUALITY","PRICE","DELIVERY"],[0.9995621756423508,0.9997810404113092,0.9997810404113092])
5;img(buyerE5,sellerC8,1608250346553,tv,["QUALITY","PRICE","DELIVERY"],[0.9975205173359992,0.9987584475230334,0.9987584475230334])
6;img(buyerE5,sellerC8,1608250348690,tv,["QUALITY","PRICE","DELIVERY"],[0.9622635098441994,0.9806180478994,0.9806180478994])
7;img(buyerE5,sellerC8,1608250350848,tv,["QUALITY","PRICE","DELIVERY"],[0.4181833998155678,0.41899457860265815,0.41899457860265815])
8;img(buyerE5,sellerC8,1608250352935,tv,["QUALITY","PRICE","DELIVERY"],[0.27635635761274174,0.2775136769801702,0.2775136769801702])
9;img(buyerE5,sellerC8,1608250355033,tv,["QUALITY","PRICE","DELIVERY"],[0.18667984142475041,0.18903147206756815,0.18903147206756815])
10;img(buyerE5,sellerC8,1608250357166,tv,["QUALITY","PRICE","DELIVERY"],[0.09232577270153831,0.09558557842445788,0.09558557842445788])
11;img(buyerE5,sellerC8,1608250359244,tv,["QUALITY","PRICE","DELIVERY"],[-0.007668543152002053,-0.0038865157308204308,-0.0038865157308204308])
12;img(buyerE5,sellerC8,1608250359244,tv,["QUALITY","PRICE","DELIVERY"],[-0.007668543152002053,-0.0038865157308204308,-0.0038865157308204308])
12;img(buyerE5,sellerA6,1608250361343,tv,["QUALITY","PRICE","DELIVERY"],[1,1,1])
13;img(buyerE5,sellerC8,1608250359244,tv,["QUALITY","PRICE","DELIVERY"],[-0.007668543152002053,-0.0038865157308204308,-0.0038865157308204308])
13;img(buyerE5,sellerA6,1608250363433,tv,["QUALITY","PRICE","DELIVERY"],[1,1,1])
14;img(buyerE5,sellerC8,1608250359244,tv,["QUALITY","PRICE","DELIVERY"],[-0.007668543152002053,-0.0038865157308204308,-0.0038865157308204308])
14;img(buyerE5,sellerA6,1608250365510,tv,["QUALITY","PRICE","DELIVERY"],[1,1,1])
15;img(buyerE5,sellerC8,1608250359244,tv,["QUALITY","PRICE","DELIVERY"],[-0.007668543152002053,-0.0038865157308204308,-0.0038865157308204308])
15;img(buyerE5,sellerA6,1608250367602,tv,["QUALITY","PRICE","DELIVERY"],[1,1,1])
16;img(buyerE5,sellerA6,1608250369689,tv,["QUALITY","PRICE","DELIVERY"],[0.9999999999999998,0.9999999999999998,0.9999999999999998])
16;img(buyerE5,sellerC8,1608250359244,tv,["QUALITY","PRICE","DELIVERY"],[-0.007668543152002053,-0.0038865157308204308,-0.0038865157308204308])
17;img(buyerE5,sellerA6,1608250371737,tv,["QUALITY","PRICE","DELIVERY"],[1,1,1])
17;img(buyerE5,sellerC8,1608250359244,tv,["QUALITY","PRICE","DELIVERY"],[-0.007668543152002053,-0.0038865157308204308,-0.0038865157308204308])
18;img(buyerE5,sellerA6,1608250373789,tv,["QUALITY","PRICE","DELIVERY"],[1,1,1])
18;img(buyerE5,sellerC8,1608250359244,tv,["QUALITY","PRICE","DELIVERY"],[-0.007668543152002053,-0.0038865157308204308,-0.0038865157308204308])
19;img(buyerE5,sellerA6,1608250375840,tv,["QUALITY","PRICE","DELIVERY"],[1,1,1])
19;img(buyerE5,sellerC8,1608250359244,tv,["QUALITY","PRICE","DELIVERY"],[-0.007668543152002053,-0.0038865157308204308,-0.0038865157308204308])
20;img(buyerE5,sellerA6,1608250377895,tv,["QUALITY","PRICE","DELIVERY"],[0.9999999999999998,0.9999999999999998,0.9999999999999998])
20;img(buyerE5,sellerC8,1608250359244,tv,["QUALITY","PRICE","DELIVERY"],[-0.007668543152002053,-0.0038865157308204308,-0.0038865157308204308])
