1605727300156;rep(buyer_4,seller_1,1605727300134,tv,["QUALITY","PRICE","DELIVERY"],[0,1,0.12377516239601576])
1605727302363;rep(buyer_4,seller_1,1605727300134,tv,["QUALITY","PRICE","DELIVERY"],[0,1,0.12377516239601576])
1605727304455;rep(buyer_4,seller_1,1605727300134,tv,["QUALITY","PRICE","DELIVERY"],[0,1,0.12377516239601576])
1605727306517;rep(buyer_4,seller_1,1605727306438,notebook,["QUALITY","PRICE","DELIVERY"],[1,0.6133644522098559,1])
1605727308565;rep(buyer_4,seller_2,1605727308488,desktop,["QUALITY","PRICE","DELIVERY"],[1,0.2989464377735544,0.20604464368122705])
1605727310641;rep(buyer_4,seller_1,1605727310556,tv,["QUALITY","PRICE","DELIVERY"],[0,1,-0.0637454744478706])
1605727312722;rep(buyer_4,seller_1,1605727312606,tv,["QUALITY","PRICE","DELIVERY"],[0,0.9999999999999996,-0.352568627430248])
1605727314782;rep(buyer_4,seller_2,1605727314675,desktop,["QUALITY","PRICE","DELIVERY"],[1,0.4405761034234055,0.3564255585524421])
1605727316851;rep(buyer_4,seller_1,1605727312606,tv,["QUALITY","PRICE","DELIVERY"],[0,0.9999999999999996,-0.352568627430248])
1605727318900;rep(buyer_4,seller_1,1605727312606,tv,["QUALITY","PRICE","DELIVERY"],[0,0.9999999999999996,-0.352568627430248])
1605727320943;rep(buyer_4,seller_1,1605727312606,tv,["QUALITY","PRICE","DELIVERY"],[0,0.9999999999999996,-0.352568627430248])
