2;img(buyerD7,sellerB2,1606769130332,tv,["QUALITY","PRICE","DELIVERY"],[0.18367346938775514,1,0.04000000000000007])
3;img(buyerD7,sellerB2,1606769132763,tv,["QUALITY","PRICE","DELIVERY"],[0.06125648375379052,1,0.024000000036311364])
4;img(buyerD7,sellerB2,1606769134896,tv,["QUALITY","PRICE","DELIVERY"],[0.02699680111719,0.9999999999999998,0.12098765452672006])
5;img(buyerD7,sellerB2,1606769137019,tv,["QUALITY","PRICE","DELIVERY"],[0.015530830179155379,1,0.2160000003065481])
6;img(buyerD7,sellerB2,1606769139092,tv,["QUALITY","PRICE","DELIVERY"],[0.0038698770887641816,0.9999999999999998,0.07790506665138519])
7;img(buyerD7,sellerB2,1606769141171,tv,["QUALITY","PRICE","DELIVERY"],[0.05615814345419885,1,-0.6465660727184239])
8;img(buyerD7,sellerA1,1606769143266,tv,["QUALITY","PRICE","DELIVERY"],[1,1,0])
8;img(buyerD7,sellerB2,1606769141171,tv,["QUALITY","PRICE","DELIVERY"],[0.05615814345419885,1,-0.6465660727184239])
9;img(buyerD7,sellerB2,1606769141171,tv,["QUALITY","PRICE","DELIVERY"],[0.05615814345419885,1,-0.6465660727184239])
9;img(buyerD7,sellerA1,1606769145343,tv,["QUALITY","PRICE","DELIVERY"],[1,1,0.125000000080791])
10;img(buyerD7,sellerB2,1606769141171,tv,["QUALITY","PRICE","DELIVERY"],[0.05615814345419885,1,-0.6465660727184239])
10;img(buyerD7,sellerA1,1606769147424,tv,["QUALITY","PRICE","DELIVERY"],[1,1,0.06172839506169766])
11;img(buyerD7,sellerB2,1606769141171,tv,["QUALITY","PRICE","DELIVERY"],[0.05615814345419885,1,-0.6465660727184239])
11;img(buyerD7,sellerA1,1606769149491,tv,["QUALITY","PRICE","DELIVERY"],[1,1,0.03906249998485898])
12;img(buyerD7,sellerA1,1606769151558,tv,["QUALITY","PRICE","DELIVERY"],[1,0.5908740735299914,0.08320000003707076])
12;img(buyerD7,sellerB2,1606769141171,tv,["QUALITY","PRICE","DELIVERY"],[0.05615814345419885,1,-0.6465660727184239])
13;img(buyerD7,sellerB2,1606769141171,tv,["QUALITY","PRICE","DELIVERY"],[0.05615814345419885,1,-0.6465660727184239])
13;img(buyerD7,sellerA1,1606769153620,tv,["QUALITY","PRICE","DELIVERY"],[1,0.7425697298181271,0.3750000004022047])
14;img(buyerD7,sellerB2,1606769141171,tv,["QUALITY","PRICE","DELIVERY"],[0.05615814345419885,1,-0.6465660727184239])
14;img(buyerD7,sellerA1,1606769155679,tv,["QUALITY","PRICE","DELIVERY"],[1,0.6312030474550357,0.41149521092697156])
15;img(buyerD7,sellerB2,1606769141171,tv,["QUALITY","PRICE","DELIVERY"],[0.05615814345419885,1,-0.6465660727184239])
15;img(buyerD7,sellerA1,1606769157750,tv,["QUALITY","PRICE","DELIVERY"],[1,0.6597222217440456,0.37500000024120606])
16;img(buyerD7,sellerB2,1606769141171,tv,["QUALITY","PRICE","DELIVERY"],[0.05615814345419885,1,-0.6465660727184239])
16;img(buyerD7,sellerA1,1606769159812,tv,["QUALITY","PRICE","DELIVERY"],[0.9999999999999998,0.5985368077428014,0.403139765733665])
17;img(buyerD7,sellerB2,1606769141171,tv,["QUALITY","PRICE","DELIVERY"],[0.05615814345419885,1,-0.6465660727184239])
17;img(buyerD7,sellerA1,1606769161866,tv,["QUALITY","PRICE","DELIVERY"],[0.9999999999999998,0.6207999995026605,0.375000000145027])
18;img(buyerD7,sellerB2,1606769141171,tv,["QUALITY","PRICE","DELIVERY"],[0.05615814345419885,1,-0.6465660727184239])
18;img(buyerD7,sellerA1,1606769163933,tv,["QUALITY","PRICE","DELIVERY"],[1,0.6411447302250673,0.35209343615508587])
19;img(buyerD7,sellerB2,1606769141171,tv,["QUALITY","PRICE","DELIVERY"],[0.05615814345419885,1,-0.6465660727184239])
19;img(buyerD7,sellerA1,1606769165982,tv,["QUALITY","PRICE","DELIVERY"],[1,0.6597222220619952,0.3322723762667821])
20;img(buyerD7,sellerA1,1606769168052,tv,["QUALITY","PRICE","DELIVERY"],[1,0.6766919925760838,0.314589824842509])
20;img(buyerD7,sellerB2,1606769141171,tv,["QUALITY","PRICE","DELIVERY"],[0.05615814345419885,1,-0.6465660727184239])
