2;img(buyerB2,sellerA3,1607109490836,desktop,["QUALITY","PRICE","DELIVERY"],[1,1,1])
3;img(buyerB2,sellerA3,1607109492971,desktop,["QUALITY","PRICE","DELIVERY"],[1,1,1])
4;img(buyerB2,sellerA3,1607109492971,desktop,["QUALITY","PRICE","DELIVERY"],[1,1,1])
6;img(buyerB2,sellerA3,1607109497119,desktop,["QUALITY","PRICE","DELIVERY"],[1,1,1])
7;img(buyerB2,sellerA3,1607109501219,desktop,["QUALITY","PRICE","DELIVERY"],[1,1,1])
8;img(buyerB2,sellerA3,1607109501219,desktop,["QUALITY","PRICE","DELIVERY"],[1,1,1])
9;img(buyerB2,sellerA3,1607109505345,desktop,["QUALITY","PRICE","DELIVERY"],[1,1,1])
10;img(buyerB2,sellerA3,1607109499163,tv,["QUALITY","PRICE","DELIVERY"],[1,1,1])
11;img(buyerB2,sellerA3,1607109507389,desktop,["QUALITY","PRICE","DELIVERY"],[1,1,1])
12;img(buyerB2,sellerA3,1607109507389,desktop,["QUALITY","PRICE","DELIVERY"],[1,1,1])
13;img(buyerB2,sellerA3,1607109513550,desktop,["QUALITY","PRICE","DELIVERY"],[1,1,1])
14;img(buyerB2,sellerA3,1607109515599,desktop,["QUALITY","PRICE","DELIVERY"],[1,1,1])
15;img(buyerB2,sellerA3,1607109509435,tv,["QUALITY","PRICE","DELIVERY"],[1,1,1])
16;img(buyerB2,sellerA3,1607109515599,desktop,["QUALITY","PRICE","DELIVERY"],[1,1,1])
17;img(buyerB2,sellerA3,1607109521756,desktop,["QUALITY","PRICE","DELIVERY"],[1,1,1])
18;img(buyerB2,sellerA3,1607109523810,desktop,["QUALITY","PRICE","DELIVERY"],[1,1,1])
19;img(buyerB2,sellerA3,1607109523810,desktop,["QUALITY","PRICE","DELIVERY"],[1,1,1])
20;img(buyerB2,sellerA3,1607109509435,tv,["QUALITY","PRICE","DELIVERY"],[1,1,1])
