2;img(buyerC3,sellerC8,1608250339727,tv,["QUALITY","PRICE","DELIVERY"],[0.9999978694765844,0.9999989347376889,0.9999989347376889])
3;img(buyerC3,sellerC8,1608250342299,tv,["QUALITY","PRICE","DELIVERY"],[0.9999161897977177,0.9999580934991819,0.9999580934991819])
4;img(buyerC3,sellerC8,1608250344473,tv,["QUALITY","PRICE","DELIVERY"],[0.9988121360213031,0.9994057184247834,0.9994057184247834])
5;img(buyerC3,sellerC8,1608250346596,tv,["QUALITY","PRICE","DELIVERY"],[0.9822929504130822,0.9910513085916862,0.9910513085916862])
6;img(buyerC3,sellerC8,1608250348730,tv,["QUALITY","PRICE","DELIVERY"],[0.7744141943433476,0.8651811981521466,0.8651811981521466])
7;img(buyerC3,sellerC8,1608250350886,tv,["QUALITY","PRICE","DELIVERY"],[0.39680784621948123,0.41225982943408584,0.41225982943408584])
8;img(buyerC3,sellerC8,1608250352958,tv,["QUALITY","PRICE","DELIVERY"],[0.2579589788123098,0.2685607761443271,0.2685607761443271])
9;img(buyerC3,sellerC8,1608250355033,tv,["QUALITY","PRICE","DELIVERY"],[0.15578932414151447,0.17252923210275078,0.17252923210275078])
10;img(buyerC3,sellerC8,1608250357154,tv,["QUALITY","PRICE","DELIVERY"],[0.05216396239650819,0.07340249638831647,0.07340249638831647])
11;img(buyerC3,sellerC8,1608250359236,tv,["QUALITY","PRICE","DELIVERY"],[-0.05292064817141003,-0.029273433760697753,-0.029273433760697753])
12;img(buyerC3,sellerC8,1608250359236,tv,["QUALITY","PRICE","DELIVERY"],[-0.05292064817141003,-0.029273433760697753,-0.029273433760697753])
12;img(buyerC3,sellerA6,1608250361311,tv,["QUALITY","PRICE","DELIVERY"],[1,1,1])
13;img(buyerC3,sellerC8,1608250359236,tv,["QUALITY","PRICE","DELIVERY"],[-0.05292064817141003,-0.029273433760697753,-0.029273433760697753])
13;img(buyerC3,sellerA6,1608250363393,tv,["QUALITY","PRICE","DELIVERY"],[1,1,1])
14;img(buyerC3,sellerC8,1608250359236,tv,["QUALITY","PRICE","DELIVERY"],[-0.05292064817141003,-0.029273433760697753,-0.029273433760697753])
14;img(buyerC3,sellerA6,1608250365496,tv,["QUALITY","PRICE","DELIVERY"],[1,1,1])
15;img(buyerC3,sellerC8,1608250359236,tv,["QUALITY","PRICE","DELIVERY"],[-0.05292064817141003,-0.029273433760697753,-0.029273433760697753])
15;img(buyerC3,sellerA6,1608250367575,tv,["QUALITY","PRICE","DELIVERY"],[1,1,1])
16;img(buyerC3,sellerA6,1608250369663,tv,["QUALITY","PRICE","DELIVERY"],[1,1,1])
16;img(buyerC3,sellerC8,1608250359236,tv,["QUALITY","PRICE","DELIVERY"],[-0.05292064817141003,-0.029273433760697753,-0.029273433760697753])
17;img(buyerC3,sellerA6,1608250371706,tv,["QUALITY","PRICE","DELIVERY"],[0.9999999999999998,0.9999999999999998,0.9999999999999998])
17;img(buyerC3,sellerC8,1608250359236,tv,["QUALITY","PRICE","DELIVERY"],[-0.05292064817141003,-0.029273433760697753,-0.029273433760697753])
18;img(buyerC3,sellerA6,1608250373750,tv,["QUALITY","PRICE","DELIVERY"],[0.9999999999999996,0.9999999999999996,0.9999999999999996])
18;img(buyerC3,sellerC8,1608250359236,tv,["QUALITY","PRICE","DELIVERY"],[-0.05292064817141003,-0.029273433760697753,-0.029273433760697753])
19;img(buyerC3,sellerA6,1608250375797,tv,["QUALITY","PRICE","DELIVERY"],[1,1,1])
19;img(buyerC3,sellerC8,1608250359236,tv,["QUALITY","PRICE","DELIVERY"],[-0.05292064817141003,-0.029273433760697753,-0.029273433760697753])
20;img(buyerC3,sellerA6,1608250377846,tv,["QUALITY","PRICE","DELIVERY"],[1,1,1])
20;img(buyerC3,sellerC8,1608250359236,tv,["QUALITY","PRICE","DELIVERY"],[-0.05292064817141003,-0.029273433760697753,-0.029273433760697753])
