1;ref(buyerD7,sellerA1,1606769130282,tv,["QUALITY","PRICE","DELIVERY"],[1,1,0])
2;ref(buyerD7,sellerB2,1606769132359,tv,["QUALITY","PRICE","DELIVERY"],[0.3303789304271329,0.5985368084069174,0.5342149062626356])
2;ref(buyerD7,sellerA1,1606769132358,tv,["QUALITY","PRICE","DELIVERY"],[1,1,0])
2;ref(buyerD7,sellerC3,1606769132356,tv,["QUALITY","PRICE","DELIVERY"],[0.9051482536448663,1,0.9004258632642719])
3;ref(buyerD7,sellerB2,1606769134807,tv,["QUALITY","PRICE","DELIVERY"],[0.14949417179913757,0.5985368084074311,0.3068605393491595])
3;ref(buyerD7,sellerC3,1606769134798,tv,["QUALITY","PRICE","DELIVERY"],[0.5501212524896093,1,0.7580714451775762])
3;ref(buyerD7,sellerA1,1606769134796,tv,["QUALITY","PRICE","DELIVERY"],[1,1,0])
4;ref(buyerD7,sellerB2,1606769136962,tv,["QUALITY","PRICE","DELIVERY"],[0.07918536449598448,0.6846235049396315,0.05020548977293166])
4;ref(buyerD7,sellerC3,1606769136957,tv,["QUALITY","PRICE","DELIVERY"],[0.5190130311624017,0.9999999999999996,0.17437445747700658])
4;ref(buyerD7,sellerA1,1606769136955,tv,["QUALITY","PRICE","DELIVERY"],[1,0.5985368080224843,0.2839506176727609])
5;ref(buyerD7,sellerA1,1606769139042,tv,["QUALITY","PRICE","DELIVERY"],[1,0.5185185181390131,0.37500000054892774])
5;ref(buyerD7,sellerB2,1606769139039,tv,["QUALITY","PRICE","DELIVERY"],[0.04328430112126619,0.6597222222758026,0.011036122023562694])
5;ref(buyerD7,sellerC3,1606769139036,tv,["QUALITY","PRICE","DELIVERY"],[0.3479879481075299,1,-0.10033572404879053])
6;ref(buyerD7,sellerB2,1606769141115,tv,["QUALITY","PRICE","DELIVERY"],[0.02147028041273974,0.6459486053886119,-0.013440790619179771])
6;ref(buyerD7,sellerC3,1606769141114,tv,["QUALITY","PRICE","DELIVERY"],[0.28227645432981446,1,-0.3394741102502008])
6;ref(buyerD7,sellerA1,1606769141111,tv,["QUALITY","PRICE","DELIVERY"],[1,0.5612444442418106,0.32320000023065004])
7;ref(buyerD7,sellerB2,1606769143210,tv,["QUALITY","PRICE","DELIVERY"],[0.018956461892186627,0.6725915461682811,-0.14063078838607426])
7;ref(buyerD7,sellerC3,1606769143209,tv,["QUALITY","PRICE","DELIVERY"],[0.21032970724903374,1,-0.5209184580031184])
7;ref(buyerD7,sellerA1,1606769143204,tv,["QUALITY","PRICE","DELIVERY"],[1,0.5185185182090678,0.37500000044759846])
8;ref(buyerD7,sellerA1,1606769145291,tv,["QUALITY","PRICE","DELIVERY"],[1,0.518518518278282,0.37500000034748493])
8;ref(buyerD7,sellerC3,1606769145290,tv,["QUALITY","PRICE","DELIVERY"],[0.15780790996201266,0.9999999999999998,-0.6531784611713092])
8;ref(buyerD7,sellerB2,1606769145282,tv,["QUALITY","PRICE","DELIVERY"],[0.017907711169392763,0.6846235049444805,-0.19947203285523282])
9;ref(buyerD7,sellerB2,1606769147366,tv,["QUALITY","PRICE","DELIVERY"],[0.016968737466283804,0.695882560313811,-0.25505458201848086])
9;ref(buyerD7,sellerC3,1606769147365,tv,["QUALITY","PRICE","DELIVERY"],[0.13984712606612312,1,-0.749380698696843])
9;ref(buyerD7,sellerA1,1606769147362,tv,["QUALITY","PRICE","DELIVERY"],[1,0.5185185183193589,0.4272000006421082])
10;ref(buyerD7,sellerB2,1606769149445,tv,["QUALITY","PRICE","DELIVERY"],[0.006146637835649551,0.7064296299468312,-0.218974489991232])
10;ref(buyerD7,sellerC3,1606769149443,tv,["QUALITY","PRICE","DELIVERY"],[0.12546941313335727,1,-0.8200631646311599])
10;ref(buyerD7,sellerA1,1606769149442,tv,["QUALITY","PRICE","DELIVERY"],[1,0.5185185183459768,0.4179205251617621])
11;ref(buyerD7,sellerC3,1606769151512,tv,["QUALITY","PRICE","DELIVERY"],[0.11371290096695534,1,-0.87269732608599])
11;ref(buyerD7,sellerB2,1606769151507,tv,["QUALITY","PRICE","DELIVERY"],[0.005854304910568696,0.6700867855632514,-0.1873579980867529])
11;ref(buyerD7,sellerA1,1606769151504,tv,["QUALITY","PRICE","DELIVERY"],[1,0.5476884631741137,0.37500000006628215])
12;ref(buyerD7,sellerA1,1606769153578,tv,["QUALITY","PRICE","DELIVERY"],[1,0.5437011718823006,0.3750000000497117])
12;ref(buyerD7,sellerC3,1606769153577,tv,["QUALITY","PRICE","DELIVERY"],[0.08661236389447852,1,-0.9124280026420847])
12;ref(buyerD7,sellerB2,1606769153574,tv,["QUALITY","PRICE","DELIVERY"],[0.0055885018615251456,0.641144730255453,-0.15947763186458638])
13;ref(buyerD7,sellerC3,1606769155641,tv,["QUALITY","PRICE","DELIVERY"],[0.06360731125212375,0.9999999999999998,-0.9427984342327902])
13;ref(buyerD7,sellerB2,1606769155639,tv,["QUALITY","PRICE","DELIVERY"],[0.005345775655341606,0.6177403380181815,-0.1347395448700474])
13;ref(buyerD7,sellerA1,1606769155636,tv,["QUALITY","PRICE","DELIVERY"],[0.9999999999999998,0.5668738394401435,0.3750000000360584])
14;ref(buyerD7,sellerB2,1606769157707,tv,["QUALITY","PRICE","DELIVERY"],[0.0051232473348486116,0.6268021972526757,-0.17839160451627056])
14;ref(buyerD7,sellerC3,1606769157706,tv,["QUALITY","PRICE","DELIVERY"],[0.05885705124277401,1,-0.9662750474118091])
14;ref(buyerD7,sellerA1,1606769157702,tv,["QUALITY","PRICE","DELIVERY"],[1,0.5612444445784112,0.4002625002878593])
15;ref(buyerD7,sellerC3,1606769159773,tv,["QUALITY","PRICE","DELIVERY"],[0.05475951298281891,1,-0.984599562911931])
15;ref(buyerD7,sellerB2,1606769159769,tv,["QUALITY","PRICE","DELIVERY"],[0.004918497523327467,0.6071192645828399,-0.1544156998789744])
15;ref(buyerD7,sellerA1,1606769159766,tv,["QUALITY","PRICE","DELIVERY"],[1,0.5567925688861075,0.3979236393378292])
16;ref(buyerD7,sellerB2,1606769161833,tv,["QUALITY","PRICE","DELIVERY"],[0.004729478270605406,0.6154196276875603,-0.19466232076983578])
16;ref(buyerD7,sellerA1,1606769161831,tv,["QUALITY","PRICE","DELIVERY"],[1,0.5348097420729807,0.4179205251660193])
16;ref(buyerD7,sellerC3,1606769161828,tv,["QUALITY","PRICE","DELIVERY"],[0.051190046043244335,1,-0.9990208869688282])
17;ref(buyerD7,sellerB2,1606769163889,tv,["QUALITY","PRICE","DELIVERY"],[-0.0028519766100284184,0.6234450467201182,-0.17148808673223992])
17;ref(buyerD7,sellerA1,1606769163885,tv,["QUALITY","PRICE","DELIVERY"],[0.9999999999999998,0.5501986002912216,0.414441896688909])
17;ref(buyerD7,sellerC3,1606769163880,tv,["QUALITY","PRICE","DELIVERY"],[0.04805357933521963,1,-1.0104481039801856])
18;ref(buyerD7,sellerB2,1606769165946,tv,["QUALITY","PRICE","DELIVERY"],[-0.0027500724430780878,0.6061797161977678,-0.1504649840074951])
18;ref(buyerD7,sellerC3,1606769165946,tv,["QUALITY","PRICE","DELIVERY"],[0.045276404473765075,0.9999999999999996,-1.0195524354247563])
18;ref(buyerD7,sellerA1,1606769165944,tv,["QUALITY","PRICE","DELIVERY"],[0.9999999999999998,0.5648389176284253,0.3929515046473128])
19;ref(buyerD7,sellerB2,1606769168005,tv,["QUALITY","PRICE","DELIVERY"],[-0.00955956447491282,0.6135991206885384,-0.13131901697087522])
19;ref(buyerD7,sellerA1,1606769168002,tv,["QUALITY","PRICE","DELIVERY"],[1,0.5787990858837632,0.37499999980679394])
19;ref(buyerD7,sellerC3,1606769168001,tv,["QUALITY","PRICE","DELIVERY"],[0.04280053472538541,0.9999999999999998,-1.0268361052438781])
20;ref(buyerD7,sellerC3,1606769170069,tv,["QUALITY","PRICE","DELIVERY"],[0.040579750656500616,1,-1.0326795339860222])
20;ref(buyerD7,sellerA1,1606769170068,tv,["QUALITY","PRICE","DELIVERY"],[0.9999999999999998,0.5921139192810072,0.3593158717817378])
20;ref(buyerD7,sellerB2,1606769170066,tv,["QUALITY","PRICE","DELIVERY"],[-0.009240393479856805,0.5985368077328507,-0.11381696767414863])
