1605727300157;availability(seller_1,tv,2,2)
1605727302366;availability(seller_1,tv,3,3)
1605727304458;availability(seller_1,tv,4,4)
1605727306513;availability(seller_2,notebook,2,2)
1605727306520;availability(seller_1,notebook,2,2)
1605727308566;availability(seller_2,desktop,2,2)
1605727308575;availability(seller_1,desktop,2,2)
1605727310644;availability(seller_1,tv,5,5)
1605727312723;availability(seller_1,tv,6,6)
1605727314766;availability(seller_1,desktop,3,3)
1605727314782;availability(seller_2,desktop,3,3)
1605727316852;availability(seller_1,tv,7,7)
1605727318903;availability(seller_1,tv,8,8)
1605727320944;availability(seller_1,tv,9,9)
