1;ref(buyerE8,sellerA1,1606769130308,tv,["QUALITY","PRICE","DELIVERY"],[1,1,0])
1;ref(buyerE8,sellerB2,1606769130306,tv,["QUALITY","PRICE","DELIVERY"],[0.3333333333333335,1,1])
2;ref(buyerE8,sellerA1,1606769132421,tv,["QUALITY","PRICE","DELIVERY"],[1,1,0])
2;ref(buyerE8,sellerB2,1606769132405,tv,["QUALITY","PRICE","DELIVERY"],[0.3303789304271329,0.5985368084069174,0.5342149062626356])
2;ref(buyerE8,sellerC3,1606769132403,tv,["QUALITY","PRICE","DELIVERY"],[0.9051482536448663,1,0.9004258632642719])
3;ref(buyerE8,sellerB2,1606769134905,tv,["QUALITY","PRICE","DELIVERY"],[0.1287976930451078,0.6312030481821501,0.14749644386264255])
3;ref(buyerE8,sellerC3,1606769134903,tv,["QUALITY","PRICE","DELIVERY"],[0.5501212524896092,1,0.7580714451775761])
3;ref(buyerE8,sellerA1,1606769134901,tv,["QUALITY","PRICE","DELIVERY"],[1,1,0])
4;ref(buyerE8,sellerC3,1606769137159,tv,["QUALITY","PRICE","DELIVERY"],[0.5190130311624017,0.9999999999999996,0.17437445747700658])
4;ref(buyerE8,sellerB2,1606769137160,tv,["QUALITY","PRICE","DELIVERY"],[0.07142983598824193,0.7064296298505597,-0.055259971192468824])
4;ref(buyerE8,sellerA1,1606769137157,tv,["QUALITY","PRICE","DELIVERY"],[1,0.5985368080224843,0.2839506176727609])
5;ref(buyerE8,sellerC3,1606769139341,tv,["QUALITY","PRICE","DELIVERY"],[0.3479879481075299,1,-0.10033572404879053])
5;ref(buyerE8,sellerB2,1606769139339,tv,["QUALITY","PRICE","DELIVERY"],[0.02475014707564179,0.67669199269011,0.03515526831088751])
5;ref(buyerE8,sellerA1,1606769139331,tv,["QUALITY","PRICE","DELIVERY"],[1,0.5185185181390131,0.3750000005489277])
6;ref(buyerE8,sellerB2,1606769141495,tv,["QUALITY","PRICE","DELIVERY"],[0.020135391817014247,0.6597222222752983,-0.07862109446860904])
6;ref(buyerE8,sellerA1,1606769141493,tv,["QUALITY","PRICE","DELIVERY"],[1,0.5612444442418106,0.32320000023065004])
6;ref(buyerE8,sellerC3,1606769141492,tv,["QUALITY","PRICE","DELIVERY"],[0.2822764543298145,1,-0.3394741102502009])
7;ref(buyerE8,sellerB2,1606769143620,tv,["QUALITY","PRICE","DELIVERY"],[0.018956461892186634,0.6725915461682814,-0.14063078838607437])
7;ref(buyerE8,sellerA1,1606769143619,tv,["QUALITY","PRICE","DELIVERY"],[1,0.5476884629954156,0.33860891312867336])
7;ref(buyerE8,sellerC3,1606769143615,tv,["QUALITY","PRICE","DELIVERY"],[0.21032970724903371,0.9999999999999998,-0.5209184580031183])
8;ref(buyerE8,sellerB2,1606769145730,tv,["QUALITY","PRICE","DELIVERY"],[0.01790771116939276,0.6846235049444805,-0.19947203285523285])
8;ref(buyerE8,sellerA1,1606769145723,tv,["QUALITY","PRICE","DELIVERY"],[1,0.5406752582933343,0.40313976578755073])
8;ref(buyerE8,sellerC3,1606769145722,tv,["QUALITY","PRICE","DELIVERY"],[0.15780790996201266,0.9999999999999998,-0.6531784611713092])
9;ref(buyerE8,sellerA1,1606769147846,tv,["QUALITY","PRICE","DELIVERY"],[1,0.5363856444923844,0.3979236394375116])
9;ref(buyerE8,sellerC3,1606769147845,tv,["QUALITY","PRICE","DELIVERY"],[0.1398471260661231,1,-0.749380698696843])
9;ref(buyerE8,sellerB2,1606769147844,tv,["QUALITY","PRICE","DELIVERY"],[0.016968737466283794,0.6958825603138109,-0.2550545820184807])
10;ref(buyerE8,sellerC3,1606769149951,tv,["QUALITY","PRICE","DELIVERY"],[0.12546941313335724,1,-0.8200631646311599])
10;ref(buyerE8,sellerB2,1606769149940,tv,["QUALITY","PRICE","DELIVERY"],[0.0061466378356495495,0.706429629946831,-0.218974489991232])
10;ref(buyerE8,sellerA1,1606769149939,tv,["QUALITY","PRICE","DELIVERY"],[1,0.5334897236839982,0.3943489375951986])
11;ref(buyerE8,sellerC3,1606769152054,tv,["QUALITY","PRICE","DELIVERY"],[0.11371290096695534,1,-0.8726973260859902])
11;ref(buyerE8,sellerB2,1606769152052,tv,["QUALITY","PRICE","DELIVERY"],[0.005854304910568693,0.6700867855632514,-0.187357998086753])
11;ref(buyerE8,sellerA1,1606769152051,tv,["QUALITY","PRICE","DELIVERY"],[1,0.5314026519471923,0.3917432100816136])
12;ref(buyerE8,sellerC3,1606769154172,tv,["QUALITY","PRICE","DELIVERY"],[0.0866123638944785,1,-0.912428002642085])
12;ref(buyerE8,sellerB2,1606769154171,tv,["QUALITY","PRICE","DELIVERY"],[0.005588501861525139,0.641144730255453,-0.15947763186458638])
12;ref(buyerE8,sellerA1,1606769154170,tv,["QUALITY","PRICE","DELIVERY"],[1,0.5555085504060531,0.38975826457302293])
13;ref(buyerE8,sellerB2,1606769156268,tv,["QUALITY","PRICE","DELIVERY"],[0.005345775655341594,0.6177403380181816,-0.13473954487004736])
13;ref(buyerE8,sellerC3,1606769156267,tv,["QUALITY","PRICE","DELIVERY"],[0.05885705124277401,1,-0.9662750474118091])
13;ref(buyerE8,sellerA1,1606769156265,tv,["QUALITY","PRICE","DELIVERY"],[1,0.5511345632166296,0.3881953025366504])
14;ref(buyerE8,sellerC3,1606769158359,tv,["QUALITY","PRICE","DELIVERY"],[0.05475951298281893,0.9999999999999998,-0.984599562911931])
14;ref(buyerE8,sellerB2,1606769158358,tv,["QUALITY","PRICE","DELIVERY"],[0.00512324733484862,0.6268021972526757,-0.17839160451627056])
14;ref(buyerE8,sellerA1,1606769158357,tv,["QUALITY","PRICE","DELIVERY"],[1,0.5710276946404311,0.38693239968837667])
15;ref(buyerE8,sellerB2,1606769160432,tv,["QUALITY","PRICE","DELIVERY"],[0.004918497523327467,0.6071192645828399,-0.15441569987897438])
15;ref(buyerE8,sellerA1,1606769160431,tv,["QUALITY","PRICE","DELIVERY"],[1,0.544902945493943,0.4081996565949599])
15;ref(buyerE8,sellerC3,1606769160430,tv,["QUALITY","PRICE","DELIVERY"],[0.051190046043244335,1,-0.999020886968828])
16;ref(buyerE8,sellerA1,1606769162505,tv,["QUALITY","PRICE","DELIVERY"],[0.9999999999999998,0.5426044206771998,0.4054579202831915])
16;ref(buyerE8,sellerC3,1606769162503,tv,["QUALITY","PRICE","DELIVERY"],[0.04805357933521963,1,-1.0104481039801856])
16;ref(buyerE8,sellerB2,1606769162504,tv,["QUALITY","PRICE","DELIVERY"],[0.00472947827060541,0.6154196276875605,-0.19466232076983597])
17;ref(buyerE8,sellerC3,1606769164591,tv,["QUALITY","PRICE","DELIVERY"],[0.045276404473765054,1,-1.0195524354247567])
17;ref(buyerE8,sellerB2,1606769164590,tv,["QUALITY","PRICE","DELIVERY"],[-0.002851976610028422,0.6234450467201181,-0.17148808673224003])
17;ref(buyerE8,sellerA1,1606769164586,tv,["QUALITY","PRICE","DELIVERY"],[1,0.5576068617380315,0.4031397654974633])
18;ref(buyerE8,sellerA1,1606769166650,tv,["QUALITY","PRICE","DELIVERY"],[0.9999999999999998,0.5719014086425633,0.3836311168394093])
18;ref(buyerE8,sellerB2,1606769166649,tv,["QUALITY","PRICE","DELIVERY"],[-0.002750072443078092,0.6061797161977678,-0.15046498400749514])
18;ref(buyerE8,sellerC3,1606769166646,tv,["QUALITY","PRICE","DELIVERY"],[0.04280053472538544,1,-1.0268361052438784])
19;ref(buyerE8,sellerC3,1606769168720,tv,["QUALITY","PRICE","DELIVERY"],[0.040579750656500616,1,-1.0326795339860222])
19;ref(buyerE8,sellerB2,1606769168718,tv,["QUALITY","PRICE","DELIVERY"],[-0.009559564474912812,0.6135991206885383,-0.13131901697087525])
19;ref(buyerE8,sellerA1,1606769168717,tv,["QUALITY","PRICE","DELIVERY"],[0.9999999999999996,0.5855355837480269,0.3669272271191668])
20;ref(buyerE8,sellerB2,1606769170790,tv,["QUALITY","PRICE","DELIVERY"],[-0.009240393479856814,0.5985368077328508,-0.11381696767414867])
20;ref(buyerE8,sellerC3,1606769170786,tv,["QUALITY","PRICE","DELIVERY"],[0.02868659216493645,1,-1.0373741573988688])
20;ref(buyerE8,sellerA1,1606769170785,tv,["QUALITY","PRICE","DELIVERY"],[0.9999999999999998,0.5804981954271379,0.36741739093741344])
