2;ref(buyerA4,sellerB2,1606769132263,tv,["QUALITY","PRICE","DELIVERY"],[0.3303789304271329,0.5985368084069174,0.5342149062626357])
2;ref(buyerA4,sellerA1,1606769132262,tv,["QUALITY","PRICE","DELIVERY"],[1,1,0])
2;ref(buyerA4,sellerC3,1606769132257,tv,["QUALITY","PRICE","DELIVERY"],[0.9051482536448663,1,0.9004258632642719])
3;ref(buyerA4,sellerC3,1606769134918,tv,["QUALITY","PRICE","DELIVERY"],[0.5501212524896093,1,0.7580714451775762])
3;ref(buyerA4,sellerB2,1606769134916,tv,["QUALITY","PRICE","DELIVERY"],[0.12879769304510783,0.6312030481821501,0.14749644386264252])
3;ref(buyerA4,sellerA1,1606769134915,tv,["QUALITY","PRICE","DELIVERY"],[1,1,0])
4;ref(buyerA4,sellerC3,1606769137180,tv,["QUALITY","PRICE","DELIVERY"],[0.5190130311624018,1,0.17437445747700664])
4;ref(buyerA4,sellerB2,1606769137178,tv,["QUALITY","PRICE","DELIVERY"],[0.07142983598824193,0.7064296298505597,-0.055259971192468824])
4;ref(buyerA4,sellerA1,1606769137177,tv,["QUALITY","PRICE","DELIVERY"],[1,0.5985368080224843,0.2839506176727609])
5;ref(buyerA4,sellerB2,1606769139362,tv,["QUALITY","PRICE","DELIVERY"],[0.02475014707564179,0.6766919926901104,0.035155268310887514])
5;ref(buyerA4,sellerC3,1606769139361,tv,["QUALITY","PRICE","DELIVERY"],[0.3479879481075299,1,-0.10033572404879053])
5;ref(buyerA4,sellerA1,1606769139360,tv,["QUALITY","PRICE","DELIVERY"],[1,0.5185185181390131,0.3750000005489277])
6;ref(buyerA4,sellerC3,1606769141453,tv,["QUALITY","PRICE","DELIVERY"],[0.2822764543298145,1,-0.3394741102502009])
6;ref(buyerA4,sellerB2,1606769141452,tv,["QUALITY","PRICE","DELIVERY"],[0.02013539181701424,0.6597222222752986,-0.07862109446860904])
6;ref(buyerA4,sellerA1,1606769141449,tv,["QUALITY","PRICE","DELIVERY"],[0.9999999999999996,0.5612444442418106,0.32320000023065])
7;ref(buyerA4,sellerC3,1606769143554,tv,["QUALITY","PRICE","DELIVERY"],[0.21032970724903374,0.9999999999999998,-0.5209184580031183])
7;ref(buyerA4,sellerB2,1606769143552,tv,["QUALITY","PRICE","DELIVERY"],[0.018956461892186634,0.6725915461682814,-0.14063078838607435])
7;ref(buyerA4,sellerA1,1606769143548,tv,["QUALITY","PRICE","DELIVERY"],[1,0.5476884629954156,0.33860891312867336])
8;ref(buyerA4,sellerC3,1606769145690,tv,["QUALITY","PRICE","DELIVERY"],[0.15780790996201266,0.9999999999999998,-0.6531784611713092])
8;ref(buyerA4,sellerB2,1606769145689,tv,["QUALITY","PRICE","DELIVERY"],[0.017907711169392763,0.6846235049444805,-0.19947203285523288])
8;ref(buyerA4,sellerA1,1606769145687,tv,["QUALITY","PRICE","DELIVERY"],[1,0.5406752582933343,0.40313976578755073])
9;ref(buyerA4,sellerC3,1606769147803,tv,["QUALITY","PRICE","DELIVERY"],[0.13984712606612312,1,-0.749380698696843])
9;ref(buyerA4,sellerB2,1606769147802,tv,["QUALITY","PRICE","DELIVERY"],[0.016968737466283787,0.695882560313811,-0.2550545820184807])
9;ref(buyerA4,sellerA1,1606769147800,tv,["QUALITY","PRICE","DELIVERY"],[1,0.5363856444923842,0.39792363943751147])
10;ref(buyerA4,sellerB2,1606769149948,tv,["QUALITY","PRICE","DELIVERY"],[0.0061466378356495495,0.7064296299468312,-0.218974489991232])
10;ref(buyerA4,sellerA1,1606769149947,tv,["QUALITY","PRICE","DELIVERY"],[0.9999999999999993,0.5334897236839978,0.39434893759519857])
10;ref(buyerA4,sellerC3,1606769149946,tv,["QUALITY","PRICE","DELIVERY"],[0.12546941313335727,1,-0.82006316463116])
11;ref(buyerA4,sellerB2,1606769152071,tv,["QUALITY","PRICE","DELIVERY"],[0.005854304910568688,0.6700867855632514,-0.1873579980867529])
11;ref(buyerA4,sellerA1,1606769152066,tv,["QUALITY","PRICE","DELIVERY"],[0.9999999999999998,0.5314026519471923,0.39174321008161367])
11;ref(buyerA4,sellerC3,1606769152065,tv,["QUALITY","PRICE","DELIVERY"],[0.08661236389447852,1,-0.9124280026420847])
12;ref(buyerA4,sellerB2,1606769154159,tv,["QUALITY","PRICE","DELIVERY"],[0.005588501861525151,0.641144730255453,-0.1594776318645864])
12;ref(buyerA4,sellerA1,1606769154158,tv,["QUALITY","PRICE","DELIVERY"],[0.9999999999999998,0.5555085504060528,0.38975826457302293])
12;ref(buyerA4,sellerC3,1606769154157,tv,["QUALITY","PRICE","DELIVERY"],[0.08661236389447852,1,-0.9124280026420847])
13;ref(buyerA4,sellerA1,1606769156263,tv,["QUALITY","PRICE","DELIVERY"],[1,0.5511345632166296,0.3881953025366504])
13;ref(buyerA4,sellerB2,1606769156263,tv,["QUALITY","PRICE","DELIVERY"],[0.005345775655341599,0.6177403380181815,-0.13473954487004736])
13;ref(buyerA4,sellerC3,1606769156261,tv,["QUALITY","PRICE","DELIVERY"],[0.06360731125212377,1,-0.9427984342327903])
14;ref(buyerA4,sellerC3,1606769158335,tv,["QUALITY","PRICE","DELIVERY"],[0.05475951298281891,0.9999999999999998,-0.984599562911931])
14;ref(buyerA4,sellerB2,1606769158334,tv,["QUALITY","PRICE","DELIVERY"],[0.0051232473348486185,0.6268021972526757,-0.1783916045162705])
14;ref(buyerA4,sellerA1,1606769158333,tv,["QUALITY","PRICE","DELIVERY"],[1,0.5710276946404311,0.38693239968837667])
15;ref(buyerA4,sellerC3,1606769160395,tv,["QUALITY","PRICE","DELIVERY"],[0.05475951298281891,0.9999999999999998,-0.984599562911931])
15;ref(buyerA4,sellerA1,1606769160395,tv,["QUALITY","PRICE","DELIVERY"],[1,0.544902945493943,0.40819965659495994])
15;ref(buyerA4,sellerB2,1606769160394,tv,["QUALITY","PRICE","DELIVERY"],[0.0049184975233274655,0.60711926458284,-0.15441569987897436])
16;ref(buyerA4,sellerA1,1606769162489,tv,["QUALITY","PRICE","DELIVERY"],[1,0.5426044206771998,0.4054579202831915])
16;ref(buyerA4,sellerB2,1606769162489,tv,["QUALITY","PRICE","DELIVERY"],[0.004729478270605411,0.6154196276875604,-0.19466232076983583])
16;ref(buyerA4,sellerC3,1606769162487,tv,["QUALITY","PRICE","DELIVERY"],[0.048053579335219636,0.9999999999999998,-1.0104481039801856])
17;ref(buyerA4,sellerB2,1606769164560,tv,["QUALITY","PRICE","DELIVERY"],[-0.002851976610028422,0.6234450467201182,-0.17148808673224])
17;ref(buyerA4,sellerC3,1606769164558,tv,["QUALITY","PRICE","DELIVERY"],[0.04527640447376506,1,-1.0195524354247565])
17;ref(buyerA4,sellerA1,1606769164557,tv,["QUALITY","PRICE","DELIVERY"],[0.9999999999999996,0.5576068617380315,0.4031397654974633])
18;ref(buyerA4,sellerB2,1606769166638,tv,["QUALITY","PRICE","DELIVERY"],[-0.0027500724430780878,0.6061797161977678,-0.1504649840074951])
18;ref(buyerA4,sellerA1,1606769166637,tv,["QUALITY","PRICE","DELIVERY"],[1,0.5719014086425637,0.3836311168394093])
18;ref(buyerA4,sellerC3,1606769166636,tv,["QUALITY","PRICE","DELIVERY"],[0.04280053472538541,0.9999999999999996,-1.0268361052438781])
19;ref(buyerA4,sellerB2,1606769168695,tv,["QUALITY","PRICE","DELIVERY"],[-0.009559564474912826,0.6135991206885382,-0.13131901697087522])
19;ref(buyerA4,sellerA1,1606769168693,tv,["QUALITY","PRICE","DELIVERY"],[0.9999999999999998,0.585535583748027,0.3669272271191668])
19;ref(buyerA4,sellerC3,1606769168692,tv,["QUALITY","PRICE","DELIVERY"],[0.040579750656500616,1,-1.0326795339860224])
20;ref(buyerA4,sellerB2,1606769170758,tv,["QUALITY","PRICE","DELIVERY"],[-0.009240393479856815,0.5985368077328507,-0.11381696767414863])
20;ref(buyerA4,sellerC3,1606769170757,tv,["QUALITY","PRICE","DELIVERY"],[0.02868659216493645,1,-1.0373741573988688])
20;ref(buyerA4,sellerA1,1606769170754,tv,["QUALITY","PRICE","DELIVERY"],[1,0.5804981954271378,0.36741739093741344])
