2;img(buyerB2,sellerA6,1606855010269,tv,["QUALITY","PRICE","DELIVERY"],[1,1,1])
3;img(buyerB2,sellerA6,1606855012587,tv,["QUALITY","PRICE","DELIVERY"],[1,1,1])
4;img(buyerB2,sellerA6,1606855014780,tv,["QUALITY","PRICE","DELIVERY"],[1,1,1])
5;img(buyerB2,sellerA6,1606855016894,tv,["QUALITY","PRICE","DELIVERY"],[1,1,1])
6;img(buyerB2,sellerA6,1606855019005,tv,["QUALITY","PRICE","DELIVERY"],[0.9999999999999998,0.9999999999999998,0.9999999999999998])
7;img(buyerB2,sellerA6,1606855021082,tv,["QUALITY","PRICE","DELIVERY"],[1,1,1])
8;img(buyerB2,sellerA6,1606855023168,tv,["QUALITY","PRICE","DELIVERY"],[0.9999999999999998,0.9999999999999998,0.9999999999999998])
9;img(buyerB2,sellerA6,1606855025260,tv,["QUALITY","PRICE","DELIVERY"],[1,1,1])
10;img(buyerB2,sellerA6,1606855027329,tv,["QUALITY","PRICE","DELIVERY"],[1,1,1])
11;img(buyerB2,sellerA6,1606855029393,tv,["QUALITY","PRICE","DELIVERY"],[1,1,1])
12;img(buyerB2,sellerA6,1606855031469,tv,["QUALITY","PRICE","DELIVERY"],[0.9999999999999998,0.9999999999999998,0.9999999999999998])
13;img(buyerB2,sellerA6,1606855033539,tv,["QUALITY","PRICE","DELIVERY"],[1,1,1])
14;img(buyerB2,sellerA6,1606855035602,tv,["QUALITY","PRICE","DELIVERY"],[1,1,1])
15;img(buyerB2,sellerA6,1606855037651,tv,["QUALITY","PRICE","DELIVERY"],[1,1,1])
16;img(buyerB2,sellerA6,1606855039712,tv,["QUALITY","PRICE","DELIVERY"],[1,1,1])
17;img(buyerB2,sellerA6,1606855041764,tv,["QUALITY","PRICE","DELIVERY"],[1,1,1])
18;img(buyerB2,sellerA6,1606855043826,tv,["QUALITY","PRICE","DELIVERY"],[0.9999999999999998,0.9999999999999998,0.9999999999999998])
19;img(buyerB2,sellerA6,1606855045887,tv,["QUALITY","PRICE","DELIVERY"],[0.9999999999999998,0.9999999999999998,0.9999999999999998])
20;img(buyerB2,sellerA6,1606855047955,tv,["QUALITY","PRICE","DELIVERY"],[1,1,1])
