1;rep(buyerC6,sellerA1,1606769130224,tv,["QUALITY","PRICE","DELIVERY"],[1,1,0])
2;rep(buyerC6,sellerA1,1606769130224,tv,["QUALITY","PRICE","DELIVERY"],[1,1,0])
2;rep(buyerC6,sellerB2,1606769130380,tv,["QUALITY","PRICE","DELIVERY"],[0.013572948225021695,0.2995647682376553,0.2240814585844413])
2;rep(buyerC6,sellerC3,1606769130315,tv,["QUALITY","PRICE","DELIVERY"],[0.6712416115037844,1,0.6573426989639599])
3;rep(buyerC6,sellerB2,1606769132901,tv,["QUALITY","PRICE","DELIVERY"],[0.005164207967704484,0.2352095528769879,0.10661781612668754])
3;rep(buyerC6,sellerA1,1606769132897,tv,["QUALITY","PRICE","DELIVERY"],[1,1,0])
3;rep(buyerC6,sellerC3,1606769132862,tv,["QUALITY","PRICE","DELIVERY"],[0.1055189461287631,1,0.3687153738071544])
4;rep(buyerC6,sellerA1,1606769135166,tv,["QUALITY","PRICE","DELIVERY"],[1,0.4869044602265087,4.1176190998700504E-4])
4;rep(buyerC6,sellerC3,1606769135124,tv,["QUALITY","PRICE","DELIVERY"],[0.07701192712418473,0.9999999999999991,7.262063470703284E-5])
4;rep(buyerC6,sellerB2,1606769137026,tv,["QUALITY","PRICE","DELIVERY"],[0.002261107574156158,0.2816680764737939,0.0658313125020845])
5;rep(buyerC6,sellerB2,1606769139100,tv,["QUALITY","PRICE","DELIVERY"],[0.0013664917399498152,0.2784692451159671,0.04835510708687607])
5;rep(buyerC6,sellerA1,1606769137349,tv,["QUALITY","PRICE","DELIVERY"],[1,0.31512388641472244,0.002077487867796875])
5;rep(buyerC6,sellerC3,1606769137301,tv,["QUALITY","PRICE","DELIVERY"],[0.011923615234336911,1,6.288878288929027E-7])
6;rep(buyerC6,sellerA1,1606769139436,tv,["QUALITY","PRICE","DELIVERY"],[1,0.2646689544237215,0.002788582545946142])
6;rep(buyerC6,sellerB2,1606769141193,tv,["QUALITY","PRICE","DELIVERY"],[0.0011250915453423999,0.27810529264327954,0.02038232365162469])
6;rep(buyerC6,sellerC3,1606769139406,tv,["QUALITY","PRICE","DELIVERY"],[0.004407304845289813,1,9.365699191734111E-5])
7;rep(buyerC6,sellerA1,1606769143271,tv,["QUALITY","PRICE","DELIVERY"],[0.9999999999999998,0.3060810653038533,0.007722681297109389])
7;rep(buyerC6,sellerB2,1606769141607,tv,["QUALITY","PRICE","DELIVERY"],[0.001028617101812581,0.27712577878369266,0.017840151364653604])
7;rep(buyerC6,sellerC3,1606769141529,tv,["QUALITY","PRICE","DELIVERY"],[0.044238585751464235,1,0.27135603988834667])
8;rep(buyerC6,sellerC3,1606769143662,tv,["QUALITY","PRICE","DELIVERY"],[0.024903336446578685,0.9999999999999991,0.4266421021381193])
8;rep(buyerC6,sellerA1,1606769145351,tv,["QUALITY","PRICE","DELIVERY"],[0.9999999999999996,0.3278240980801551,0.015225265333477107])
8;rep(buyerC6,sellerB2,1606769143709,tv,["QUALITY","PRICE","DELIVERY"],[9.424544211113629E-4,0.27828857439580507,0.01371771737954929])
9;rep(buyerC6,sellerB2,1606769145823,tv,["QUALITY","PRICE","DELIVERY"],[8.657971898775066E-4,0.2810184414081248,0.009163225972764737])
9;rep(buyerC6,sellerA1,1606769147433,tv,["QUALITY","PRICE","DELIVERY"],[1,0.34026078005611443,0.020185715368788958])
9;rep(buyerC6,sellerC3,1606769145768,tv,["QUALITY","PRICE","DELIVERY"],[0.019557218668954126,1,0.5615714315793683])
10;rep(buyerC6,sellerB2,1606769147931,tv,["QUALITY","PRICE","DELIVERY"],[7.366226891967816E-4,0.28492163307710366,0.0065296521631471975])
10;rep(buyerC6,sellerC3,1606769147892,tv,["QUALITY","PRICE","DELIVERY"],[0.0157425736320291,1,0.6725035939848732])
10;rep(buyerC6,sellerA1,1606769149495,tv,["QUALITY","PRICE","DELIVERY"],[1,0.34772629349999185,0.023985137222050378])
11;rep(buyerC6,sellerA1,1606769151563,tv,["QUALITY","PRICE","DELIVERY"],[1,0.33642603797247395,0.027187689372177592])
11;rep(buyerC6,sellerC3,1606769149996,tv,["QUALITY","PRICE","DELIVERY"],[0.012930623846320592,1,0.7616006229576371])
11;rep(buyerC6,sellerB2,1606769150039,tv,["QUALITY","PRICE","DELIVERY"],[6.32621140668393E-4,0.28634980211925776,0.004943007661627161])
12;rep(buyerC6,sellerA1,1606769153628,tv,["QUALITY","PRICE","DELIVERY"],[0.9999999999999998,0.33821857478691625,0.03460825500647513])
12;rep(buyerC6,sellerB2,1606769152162,tv,["QUALITY","PRICE","DELIVERY"],[5.477999947116784E-4,0.28633095855316776,0.003952598759639569])
12;rep(buyerC6,sellerC3,1606769152061,tv,["QUALITY","PRICE","DELIVERY"],[0.007501701579389566,1,0.8325248600054241])
13;rep(buyerC6,sellerC3,1606769154178,tv,["QUALITY","PRICE","DELIVERY"],[0.004045890044724549,0.9999999999999996,0.8888688875918008])
13;rep(buyerC6,sellerB2,1606769154262,tv,["QUALITY","PRICE","DELIVERY"],[4.777880873065192E-4,0.28543032952446723,0.0033255402006497317])
13;rep(buyerC6,sellerA1,1606769155683,tv,["QUALITY","PRICE","DELIVERY"],[1,0.3362719203428792,0.041520541478638005])
14;rep(buyerC6,sellerB2,1606769156354,tv,["QUALITY","PRICE","DELIVERY"],[0.02079750973369303,0.5236460910602071,0.055627725539480435])
14;rep(buyerC6,sellerA1,1606769157755,tv,["QUALITY","PRICE","DELIVERY"],[1,0.33742270580244993,0.04748659260960633])
14;rep(buyerC6,sellerC3,1606769156263,tv,["QUALITY","PRICE","DELIVERY"],[0.0034641524809945257,1,0.933687467250694])
15;rep(buyerC6,sellerC3,1606769158332,tv,["QUALITY","PRICE","DELIVERY"],[0.002998604262115513,0.9999999999999996,0.9694362992863655])
15;rep(buyerC6,sellerB2,1606769158424,tv,["QUALITY","PRICE","DELIVERY"],[0.019538063763469657,0.5236612164368682,0.04906901996275896])
15;rep(buyerC6,sellerA1,1606769159819,tv,["QUALITY","PRICE","DELIVERY"],[0.9999999999999998,0.33415441475971347,0.053594348120111164])
16;rep(buyerC6,sellerB2,1606769160496,tv,["QUALITY","PRICE","DELIVERY"],[0.018402869933344678,0.5241330821696283,0.040317926699877715])
16;rep(buyerC6,sellerA1,1606769161874,tv,["QUALITY","PRICE","DELIVERY"],[0.9999999999999998,0.5631335622039279,0.25419435767265464])
16;rep(buyerC6,sellerC3,1606769160404,tv,["QUALITY","PRICE","DELIVERY"],[0.002620420813909475,1,0.998042732599984])
17;rep(buyerC6,sellerC3,1606769162477,tv,["QUALITY","PRICE","DELIVERY"],[0.002309146486926248,0.9999999999999996,1.021005370837152])
17;rep(buyerC6,sellerB2,1606769162584,tv,["QUALITY","PRICE","DELIVERY"],[0.01691123900716079,0.5249904132409117,0.03355747479954196])
17;rep(buyerC6,sellerA1,1606769163938,tv,["QUALITY","PRICE","DELIVERY"],[1,0.564055734801631,0.26341548649773433])
18;rep(buyerC6,sellerB2,1606769164639,tv,["QUALITY","PRICE","DELIVERY"],[0.015572115450466828,0.5252803865063848,0.028387854326000925])
18;rep(buyerC6,sellerC3,1606769164534,tv,["QUALITY","PRICE","DELIVERY"],[0.002049952802071972,1,1.0394871685805527])
18;rep(buyerC6,sellerA1,1606769165994,tv,["QUALITY","PRICE","DELIVERY"],[1,0.565263912055385,0.2702448889370409])
19;rep(buyerC6,sellerB2,1606769166709,tv,["QUALITY","PRICE","DELIVERY"],[0.01398026101755895,0.5258824161620097,0.024499057582383764])
19;rep(buyerC6,sellerC3,1606769166586,tv,["QUALITY","PRICE","DELIVERY"],[0.0018318857727789256,1,1.0543923870324177])
19;rep(buyerC6,sellerA1,1606769168060,tv,["QUALITY","PRICE","DELIVERY"],[1,0.5667350742127006,0.2752933046133338])
20;rep(buyerC6,sellerA1,1606769170108,tv,["QUALITY","PRICE","DELIVERY"],[1,0.5678906718270651,0.28002449155775955])
20;rep(buyerC6,sellerC3,1606769168653,tv,["QUALITY","PRICE","DELIVERY"],[0.0016467161633437633,1,1.0664270199135883])
20;rep(buyerC6,sellerB2,1606769168778,tv,["QUALITY","PRICE","DELIVERY"],[0.01254829432827773,0.5260553918303587,0.021648732703637964])
