2;img(buyerD4,sellerC8,1606855010382,tv,["QUALITY","PRICE","DELIVERY"],[0.9999978694765844,0.9999989347376889,0.9999989347376889])
3;img(buyerD4,sellerC8,1606855012648,tv,["QUALITY","PRICE","DELIVERY"],[0.9999689736092174,0.9999844866140698,0.9999844866140698])
4;img(buyerD4,sellerC8,1606855014810,tv,["QUALITY","PRICE","DELIVERY"],[0.9995626143152739,0.9997812598000575,0.9997812598000575])
5;img(buyerD4,sellerC8,1606855016931,tv,["QUALITY","PRICE","DELIVERY"],[0.993424704756243,0.9966993406191557,0.9966993406191557])
6;img(buyerD4,sellerC8,1606855019081,tv,["QUALITY","PRICE","DELIVERY"],[0.9034924368587574,0.9482005224955713,0.9482005224955713])
7;img(buyerD4,sellerC8,1606855021192,tv,["QUALITY","PRICE","DELIVERY"],[0.41494727766047396,0.4175092459975107,0.4175092459975107])
8;img(buyerD4,sellerC8,1606855023311,tv,["QUALITY","PRICE","DELIVERY"],[0.27199564863073233,0.27541890019629145,0.27541890019629145])
9;img(buyerD4,sellerC8,1606855025440,tv,["QUALITY","PRICE","DELIVERY"],[0.17848050510481986,0.1848379432094819,0.1848379432094819])
10;img(buyerD4,sellerC8,1606855027527,tv,["QUALITY","PRICE","DELIVERY"],[0.08123093119890243,0.08979835953383919,0.08979835953383919])
11;img(buyerD4,sellerC8,1606855029613,tv,["QUALITY","PRICE","DELIVERY"],[-0.020403779731012893,-0.01058780098756279,-0.01058780098756279])
12;img(buyerD4,sellerC8,1606855031684,tv,["QUALITY","PRICE","DELIVERY"],[-0.12066969355691673,-0.1103346887891697,-0.1103346887891697])
13;img(buyerD4,sellerC8,1606855031684,tv,["QUALITY","PRICE","DELIVERY"],[-0.12066969355691673,-0.1103346887891697,-0.1103346887891697])
13;img(buyerD4,sellerA6,1606855033759,tv,["QUALITY","PRICE","DELIVERY"],[1,1,1])
14;img(buyerD4,sellerC8,1606855031684,tv,["QUALITY","PRICE","DELIVERY"],[-0.12066969355691673,-0.1103346887891697,-0.1103346887891697])
14;img(buyerD4,sellerA6,1606855035833,tv,["QUALITY","PRICE","DELIVERY"],[1,1,1])
15;img(buyerD4,sellerC8,1606855031684,tv,["QUALITY","PRICE","DELIVERY"],[-0.12066969355691673,-0.1103346887891697,-0.1103346887891697])
15;img(buyerD4,sellerA6,1606855037887,tv,["QUALITY","PRICE","DELIVERY"],[0.9999999999999998,0.9999999999999998,0.9999999999999998])
16;img(buyerD4,sellerC8,1606855031684,tv,["QUALITY","PRICE","DELIVERY"],[-0.12066969355691673,-0.1103346887891697,-0.1103346887891697])
16;img(buyerD4,sellerA6,1606855039958,tv,["QUALITY","PRICE","DELIVERY"],[1,1,1])
17;img(buyerD4,sellerC8,1606855031684,tv,["QUALITY","PRICE","DELIVERY"],[-0.12066969355691673,-0.1103346887891697,-0.1103346887891697])
17;img(buyerD4,sellerA6,1606855042021,tv,["QUALITY","PRICE","DELIVERY"],[1,1,1])
18;img(buyerD4,sellerC8,1606855031684,tv,["QUALITY","PRICE","DELIVERY"],[-0.12066969355691673,-0.1103346887891697,-0.1103346887891697])
18;img(buyerD4,sellerA6,1606855044084,tv,["QUALITY","PRICE","DELIVERY"],[1,1,1])
19;img(buyerD4,sellerA6,1606855046161,tv,["QUALITY","PRICE","DELIVERY"],[1,1,1])
19;img(buyerD4,sellerC8,1606855031684,tv,["QUALITY","PRICE","DELIVERY"],[-0.12066969355691673,-0.1103346887891697,-0.1103346887891697])
20;img(buyerD4,sellerA6,1606855048230,tv,["QUALITY","PRICE","DELIVERY"],[1,1,1])
20;img(buyerD4,sellerC8,1606855031684,tv,["QUALITY","PRICE","DELIVERY"],[-0.12066969355691673,-0.1103346887891697,-0.1103346887891697])
