2;rep(buyerB2,sellerA3,1607109490839,desktop,["QUALITY","PRICE","DELIVERY"],[1,1,1])
3;rep(buyerB2,sellerA3,1607109494960,desktop,["QUALITY","PRICE","DELIVERY"],[1,1,1])
4;rep(buyerB2,sellerA3,1607109497017,desktop,["QUALITY","PRICE","DELIVERY"],[0.9999999999999999,0.9999999999999999,0.9999999999999999])
5;rep(buyerB2,sellerA3,1607109499057,tv,["QUALITY","PRICE","DELIVERY"],[1,1,1])
6;rep(buyerB2,sellerA3,1607109497122,desktop,["QUALITY","PRICE","DELIVERY"],[0.9999999999999999,0.9999999999999999,0.9999999999999999])
7;rep(buyerB2,sellerA3,1607109503189,desktop,["QUALITY","PRICE","DELIVERY"],[1,1,1])
8;rep(buyerB2,sellerA3,1607109505241,desktop,["QUALITY","PRICE","DELIVERY"],[0.9999999999999998,0.9999999999999998,0.9999999999999998])
9;rep(buyerB2,sellerA3,1607109505347,desktop,["QUALITY","PRICE","DELIVERY"],[0.9999999999999996,0.9999999999999996,0.9999999999999996])
10;rep(buyerB2,sellerA3,1607109499167,tv,["QUALITY","PRICE","DELIVERY"],[1,1,1])
11;rep(buyerB2,sellerA3,1607109511473,desktop,["QUALITY","PRICE","DELIVERY"],[1,1,1])
12;rep(buyerB2,sellerA3,1607109511473,desktop,["QUALITY","PRICE","DELIVERY"],[1,1,1])
13;rep(buyerB2,sellerA3,1607109513553,desktop,["QUALITY","PRICE","DELIVERY"],[0.9999999999999998,0.9999999999999998,0.9999999999999998])
14;rep(buyerB2,sellerA3,1607109517618,desktop,["QUALITY","PRICE","DELIVERY"],[1,1,1])
15;rep(buyerB2,sellerA3,1607109519666,tv,["QUALITY","PRICE","DELIVERY"],[1,1,1])
16;rep(buyerB2,sellerA3,1607109521711,desktop,["QUALITY","PRICE","DELIVERY"],[1,1,1])
17;rep(buyerB2,sellerA3,1607109521758,desktop,["QUALITY","PRICE","DELIVERY"],[0.9999999999999996,0.9999999999999996,0.9999999999999996])
18;rep(buyerB2,sellerA3,1607109525837,desktop,["QUALITY","PRICE","DELIVERY"],[0.9999999999999998,0.9999999999999998,0.9999999999999998])
19;rep(buyerB2,sellerA3,1607109527875,desktop,["QUALITY","PRICE","DELIVERY"],[0.9999999999999998,0.9999999999999998,0.9999999999999998])
20;rep(buyerB2,sellerA3,1607109529917,tv,["QUALITY","PRICE","DELIVERY"],[0.9999999999999998,0.9999999999999998,0.9999999999999998])
