1;trust(sellerA3,desktop,0.5)
2;trust(sellerA3,desktop,0.9608388634937405)
3;trust(sellerA3,desktop,0.9608388634937405)
4;trust(sellerA3,desktop,0.9150179984693516)
5;trust(sellerA3,tv,0.5)
6;trust(sellerA3,desktop,0.925210240029931)
7;trust(sellerA3,desktop,0.925210240029931)
8;trust(sellerA3,desktop,0.8972091438830742)
9;trust(sellerA3,desktop,0.9074992574448625)
10;trust(sellerA3,tv,0.9608388634937405)
11;trust(sellerA3,desktop,0.9074992574448625)
12;trust(sellerA3,desktop,0.8879937687298726)
13;trust(sellerA3,desktop,0.8972091438830742)
14;trust(sellerA3,desktop,0.8972091438830742)
15;trust(sellerA3,tv,0.9608388634937405)
16;trust(sellerA3,desktop,0.8823842354957265)
17;trust(sellerA3,desktop,0.8905245700262906)
18;trust(sellerA3,desktop,0.8905245700262906)
19;trust(sellerA3,desktop,0.8786152732011447)
20;trust(sellerA3,tv,0.9150179984693516)
