2;ref(buyerB5,sellerC3,1606769132309,tv,["QUALITY","PRICE","DELIVERY"],[0.9051482536448663,1,0.9004258632642719])
2;ref(buyerB5,sellerA1,1606769132305,tv,["QUALITY","PRICE","DELIVERY"],[1,1,0])
2;ref(buyerB5,sellerB2,1606769132302,tv,["QUALITY","PRICE","DELIVERY"],[0.3303789304271329,0.5985368084069174,0.5342149062626356])
3;ref(buyerB5,sellerA1,1606769134921,tv,["QUALITY","PRICE","DELIVERY"],[1,1,0])
3;ref(buyerB5,sellerC3,1606769134919,tv,["QUALITY","PRICE","DELIVERY"],[0.5501212524896092,1,0.7580714451775761])
3;ref(buyerB5,sellerB2,1606769134918,tv,["QUALITY","PRICE","DELIVERY"],[0.1287976930451078,0.6312030481821501,0.14749644386264252])
4;ref(buyerB5,sellerA1,1606769137171,tv,["QUALITY","PRICE","DELIVERY"],[1,0.5985368080224843,0.2839506176727609])
4;ref(buyerB5,sellerB2,1606769137170,tv,["QUALITY","PRICE","DELIVERY"],[0.07142983598824196,0.7064296298505598,-0.05525997119246884])
4;ref(buyerB5,sellerC3,1606769137167,tv,["QUALITY","PRICE","DELIVERY"],[0.5190130311624018,1,0.17437445747700658])
5;ref(buyerB5,sellerB2,1606769139344,tv,["QUALITY","PRICE","DELIVERY"],[0.02475014707564179,0.6766919926901102,0.0351552683108875])
5;ref(buyerB5,sellerC3,1606769139342,tv,["QUALITY","PRICE","DELIVERY"],[0.34798794810753,1,-0.10033572404879047])
5;ref(buyerB5,sellerA1,1606769139341,tv,["QUALITY","PRICE","DELIVERY"],[1,0.5185185181390131,0.3750000005489277])
6;ref(buyerB5,sellerB2,1606769141499,tv,["QUALITY","PRICE","DELIVERY"],[0.020135391817014247,0.6597222222752983,-0.07862109446860907])
6;ref(buyerB5,sellerC3,1606769141497,tv,["QUALITY","PRICE","DELIVERY"],[0.2822764543298145,1,-0.3394741102502009])
6;ref(buyerB5,sellerA1,1606769141493,tv,["QUALITY","PRICE","DELIVERY"],[1,0.5612444442418106,0.32320000023065004])
7;ref(buyerB5,sellerB2,1606769143605,tv,["QUALITY","PRICE","DELIVERY"],[0.018956461892186627,0.6725915461682813,-0.14063078838607432])
7;ref(buyerB5,sellerC3,1606769143603,tv,["QUALITY","PRICE","DELIVERY"],[0.21032970724903374,1,-0.5209184580031184])
7;ref(buyerB5,sellerA1,1606769143602,tv,["QUALITY","PRICE","DELIVERY"],[1,0.5476884629954156,0.33860891312867336])
8;ref(buyerB5,sellerB2,1606769145730,tv,["QUALITY","PRICE","DELIVERY"],[0.01790771116939276,0.6846235049444805,-0.19947203285523285])
8;ref(buyerB5,sellerC3,1606769145723,tv,["QUALITY","PRICE","DELIVERY"],[0.15780790996201266,0.9999999999999998,-0.6531784611713092])
8;ref(buyerB5,sellerA1,1606769145722,tv,["QUALITY","PRICE","DELIVERY"],[1,0.5406752582933343,0.40313976578755073])
9;ref(buyerB5,sellerC3,1606769147845,tv,["QUALITY","PRICE","DELIVERY"],[0.1398471260661231,1,-0.749380698696843])
9;ref(buyerB5,sellerB2,1606769147847,tv,["QUALITY","PRICE","DELIVERY"],[0.016968737466283794,0.6958825603138109,-0.25505458201848075])
9;ref(buyerB5,sellerA1,1606769147840,tv,["QUALITY","PRICE","DELIVERY"],[1,0.5363856444923844,0.3979236394375116])
10;ref(buyerB5,sellerB2,1606769149949,tv,["QUALITY","PRICE","DELIVERY"],[0.006146637835649553,0.706429629946831,-0.21897448999123195])
10;ref(buyerB5,sellerA1,1606769149945,tv,["QUALITY","PRICE","DELIVERY"],[1,0.5334897236839982,0.39434893759519857])
10;ref(buyerB5,sellerC3,1606769149944,tv,["QUALITY","PRICE","DELIVERY"],[0.12546941313335727,1,-0.8200631646311601])
11;ref(buyerB5,sellerB2,1606769152039,tv,["QUALITY","PRICE","DELIVERY"],[0.005854304910568696,0.6700867855632514,-0.1873579980867529])
11;ref(buyerB5,sellerA1,1606769152038,tv,["QUALITY","PRICE","DELIVERY"],[1,0.5314026519471923,0.3917432100816136])
11;ref(buyerB5,sellerC3,1606769152034,tv,["QUALITY","PRICE","DELIVERY"],[0.11371290096695534,1,-0.8726973260859902])
12;ref(buyerB5,sellerA1,1606769154101,tv,["QUALITY","PRICE","DELIVERY"],[1,0.5555085504060531,0.38975826457302293])
12;ref(buyerB5,sellerB2,1606769154100,tv,["QUALITY","PRICE","DELIVERY"],[0.005588501861525151,0.641144730255453,-0.15947763186458638])
12;ref(buyerB5,sellerC3,1606769154099,tv,["QUALITY","PRICE","DELIVERY"],[0.08661236389447849,0.9999999999999996,-0.9124280026420847])
13;ref(buyerB5,sellerB2,1606769156207,tv,["QUALITY","PRICE","DELIVERY"],[0.0053457756553415905,0.6177403380181816,-0.13473954487004736])
13;ref(buyerB5,sellerC3,1606769156206,tv,["QUALITY","PRICE","DELIVERY"],[0.06360731125212374,1,-0.9427984342327903])
13;ref(buyerB5,sellerA1,1606769156205,tv,["QUALITY","PRICE","DELIVERY"],[0.9999999999999996,0.5511345632166296,0.38819530253665036])
14;ref(buyerB5,sellerA1,1606769158269,tv,["QUALITY","PRICE","DELIVERY"],[0.9999999999999998,0.5710276946404311,0.3869323996883766])
14;ref(buyerB5,sellerB2,1606769158268,tv,["QUALITY","PRICE","DELIVERY"],[0.005123247334848601,0.6268021972526758,-0.17839160451627056])
14;ref(buyerB5,sellerC3,1606769158265,tv,["QUALITY","PRICE","DELIVERY"],[0.05885705124277401,1,-0.9662750474118091])
15;ref(buyerB5,sellerB2,1606769160327,tv,["QUALITY","PRICE","DELIVERY"],[0.004918497523327464,0.60711926458284,-0.15441569987897438])
15;ref(buyerB5,sellerA1,1606769160325,tv,["QUALITY","PRICE","DELIVERY"],[0.9999999999999998,0.5449029454939429,0.40819965659495994])
15;ref(buyerB5,sellerC3,1606769160323,tv,["QUALITY","PRICE","DELIVERY"],[0.0547595129828189,1,-0.984599562911931])
16;ref(buyerB5,sellerB2,1606769162388,tv,["QUALITY","PRICE","DELIVERY"],[0.0047294782706054,0.6154196276875605,-0.19466232076983594])
16;ref(buyerB5,sellerA1,1606769162386,tv,["QUALITY","PRICE","DELIVERY"],[0.9999999999999993,0.5426044206771997,0.40545792028319133])
16;ref(buyerB5,sellerC3,1606769162384,tv,["QUALITY","PRICE","DELIVERY"],[0.051190046043244335,1,-0.9990208869688281])
17;ref(buyerB5,sellerB2,1606769164434,tv,["QUALITY","PRICE","DELIVERY"],[-0.0028519766100284167,0.6234450467201182,-0.17148808673223992])
17;ref(buyerB5,sellerC3,1606769164433,tv,["QUALITY","PRICE","DELIVERY"],[0.048053579335219636,1,-1.0104481039801856])
17;ref(buyerB5,sellerA1,1606769164430,tv,["QUALITY","PRICE","DELIVERY"],[1,0.5576068617380315,0.4031397654974633])
18;ref(buyerB5,sellerB2,1606769166477,tv,["QUALITY","PRICE","DELIVERY"],[-0.002750072443078093,0.6061797161977678,-0.1504649840074951])
18;ref(buyerB5,sellerA1,1606769166475,tv,["QUALITY","PRICE","DELIVERY"],[0.9999999999999996,0.5719014086425633,0.3836311168394092])
18;ref(buyerB5,sellerC3,1606769166473,tv,["QUALITY","PRICE","DELIVERY"],[0.045276404473765075,0.9999999999999998,-1.0195524354247563])
19;ref(buyerB5,sellerA1,1606769168523,tv,["QUALITY","PRICE","DELIVERY"],[0.9999999999999996,0.5855355837480269,0.3669272271191668])
19;ref(buyerB5,sellerC3,1606769168521,tv,["QUALITY","PRICE","DELIVERY"],[0.04280053472538544,1,-1.0268361052438784])
19;ref(buyerB5,sellerB2,1606769168519,tv,["QUALITY","PRICE","DELIVERY"],[-0.00955956447491282,0.6135991206885384,-0.13131901697087525])
20;ref(buyerB5,sellerA1,1606769170563,tv,["QUALITY","PRICE","DELIVERY"],[1,0.580498195427138,0.36741739093741344])
20;ref(buyerB5,sellerB2,1606769170561,tv,["QUALITY","PRICE","DELIVERY"],[-0.009240393479856812,0.5985368077328507,-0.11381696767414869])
20;ref(buyerB5,sellerC3,1606769170559,tv,["QUALITY","PRICE","DELIVERY"],[0.040579750656500616,1,-1.0326795339860222])
