1;trust(sellerB2,tv,0)
1;trust(sellerA1,tv,0)
1;trust(sellerC3,tv,0)
2;trust(sellerB2,tv,0.6175760428879649)
2;trust(sellerA1,tv,8.378669679842881E-4)
2;trust(sellerC3,tv,0.18172062622712915)
3;trust(sellerB2,tv,0.445723997044243)
3;trust(sellerC3,tv,0.10193683945430726)
3;trust(sellerA1,tv,8.378669679842881E-4)
4;trust(sellerB2,tv,0.27163452630752283)
4;trust(sellerC3,tv,-0.15728501049643503)
4;trust(sellerA1,tv,0.09580092408100448)
5;trust(sellerA1,tv,0.11749757826722104)
5;trust(sellerB2,tv,0.27935841038889336)
5;trust(sellerC3,tv,-0.44177610946824863)
6;trust(sellerB2,tv,0.09984311543407416)
6;trust(sellerC3,tv,-0.5860832263148018)
6;trust(sellerA1,tv,0.1056012539794704)
7;trust(sellerB2,tv,-0.49230590598227636)
7;trust(sellerC3,tv,-0.6542554609795302)
7;trust(sellerA1,tv,0.14554092590151121)
8;trust(sellerA1,tv,0.7267343873021994)
8;trust(sellerC3,tv,-0.6828598214050909)
8;trust(sellerB2,tv,-0.5220715715347666)
9;trust(sellerB2,tv,-0.5467934420566037)
9;trust(sellerC3,tv,-0.6957045873566129)
9;trust(sellerA1,tv,0.7232141964319748)
10;trust(sellerB2,tv,-0.5361270092155572)
10;trust(sellerC3,tv,-0.7031943940076733)
10;trust(sellerA1,tv,0.7271341196550839)
11;trust(sellerC3,tv,-0.7079755244008038)
11;trust(sellerB2,tv,-0.5220433766403224)
11;trust(sellerA1,tv,0.729405551215003)
12;trust(sellerA1,tv,0.7247699184526695)
12;trust(sellerC3,tv,-0.7116569353260901)
12;trust(sellerB2,tv,-0.5088162815979153)
13;trust(sellerC3,tv,-0.713919233855496)
13;trust(sellerB2,tv,-0.49643009079345796)
13;trust(sellerA1,tv,0.7245189358035089)
14;trust(sellerB2,tv,-0.5181793742948111)
14;trust(sellerC3,tv,-0.7146511004399945)
14;trust(sellerA1,tv,0.7252159277280966)
15;trust(sellerC3,tv,-0.7153011884324545)
15;trust(sellerB2,tv,-0.5066410543324756)
15;trust(sellerA1,tv,0.7248905869633318)
16;trust(sellerB2,tv,-0.525928177118767)
16;trust(sellerA1,tv,0.7254225381981421)
16;trust(sellerC3,tv,-0.7164375809116648)
17;trust(sellerB2,tv,-0.5186860705304371)
17;trust(sellerA1,tv,0.7251469198708851)
17;trust(sellerC3,tv,-0.71752377637981)
18;trust(sellerB2,tv,-0.5084837132643047)
18;trust(sellerC3,tv,-0.7185786113517239)
18;trust(sellerA1,tv,0.7246170598134426)
19;trust(sellerB2,tv,-0.5023147214462487)
19;trust(sellerA1,tv,0.724144484778797)
19;trust(sellerC3,tv,-0.7190002161408114)
20;trust(sellerC3,tv,-0.7192922701270515)
20;trust(sellerA1,tv,0.7237088448546074)
20;trust(sellerB2,tv,-0.49312461510898764)
