1;"buyerA1-desktop"
1;"buyerB2-desktop"
2;"buyerB2-desktop"
3;"buyerA1-desktop"
4;"buyerA1-desktop"
4;"buyerB2-desktop"
5;"buyerA1-tv"
5;"buyerB2-tv"
6;"buyerB2-desktop"
7;"buyerA1-desktop"
8;"buyerA1-desktop"
8;"buyerB2-desktop"
9;"buyerB2-desktop"
10;"buyerB2-tv"
11;"buyerA1-desktop"
12;"buyerA1-desktop"
12;"buyerB2-desktop"
13;"buyerB2-desktop"
14;"buyerA1-desktop"
15;"buyerA1-tv"
16;"buyerA1-desktop"
16;"buyerB2-desktop"
17;"buyerB2-desktop"
18;"buyerA1-desktop"
19;"buyerA1-desktop"
19;"buyerB2-desktop"
20;"buyerA1-tv"
20;"buyerB2-tv"
