#comments;SELLER;numberOfProducts;maxNumberInteractions;behavior1;behavior2;behavior3#
#comments;BUYER;numberOfProducts;selfConfident;minTrustBound;preference1;preference2;preference3#
SELLER;50;20;CONSTANT;CONSTANT;CONSTANT
SELLER;50;30;CONSTANT;CONSTANT;EXPONENTIAL_DECREASING
SELLER;50;30;SEMICONSTANT;LINEAR_INCREASING;LINEAR_DECREASING
SELLER;50;20;EXPONENTIAL_INCREASING;EXPONENTIAL_DECREASING;EXPONENTIAL_DECREASING
BUYER;10;0.0;0.2;1.0;0.0;0.0
BUYER;10;0.0;0.2;0.0;1.0;0.0
BUYER;10;-0.5;-0.2;0.0;0.0;1.0
BUYER;10;-0.5;-0.2;0.5;0.85;0.5
BUYER;10;-1.0;0.5;0.5;0.5;0.5
BUYER;10;1.0;0.5;1.0;1.0;0.5
BUYER;10;1.0;0.2;0.0;0.85;1.0
