FUNCTION_BLOCK marketplace

VAR_INPUT
	urgency : REAL;
	own_impressions : REAL;
	other_impressions : REAL;
	self_confident : REAL;
	references : REAL;
END_VAR

VAR_OUTPUT
	ability_effect : REAL;
	availability_effect : REAL;
	knowhow_effect : REAL;
	reasoning_effect : REAL;
	rep_effect : REAL;
	img_effect : REAL;
END_VAR

FUZZIFY urgency
	TERM low := (-1.0, 1) (-0.5, 1) (0.0, 0);
	TERM middle := (-0.5, 0) (0.0, 1) (0.5, 0);
	TERM high := (0.0, 0) (0.5, 1) (1.0, 1);
END_FUZZIFY

FUZZIFY self_confident
	TERM low := (-1.0, 1) (-0.5, 1) (0.0, 0);
	TERM middle := (-0.5, 0) (0.0, 1) (0.5, 0);
	TERM high := (0.0, 0) (0.5, 1) (1.0, 1);
END_FUZZIFY

FUZZIFY own_impressions
	TERM none := (0, 1) (1, 0);
	TERM low := (0.5, 0) (1, 1) (1.0, 1) (1.0, 0);
	TERM middle := (1.0, 0) (1.0, 1) (1.0, 0);
	TERM high := (1.0, 0) (1.0, 1) (1.0, 1);
END_FUZZIFY

FUZZIFY other_impressions
	TERM none := (0, 1) (1, 0);
	TERM low := (1, 0);
	TERM middle := (1, 0);
	TERM high := (1, 0);
END_FUZZIFY

FUZZIFY references
	TERM none := (0, 1) (1, 0);
	TERM has := (0.5, 0) (1, 1);
END_FUZZIFY

DEFUZZIFY ability_effect
	TERM low := (-1.0, 1) (-0.5, 1) (0.0, 0);
	TERM middle := (-0.5, 0) (0.0, 1) (0.5, 0);
	TERM high := (0.0, 0) (0.5, 1) (1.0, 1);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY availability_effect
	TERM low := (-1.0, 1) (-0.5, 1) (0.0, 0);
	TERM middle := (-0.5, 0) (0.0, 1) (0.5, 0);
	TERM high := (0.0, 0) (0.5, 1) (1.0, 1);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY knowhow_effect
	TERM low := (-1.0, 1) (-0.5, 1) (0.0, 0);
	TERM middle := (-0.5, 0) (0.0, 1) (0.5, 0);
	TERM high := (0.0, 0) (0.5, 1) (1.0, 1);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY reasoning_effect
	TERM low := (-1.0, 1) (-0.5, 1) (0.0, 0);
	TERM middle := (-0.5, 0) (0.0, 1) (0.5, 0);
	TERM high := (0.0, 0) (0.5, 1) (1.0, 1);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY rep_effect
	TERM low := (-1.0, 1) (-0.5, 1) (0.0, 0);
	TERM middle := (-0.5, 0) (0.0, 1) (0.5, 0);
	TERM high := (0.0, 0) (0.5, 1) (1.0, 1);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY img_effect
	TERM low := (-1.0, 1) (-0.5, 1) (0.0, 0);
	TERM middle := (-0.5, 0) (0.0, 1) (0.5, 0);
	TERM high := (0.0, 0) (0.5, 1) (1.0, 1);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;
	ACT : MIN;
	ACCU : MAX;

	RULE 1: IF urgency IS low THEN availability_effect IS low;
	RULE 2: IF urgency IS low THEN ability_effect IS high;
	RULE 3: IF urgency IS middle THEN availability_effect IS middle;
	RULE 4: IF urgency IS middle THEN ability_effect IS middle;
	RULE 5: IF urgency IS high THEN availability_effect IS high;
	RULE 6: IF urgency IS high THEN ability_effect IS low;
	RULE 7: IF references IS none AND other_impressions IS none AND own_impressions IS none THEN knowhow_effect IS low;
	RULE 8: IF references IS none AND other_impressions IS none AND own_impressions IS none THEN reasoning_effect IS low;
	RULE 9: IF references IS none AND other_impressions IS none AND own_impressions IS low THEN knowhow_effect IS low;
	RULE 10: IF references IS none AND other_impressions IS none AND own_impressions IS low THEN reasoning_effect IS low;
	RULE 11: IF references IS none AND other_impressions IS none AND own_impressions IS middle THEN knowhow_effect IS low;
	RULE 12: IF references IS none AND other_impressions IS none AND own_impressions IS middle THEN reasoning_effect IS middle;
	RULE 13: IF references IS none AND other_impressions IS none AND own_impressions IS high THEN knowhow_effect IS low;
	RULE 14: IF references IS none AND other_impressions IS none AND own_impressions IS high THEN reasoning_effect IS middle;
	RULE 15: IF references IS none AND other_impressions IS low AND own_impressions IS none THEN knowhow_effect IS low;
	RULE 16: IF references IS none AND other_impressions IS low AND own_impressions IS none THEN reasoning_effect IS low;
	RULE 17: IF references IS none AND other_impressions IS low AND own_impressions IS low THEN knowhow_effect IS low;
	RULE 18: IF references IS none AND other_impressions IS low AND own_impressions IS low THEN reasoning_effect IS low;
	RULE 19: IF references IS none AND other_impressions IS low AND own_impressions IS middle THEN knowhow_effect IS low;
	RULE 20: IF references IS none AND other_impressions IS low AND own_impressions IS middle THEN reasoning_effect IS middle;
	RULE 21: IF references IS none AND other_impressions IS low AND own_impressions IS high THEN knowhow_effect IS low;
	RULE 22: IF references IS none AND other_impressions IS low AND own_impressions IS high THEN reasoning_effect IS high;
	RULE 23: IF references IS none AND other_impressions IS middle AND own_impressions IS none THEN knowhow_effect IS low;
	RULE 24: IF references IS none AND other_impressions IS middle AND own_impressions IS none THEN reasoning_effect IS low;
	RULE 25: IF references IS none AND other_impressions IS middle AND own_impressions IS low THEN knowhow_effect IS low;
	RULE 26: IF references IS none AND other_impressions IS middle AND own_impressions IS low THEN reasoning_effect IS low;
	RULE 27: IF references IS none AND other_impressions IS middle AND own_impressions IS middle THEN knowhow_effect IS low;
	RULE 28: IF references IS none AND other_impressions IS middle AND own_impressions IS middle THEN reasoning_effect IS middle;
	RULE 29: IF references IS none AND other_impressions IS middle AND own_impressions IS high THEN knowhow_effect IS low;
	RULE 30: IF references IS none AND other_impressions IS middle AND own_impressions IS high THEN reasoning_effect IS high;
	RULE 31: IF references IS none AND other_impressions IS high AND own_impressions IS none THEN knowhow_effect IS low;
	RULE 32: IF references IS none AND other_impressions IS high AND own_impressions IS none THEN reasoning_effect IS low;
	RULE 33: IF references IS none AND other_impressions IS high AND own_impressions IS low THEN knowhow_effect IS low;
	RULE 34: IF references IS none AND other_impressions IS high AND own_impressions IS low THEN reasoning_effect IS middle;
	RULE 35: IF references IS none AND other_impressions IS high AND own_impressions IS middle THEN knowhow_effect IS low;
	RULE 36: IF references IS none AND other_impressions IS high AND own_impressions IS middle THEN reasoning_effect IS high;
	RULE 37: IF references IS none AND other_impressions IS high AND own_impressions IS high THEN knowhow_effect IS low;
	RULE 38: IF references IS none AND other_impressions IS high AND own_impressions IS high THEN reasoning_effect IS high;
	RULE 39: IF references IS has AND other_impressions IS none AND own_impressions IS none THEN knowhow_effect IS high;
	RULE 40: IF references IS has AND other_impressions IS none AND own_impressions IS none THEN reasoning_effect IS low;
	RULE 41: IF references IS has AND other_impressions IS none AND own_impressions IS low THEN knowhow_effect IS high;
	RULE 42: IF references IS has AND other_impressions IS none AND own_impressions IS low THEN reasoning_effect IS low;
	RULE 43: IF references IS has AND other_impressions IS none AND own_impressions IS middle THEN knowhow_effect IS high;
	RULE 44: IF references IS has AND other_impressions IS none AND own_impressions IS middle THEN reasoning_effect IS middle;
	RULE 45: IF references IS has AND other_impressions IS none AND own_impressions IS high THEN knowhow_effect IS high;
	RULE 46: IF references IS has AND other_impressions IS none AND own_impressions IS high THEN reasoning_effect IS middle;
	RULE 47: IF references IS has AND other_impressions IS low AND own_impressions IS none THEN knowhow_effect IS high;
	RULE 48: IF references IS has AND other_impressions IS low AND own_impressions IS none THEN reasoning_effect IS low;
	RULE 49: IF references IS has AND other_impressions IS low AND own_impressions IS low THEN knowhow_effect IS high;
	RULE 50: IF references IS has AND other_impressions IS low AND own_impressions IS low THEN reasoning_effect IS low;
	RULE 51: IF references IS has AND other_impressions IS low AND own_impressions IS middle THEN knowhow_effect IS high;
	RULE 52: IF references IS has AND other_impressions IS low AND own_impressions IS middle THEN reasoning_effect IS middle;
	RULE 53: IF references IS has AND other_impressions IS low AND own_impressions IS high THEN knowhow_effect IS high;
	RULE 54: IF references IS has AND other_impressions IS low AND own_impressions IS high THEN reasoning_effect IS high;
	RULE 55: IF references IS has AND other_impressions IS middle AND own_impressions IS none THEN knowhow_effect IS high;
	RULE 56: IF references IS has AND other_impressions IS middle AND own_impressions IS none THEN reasoning_effect IS low;
	RULE 57: IF references IS has AND other_impressions IS middle AND own_impressions IS low THEN knowhow_effect IS high;
	RULE 58: IF references IS has AND other_impressions IS middle AND own_impressions IS low THEN reasoning_effect IS low;
	RULE 59: IF references IS has AND other_impressions IS middle AND own_impressions IS middle THEN knowhow_effect IS high;
	RULE 60: IF references IS has AND other_impressions IS middle AND own_impressions IS middle THEN reasoning_effect IS middle;
	RULE 61: IF references IS has AND other_impressions IS middle AND own_impressions IS high THEN knowhow_effect IS high;
	RULE 62: IF references IS has AND other_impressions IS middle AND own_impressions IS high THEN reasoning_effect IS high;
	RULE 63: IF references IS has AND other_impressions IS high AND own_impressions IS none THEN knowhow_effect IS high;
	RULE 64: IF references IS has AND other_impressions IS high AND own_impressions IS none THEN reasoning_effect IS low;
	RULE 65: IF references IS has AND other_impressions IS high AND own_impressions IS low THEN knowhow_effect IS high;
	RULE 66: IF references IS has AND other_impressions IS high AND own_impressions IS low THEN reasoning_effect IS middle;
	RULE 67: IF references IS has AND other_impressions IS high AND own_impressions IS middle THEN knowhow_effect IS high;
	RULE 68: IF references IS has AND other_impressions IS high AND own_impressions IS middle THEN reasoning_effect IS high;
	RULE 69: IF references IS has AND other_impressions IS high AND own_impressions IS high THEN knowhow_effect IS high;
	RULE 70: IF references IS has AND other_impressions IS high AND own_impressions IS high THEN reasoning_effect IS high;
	RULE 71: IF self_confident IS low AND other_impressions IS none AND own_impressions IS none THEN rep_effect IS low;
	RULE 72: IF self_confident IS low AND other_impressions IS none AND own_impressions IS none THEN img_effect IS low;
	RULE 73: IF self_confident IS low AND other_impressions IS none AND own_impressions IS low THEN rep_effect IS low;
	RULE 74: IF self_confident IS low AND other_impressions IS none AND own_impressions IS low THEN img_effect IS high;
	RULE 75: IF self_confident IS low AND other_impressions IS none AND own_impressions IS middle THEN rep_effect IS low;
	RULE 76: IF self_confident IS low AND other_impressions IS none AND own_impressions IS middle THEN img_effect IS high;
	RULE 78: IF self_confident IS low AND other_impressions IS none AND own_impressions IS high THEN rep_effect IS low;
	RULE 79: IF self_confident IS low AND other_impressions IS none AND own_impressions IS high THEN img_effect IS high;
	RULE 80: IF self_confident IS low AND other_impressions IS low AND own_impressions IS none THEN rep_effect IS high;
	RULE 81: IF self_confident IS low AND other_impressions IS low AND own_impressions IS none THEN img_effect IS low;
	RULE 82: IF self_confident IS low AND other_impressions IS low AND own_impressions IS low THEN rep_effect IS high;
	RULE 83: IF self_confident IS low AND other_impressions IS low AND own_impressions IS low THEN img_effect IS low;
	RULE 84: IF self_confident IS low AND other_impressions IS low AND own_impressions IS middle THEN rep_effect IS high;
	RULE 85: IF self_confident IS low AND other_impressions IS low AND own_impressions IS middle THEN img_effect IS middle;
	RULE 86: IF self_confident IS low AND other_impressions IS low AND own_impressions IS high THEN rep_effect IS high;
	RULE 87: IF self_confident IS low AND other_impressions IS low AND own_impressions IS high THEN img_effect IS middle;
	RULE 88: IF self_confident IS low AND other_impressions IS middle AND own_impressions IS none THEN rep_effect IS high;
	RULE 89: IF self_confident IS low AND other_impressions IS middle AND own_impressions IS none THEN img_effect IS low;
	RULE 90: IF self_confident IS low AND other_impressions IS middle AND own_impressions IS low THEN rep_effect IS high;
	RULE 91: IF self_confident IS low AND other_impressions IS middle AND own_impressions IS low THEN img_effect IS low;
	RULE 92: IF self_confident IS low AND other_impressions IS middle AND own_impressions IS middle THEN rep_effect IS high;
	RULE 93: IF self_confident IS low AND other_impressions IS middle AND own_impressions IS middle THEN img_effect IS middle;
	RULE 94: IF self_confident IS low AND other_impressions IS middle AND own_impressions IS high THEN rep_effect IS high;
	RULE 95: IF self_confident IS low AND other_impressions IS middle AND own_impressions IS high THEN img_effect IS middle;
	RULE 96: IF self_confident IS low AND other_impressions IS high AND own_impressions IS none THEN rep_effect IS high;
	RULE 97: IF self_confident IS low AND other_impressions IS high AND own_impressions IS none THEN img_effect IS low;
	RULE 98: IF self_confident IS low AND other_impressions IS high AND own_impressions IS low THEN rep_effect IS high;
	RULE 99: IF self_confident IS low AND other_impressions IS high AND own_impressions IS low THEN img_effect IS middle;
	RULE 100: IF self_confident IS low AND other_impressions IS high AND own_impressions IS middle THEN rep_effect IS high;
	RULE 101: IF self_confident IS low AND other_impressions IS high AND own_impressions IS middle THEN img_effect IS middle;
	RULE 102: IF self_confident IS low AND other_impressions IS high AND own_impressions IS high THEN rep_effect IS high;
	RULE 103: IF self_confident IS low AND other_impressions IS high AND own_impressions IS high THEN img_effect IS middle;
	RULE 104: IF self_confident IS middle AND other_impressions IS none AND own_impressions IS none THEN rep_effect IS low;
	RULE 105: IF self_confident IS middle AND other_impressions IS none AND own_impressions IS none THEN img_effect IS low;
	RULE 106: IF self_confident IS middle AND other_impressions IS none AND own_impressions IS low THEN rep_effect IS low;
	RULE 107: IF self_confident IS middle AND other_impressions IS none AND own_impressions IS low THEN img_effect IS high;
	RULE 108: IF self_confident IS middle AND other_impressions IS none AND own_impressions IS middle THEN rep_effect IS low;
	RULE 109: IF self_confident IS middle AND other_impressions IS none AND own_impressions IS middle THEN img_effect IS high;
	RULE 110: IF self_confident IS middle AND other_impressions IS none AND own_impressions IS high THEN rep_effect IS low;
	RULE 111: IF self_confident IS middle AND other_impressions IS none AND own_impressions IS high THEN img_effect IS high;
	RULE 112: IF self_confident IS middle AND other_impressions IS low AND own_impressions IS none THEN rep_effect IS high;
	RULE 113: IF self_confident IS middle AND other_impressions IS low AND own_impressions IS none THEN img_effect IS low;
	RULE 114: IF self_confident IS middle AND other_impressions IS low AND own_impressions IS low THEN rep_effect IS middle;
	RULE 115: IF self_confident IS middle AND other_impressions IS low AND own_impressions IS low THEN img_effect IS middle;
	RULE 116: IF self_confident IS middle AND other_impressions IS low AND own_impressions IS middle THEN rep_effect IS middle;
	RULE 117: IF self_confident IS middle AND other_impressions IS low AND own_impressions IS middle THEN img_effect IS high;
	RULE 118: IF self_confident IS middle AND other_impressions IS low AND own_impressions IS high THEN rep_effect IS middle;
	RULE 119: IF self_confident IS middle AND other_impressions IS low AND own_impressions IS high THEN img_effect IS high;
	RULE 120: IF self_confident IS middle AND other_impressions IS middle AND own_impressions IS none THEN rep_effect IS high;
	RULE 121: IF self_confident IS middle AND other_impressions IS middle AND own_impressions IS none THEN img_effect IS low;
	RULE 122: IF self_confident IS middle AND other_impressions IS middle AND own_impressions IS low THEN rep_effect IS high;
	RULE 123: IF self_confident IS middle AND other_impressions IS middle AND own_impressions IS low THEN img_effect IS middle;
	RULE 124: IF self_confident IS middle AND other_impressions IS middle AND own_impressions IS middle THEN rep_effect IS middle;
	RULE 125: IF self_confident IS middle AND other_impressions IS middle AND own_impressions IS middle THEN img_effect IS middle;
	RULE 126: IF self_confident IS middle AND other_impressions IS middle AND own_impressions IS high THEN rep_effect IS middle;
	RULE 127: IF self_confident IS middle AND other_impressions IS middle AND own_impressions IS high THEN img_effect IS high;
	RULE 128: IF self_confident IS middle AND other_impressions IS high AND own_impressions IS none THEN rep_effect IS high;
	RULE 129: IF self_confident IS middle AND other_impressions IS high AND own_impressions IS none THEN img_effect IS low;
	RULE 130: IF self_confident IS middle AND other_impressions IS high AND own_impressions IS low THEN rep_effect IS high;
	RULE 131: IF self_confident IS middle AND other_impressions IS high AND own_impressions IS low THEN img_effect IS middle;
	RULE 132: IF self_confident IS middle AND other_impressions IS high AND own_impressions IS middle THEN rep_effect IS high;
	RULE 133: IF self_confident IS middle AND other_impressions IS high AND own_impressions IS middle THEN img_effect IS high;
	RULE 134: IF self_confident IS middle AND other_impressions IS high AND own_impressions IS high THEN rep_effect IS high;
	RULE 135: IF self_confident IS middle AND other_impressions IS high AND own_impressions IS high THEN img_effect IS high;
	RULE 136: IF self_confident IS high AND other_impressions IS none AND own_impressions IS none THEN rep_effect IS low;
	RULE 137: IF self_confident IS high AND other_impressions IS none AND own_impressions IS none THEN img_effect IS low;
	RULE 138: IF self_confident IS high AND other_impressions IS none AND own_impressions IS low THEN rep_effect IS low;
	RULE 139: IF self_confident IS high AND other_impressions IS none AND own_impressions IS low THEN img_effect IS high;
	RULE 140: IF self_confident IS high AND other_impressions IS none AND own_impressions IS middle THEN rep_effect IS low;
	RULE 141: IF self_confident IS high AND other_impressions IS none AND own_impressions IS middle THEN img_effect IS high;
	RULE 142: IF self_confident IS high AND other_impressions IS none AND own_impressions IS high THEN rep_effect IS low;
	RULE 143: IF self_confident IS high AND other_impressions IS none AND own_impressions IS high THEN img_effect IS high;
	RULE 144: IF self_confident IS high AND other_impressions IS low AND own_impressions IS none THEN rep_effect IS high;
	RULE 145: IF self_confident IS high AND other_impressions IS low AND own_impressions IS none THEN img_effect IS low;
	RULE 146: IF self_confident IS high AND other_impressions IS low AND own_impressions IS low THEN rep_effect IS low;
	RULE 147: IF self_confident IS high AND other_impressions IS low AND own_impressions IS low THEN img_effect IS high;
	RULE 148: IF self_confident IS high AND other_impressions IS low AND own_impressions IS middle THEN rep_effect IS low;
	RULE 149: IF self_confident IS high AND other_impressions IS low AND own_impressions IS middle THEN img_effect IS high;
	RULE 150: IF self_confident IS high AND other_impressions IS low AND own_impressions IS high THEN rep_effect IS low;
	RULE 151: IF self_confident IS high AND other_impressions IS low AND own_impressions IS high THEN img_effect IS high;
	RULE 152: IF self_confident IS high AND other_impressions IS middle AND own_impressions IS none THEN rep_effect IS high;
	RULE 153: IF self_confident IS high AND other_impressions IS middle AND own_impressions IS none THEN img_effect IS low;
	RULE 154: IF self_confident IS high AND other_impressions IS middle AND own_impressions IS low THEN rep_effect IS middle;
	RULE 155: IF self_confident IS high AND other_impressions IS middle AND own_impressions IS low THEN img_effect IS high;
	RULE 156: IF self_confident IS high AND other_impressions IS middle AND own_impressions IS middle THEN rep_effect IS middle;
	RULE 157: IF self_confident IS high AND other_impressions IS middle AND own_impressions IS middle THEN img_effect IS high;
	RULE 158: IF self_confident IS high AND other_impressions IS middle AND own_impressions IS high THEN rep_effect IS middle;
	RULE 159: IF self_confident IS high AND other_impressions IS middle AND own_impressions IS high THEN img_effect IS high;
	RULE 160: IF self_confident IS high AND other_impressions IS high AND own_impressions IS none THEN rep_effect IS high;
	RULE 161: IF self_confident IS high AND other_impressions IS high AND own_impressions IS none THEN img_effect IS low;
	RULE 162: IF self_confident IS high AND other_impressions IS high AND own_impressions IS low THEN rep_effect IS middle;
	RULE 163: IF self_confident IS high AND other_impressions IS high AND own_impressions IS low THEN img_effect IS high;
	RULE 164: IF self_confident IS high AND other_impressions IS high AND own_impressions IS middle THEN rep_effect IS middle;
	RULE 165: IF self_confident IS high AND other_impressions IS high AND own_impressions IS middle THEN img_effect IS high;
	RULE 166: IF self_confident IS high AND other_impressions IS high AND own_impressions IS high THEN rep_effect IS middle;
	RULE 167: IF self_confident IS high AND other_impressions IS high AND own_impressions IS high THEN img_effect IS high;
END_RULEBLOCK
END_FUNCTION_BLOCK
