FUNCTION_BLOCK marketplace

VAR_INPUT
	urgency : REAL;
	own_imps : REAL;
	other_imps : REAL;
	self_confident : REAL;
END_VAR

VAR_OUTPUT
	ability_effect : REAL;
	availability_effect : REAL;
	knowhow_effect : REAL;
	ir_effect : REAL;
	rep_effect : REAL;
	img_effect : REAL;
END_VAR

FUZZIFY urgency
	TERM low := (-1.0, 1) (-0.5, 1) (0.0, 0);
	TERM middle := (-0.5, 0) (0.0, 1) (0.5, 0);
	TERM high := (0.0, 0) (0.5, 1) (1.0, 1);
END_FUZZIFY

FUZZIFY self_confident
	TERM false := (-1.0, 1) (0.2, 0);
	TERM true := (-0.2, 0) (1.0, 1);
END_FUZZIFY

FUZZIFY own_imps
	TERM low := (0.0, 1) (0.0, 1) (0.0, 0);
	TERM middle := (0.0, 0) (0.0, 1) (0.0, 0);
	TERM high := (0.0, 0) (0.0, 1) (0.0, 1);
END_FUZZIFY

FUZZIFY other_imps
	TERM low := (0.0, 1) (0.5, 1) (1.0, 0);
	TERM middle := (0.5, 0) (1.0, 1) (1.5, 0);
	TERM high := (1.0, 0) (1.5, 1) (2.0, 1);
END_FUZZIFY

DEFUZZIFY ability_effect
	TERM low := (-1.0, 1) (-0.5, 1) (0.0, 0);
	TERM middle := (-0.5, 0) (0.0, 1) (0.5, 0);
	TERM high := (0.0, 0) (0.5, 1) (1.0, 1);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY availability_effect
	TERM low := (-1.0, 1) (-0.5, 1) (0.0, 0);
	TERM middle := (-0.5, 0) (0.0, 1) (0.5, 0);
	TERM high := (0.0, 0) (0.5, 1) (1.0, 1);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY knowhow_effect
	TERM low := (-1.0, 1) (-0.5, 1) (0.0, 0);
	TERM middle := (-0.5, 0) (0.0, 1) (0.5, 0);
	TERM high := (0.0, 0) (0.5, 1) (1.0, 1);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY ir_effect
	TERM low := (-1.0, 1) (-0.5, 1) (0.0, 0);
	TERM middle := (-0.5, 0) (0.0, 1) (0.5, 0);
	TERM high := (0.0, 0) (0.5, 1) (1.0, 1);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY rep_effect
	TERM low := (-1.0, 1) (-0.5, 1) (0.0, 0);
	TERM middle := (-0.5, 0) (0.0, 1) (0.5, 0);
	TERM high := (0.0, 0) (0.5, 1) (1.0, 1);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY img_effect
	TERM low := (-1.0, 1) (-0.5, 1) (0.0, 0);
	TERM middle := (-0.5, 0) (0.0, 1) (0.5, 0);
	TERM high := (0.0, 0) (0.5, 1) (1.0, 1);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;
	ACT : MIN;
	ACCU : MAX;

	RULE 1: IF urgency IS low THEN availability_effect IS low;
	RULE 2: IF urgency IS middle THEN ability_effect IS middle;
	RULE 3: IF urgency IS high THEN ability_effect IS high;
	RULE 4: IF other_imps IS low AND own_imps IS low THEN knowhow_effect IS high;
	RULE 5: IF other_imps IS low AND own_imps IS low THEN ir_effect IS low;
	RULE 6: IF other_imps IS low AND own_imps IS middle THEN knowhow_effect IS high;
	RULE 7: IF other_imps IS low AND own_imps IS middle THEN ir_effect IS middle;
	RULE 8: IF other_imps IS low AND own_imps IS high THEN knowhow_effect IS high;
	RULE 9: IF other_imps IS low AND own_imps IS high THEN ir_effect IS low;
	RULE 10: IF other_imps IS middle AND own_imps IS low THEN knowhow_effect IS middle;
	RULE 11: IF other_imps IS middle AND own_imps IS low THEN ir_effect IS middle;
	RULE 12: IF other_imps IS middle AND own_imps IS middle THEN knowhow_effect IS high;
	RULE 13: IF other_imps IS middle AND own_imps IS middle THEN ir_effect IS middle;
	RULE 14: IF other_imps IS middle AND own_imps IS high THEN knowhow_effect IS middle;
	RULE 15: IF other_imps IS middle AND own_imps IS high THEN ir_effect IS middle;
	RULE 16: IF other_imps IS high AND own_imps IS low THEN knowhow_effect IS low;
	RULE 17: IF other_imps IS high AND own_imps IS low THEN ir_effect IS high;
	RULE 18: IF other_imps IS high AND own_imps IS middle THEN knowhow_effect IS low;
	RULE 19: IF other_imps IS high AND own_imps IS middle THEN ir_effect IS middle;
	RULE 20: IF other_imps IS high AND own_imps IS high THEN knowhow_effect IS low;
	RULE 21: IF other_imps IS high AND own_imps IS high THEN ir_effect IS high;
	RULE 22: IF self_confident IS true AND other_imps IS low AND own_imps IS low THEN rep_effect IS low;
	RULE 23: IF self_confident IS true AND other_imps IS low AND own_imps IS low THEN img_effect IS high;
	RULE 24: IF self_confident IS true AND other_imps IS low AND own_imps IS middle THEN img_effect IS middle;
	RULE 25: IF self_confident IS true AND other_imps IS low AND own_imps IS middle THEN rep_effect IS low;
	RULE 26: IF self_confident IS true AND other_imps IS low AND own_imps IS high THEN rep_effect IS low;
	RULE 27: IF self_confident IS true AND other_imps IS low AND own_imps IS high THEN img_effect IS high;
	RULE 28: IF self_confident IS true AND other_imps IS middle AND own_imps IS low THEN rep_effect IS middle;
	RULE 29: IF self_confident IS true AND other_imps IS middle AND own_imps IS low THEN img_effect IS low;
	RULE 30: IF self_confident IS true AND other_imps IS middle AND own_imps IS middle THEN rep_effect IS low;
	RULE 31: IF self_confident IS true AND other_imps IS middle AND own_imps IS middle THEN img_effect IS high;
	RULE 32: IF self_confident IS true AND other_imps IS middle AND own_imps IS high THEN rep_effect IS middle;
	RULE 33: IF self_confident IS true AND other_imps IS middle AND own_imps IS high THEN img_effect IS high;
	RULE 34: IF self_confident IS true AND other_imps IS high AND own_imps IS low THEN rep_effect IS high;
	RULE 35: IF self_confident IS true AND other_imps IS high AND own_imps IS low THEN img_effect IS low;
	RULE 36: IF self_confident IS true AND other_imps IS high AND own_imps IS middle THEN rep_effect IS high;
	RULE 37: IF self_confident IS true AND other_imps IS high AND own_imps IS middle THEN img_effect IS middle;
	RULE 38: IF self_confident IS true AND other_imps IS high AND own_imps IS high THEN rep_effect IS low;
	RULE 39: IF self_confident IS true AND other_imps IS high AND own_imps IS high THEN img_effect IS high;
	RULE 40: IF self_confident IS false AND other_imps IS low AND own_imps IS low THEN rep_effect IS high;
	RULE 41: IF self_confident IS false AND other_imps IS low AND own_imps IS low THEN img_effect IS low;
	RULE 42: IF self_confident IS false AND other_imps IS low AND own_imps IS middle THEN rep_effect IS low;
	RULE 43: IF self_confident IS false AND other_imps IS low AND own_imps IS middle THEN img_effect IS middle;
	RULE 44: IF self_confident IS false AND other_imps IS low AND own_imps IS high THEN rep_effect IS low;
	RULE 45: IF self_confident IS false AND other_imps IS low AND own_imps IS high THEN img_effect IS high;
	RULE 46: IF self_confident IS false AND other_imps IS middle AND own_imps IS low THEN rep_effect IS middle;
	RULE 47: IF self_confident IS false AND other_imps IS middle AND own_imps IS low THEN img_effect IS low;
	RULE 48: IF self_confident IS false AND other_imps IS middle AND own_imps IS middle THEN rep_effect IS high;
	RULE 49: IF self_confident IS false AND other_imps IS middle AND own_imps IS middle THEN img_effect IS low;
	RULE 50: IF self_confident IS false AND other_imps IS middle AND own_imps IS high THEN rep_effect IS middle;
	RULE 51: IF self_confident IS false AND other_imps IS middle AND own_imps IS high THEN img_effect IS high;
	RULE 52: IF self_confident IS false AND other_imps IS high AND own_imps IS low THEN rep_effect IS high;
	RULE 53: IF self_confident IS false AND other_imps IS high AND own_imps IS low THEN img_effect IS low;
	RULE 54: IF self_confident IS false AND other_imps IS high AND own_imps IS middle THEN rep_effect IS high;
	RULE 55: IF self_confident IS false AND other_imps IS high AND own_imps IS middle THEN img_effect IS middle;
	RULE 56: IF self_confident IS false AND other_imps IS high AND own_imps IS high THEN rep_effect IS high;
	RULE 57: IF self_confident IS false AND other_imps IS high AND own_imps IS high THEN img_effect IS low;

END_RULEBLOCK
END_FUNCTION_BLOCK
