FUNCTION_BLOCK marketplace

VAR_INPUT
	urgency : REAL;
	own_imps : REAL;
	other_imps : REAL;
	self_confident : REAL;
END_VAR

VAR_OUTPUT
	ability_effect : REAL;
	availability_effect : REAL;
	knowhow_effect : REAL;
	ir_effect : REAL;
	rep_effect : REAL;
	img_effect : REAL;
END_VAR

FUZZIFY urgency
	TERM low := (-1.0, 1) (-0.5, 1) (0.0, 0);
	TERM middle := (-0.5, 0) (0.0, 1) (0.5, 0);
	TERM high := (0.0, 0) (0.5, 1) (1.0, 1);
END_FUZZIFY

FUZZIFY self_confident
	TERM low := (-1.0, 1) (-0.5, 1) (0.0, 0);
	TERM middle := (-0.5, 0) (0.0, 1) (0.5, 0);
	TERM high := (0.0, 0) (0.5, 1) (1.0, 1);
END_FUZZIFY

FUZZIFY own_imps
	TERM none := (0, 1) (1, 0);
	TERM low := (0.0, 1) (0.0, 1) (0.0, 0);
	TERM middle := (0.0, 0) (0.0, 1) (0.0, 0);
	TERM high := (0.0, 0) (0.0, 1) (0.0, 1);
END_FUZZIFY

FUZZIFY other_imps
	TERM none := (0, 1) (1, 0);
	TERM low := (0.0, 1) (0.0, 1) (0.0, 0);
	TERM middle := (0.0, 0) (0.0, 1) (0.0, 0);
	TERM high := (0.0, 0) (0.0, 1) (0.0, 1);
END_FUZZIFY

DEFUZZIFY ability_effect
	TERM low := (-1.0, 1) (-0.5, 1) (0.0, 0);
	TERM middle := (-0.5, 0) (0.0, 1) (0.5, 0);
	TERM high := (0.0, 0) (0.5, 1) (1.0, 1);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY availability_effect
	TERM low := (-1.0, 1) (-0.5, 1) (0.0, 0);
	TERM middle := (-0.5, 0) (0.0, 1) (0.5, 0);
	TERM high := (0.0, 0) (0.5, 1) (1.0, 1);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY knowhow_effect
	TERM low := (-1.0, 1) (-0.5, 1) (0.0, 0);
	TERM middle := (-0.5, 0) (0.0, 1) (0.5, 0);
	TERM high := (0.0, 0) (0.5, 1) (1.0, 1);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY ir_effect
	TERM low := (-1.0, 1) (-0.5, 1) (0.0, 0);
	TERM middle := (-0.5, 0) (0.0, 1) (0.5, 0);
	TERM high := (0.0, 0) (0.5, 1) (1.0, 1);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY rep_effect
	TERM low := (-1.0, 1) (-0.5, 1) (0.0, 0);
	TERM middle := (-0.5, 0) (0.0, 1) (0.5, 0);
	TERM high := (0.0, 0) (0.5, 1) (1.0, 1);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY img_effect
	TERM low := (-1.0, 1) (-0.5, 1) (0.0, 0);
	TERM middle := (-0.5, 0) (0.0, 1) (0.5, 0);
	TERM high := (0.0, 0) (0.5, 1) (1.0, 1);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;
	ACT : MIN;
	ACCU : MAX;

	RULE 1: IF urgency IS low THEN availability_effect IS low;
	RULE 2: IF urgency IS middle THEN ability_effect IS middle;
	RULE 3: IF urgency IS high THEN ability_effect IS high;
	RULE 4: IF other_imps IS none AND own_imps IS none THEN knowhow_effect IS high;
	RULE 5: IF other_imps IS none AND own_imps IS none THEN ir_effect IS low;
	RULE 6: IF other_imps IS none AND own_imps IS low THEN knowhow_effect IS middle;
	RULE 7: IF other_imps IS none AND own_imps IS low THEN ir_effect IS middle;
	RULE 8: IF other_imps IS none AND own_imps IS middle THEN knowhow_effect IS low;
	RULE 9: IF other_imps IS none AND own_imps IS middle THEN ir_effect IS high;
	RULE 10: IF other_imps IS none AND own_imps IS high THEN knowhow_effect IS low;
	RULE 11: IF other_imps IS none AND own_imps IS high THEN ir_effect IS high;
	RULE 12: IF other_imps IS low AND own_imps IS none THEN knowhow_effect IS middle;
	RULE 13: IF other_imps IS low AND own_imps IS none THEN ir_effect IS middle;
	RULE 14: IF other_imps IS low AND own_imps IS low THEN knowhow_effect IS middle;
	RULE 15: IF other_imps IS low AND own_imps IS low THEN ir_effect IS middle;
	RULE 16: IF other_imps IS low AND own_imps IS middle THEN knowhow_effect IS low;
	RULE 17: IF other_imps IS low AND own_imps IS middle THEN ir_effect IS high;
	RULE 18: IF other_imps IS low AND own_imps IS high THEN knowhow_effect IS low;
	RULE 19: IF other_imps IS low AND own_imps IS high THEN ir_effect IS high;
	RULE 20: IF other_imps IS middle AND own_imps IS none THEN knowhow_effect IS middle;
	RULE 21: IF other_imps IS middle AND own_imps IS none THEN ir_effect IS middle;
	RULE 22: IF other_imps IS middle AND own_imps IS low THEN knowhow_effect IS middle;
	RULE 23: IF other_imps IS middle AND own_imps IS low THEN ir_effect IS middle;
	RULE 24: IF other_imps IS middle AND own_imps IS middle THEN knowhow_effect IS low;
	RULE 25: IF other_imps IS middle AND own_imps IS middle THEN ir_effect IS high;
	RULE 26: IF other_imps IS middle AND own_imps IS high THEN knowhow_effect IS low;
	RULE 27: IF other_imps IS middle AND own_imps IS high THEN ir_effect IS high;
	RULE 28: IF other_imps IS high AND own_imps IS none THEN knowhow_effect IS low;
	RULE 29: IF other_imps IS high AND own_imps IS none THEN ir_effect IS middle;
	RULE 30: IF other_imps IS high AND own_imps IS low THEN knowhow_effect IS low;
	RULE 31: IF other_imps IS high AND own_imps IS low THEN ir_effect IS high;
	RULE 32: IF other_imps IS high AND own_imps IS middle THEN knowhow_effect IS low;
	RULE 33: IF other_imps IS high AND own_imps IS middle THEN ir_effect IS high;
	RULE 34: IF other_imps IS high AND own_imps IS high THEN knowhow_effect IS low;
	RULE 35: IF other_imps IS high AND own_imps IS high THEN ir_effect IS high;
	RULE 36: IF self_confident IS low AND other_imps IS none AND own_imps IS none THEN rep_effect IS low;
	RULE 37: IF self_confident IS low AND other_imps IS none AND own_imps IS none THEN img_effect IS low;
	RULE 38: IF self_confident IS low AND other_imps IS none AND own_imps IS low THEN rep_effect IS low;
	RULE 39: IF self_confident IS low AND other_imps IS none AND own_imps IS low THEN img_effect IS high;
	RULE 40: IF self_confident IS low AND other_imps IS none AND own_imps IS middle THEN rep_effect IS low;
	RULE 41: IF self_confident IS low AND other_imps IS none AND own_imps IS middle THEN img_effect IS high;
	RULE 42: IF self_confident IS low AND other_imps IS none AND own_imps IS high THEN rep_effect IS low;
	RULE 43: IF self_confident IS low AND other_imps IS none AND own_imps IS high THEN img_effect IS high;
	RULE 44: IF self_confident IS low AND other_imps IS low AND own_imps IS none THEN rep_effect IS high;
	RULE 45: IF self_confident IS low AND other_imps IS low AND own_imps IS none THEN img_effect IS low;
	RULE 46: IF self_confident IS low AND other_imps IS low AND own_imps IS low THEN rep_effect IS high;
	RULE 47: IF self_confident IS low AND other_imps IS low AND own_imps IS low THEN img_effect IS low;
	RULE 48: IF self_confident IS low AND other_imps IS low AND own_imps IS middle THEN rep_effect IS high;
	RULE 49: IF self_confident IS low AND other_imps IS low AND own_imps IS middle THEN img_effect IS middle;
	RULE 50: IF self_confident IS low AND other_imps IS low AND own_imps IS high THEN rep_effect IS high;
	RULE 51: IF self_confident IS low AND other_imps IS low AND own_imps IS high THEN img_effect IS middle;
	RULE 52: IF self_confident IS low AND other_imps IS middle AND own_imps IS none THEN rep_effect IS high;
	RULE 53: IF self_confident IS low AND other_imps IS middle AND own_imps IS none THEN img_effect IS low;
	RULE 54: IF self_confident IS low AND other_imps IS middle AND own_imps IS low THEN rep_effect IS high;
	RULE 55: IF self_confident IS low AND other_imps IS middle AND own_imps IS low THEN img_effect IS low;
	RULE 56: IF self_confident IS low AND other_imps IS middle AND own_imps IS middle THEN rep_effect IS high;
	RULE 57: IF self_confident IS low AND other_imps IS middle AND own_imps IS middle THEN img_effect IS middle;
	RULE 58: IF self_confident IS low AND other_imps IS middle AND own_imps IS high THEN rep_effect IS high;
	RULE 59: IF self_confident IS low AND other_imps IS middle AND own_imps IS high THEN img_effect IS middle;
	RULE 60: IF self_confident IS low AND other_imps IS high AND own_imps IS none THEN rep_effect IS high;
	RULE 61: IF self_confident IS low AND other_imps IS high AND own_imps IS none THEN img_effect IS low;
	RULE 62: IF self_confident IS low AND other_imps IS high AND own_imps IS low THEN rep_effect IS high;
	RULE 63: IF self_confident IS low AND other_imps IS high AND own_imps IS low THEN img_effect IS middle;
	RULE 64: IF self_confident IS low AND other_imps IS high AND own_imps IS middle THEN rep_effect IS high;
	RULE 65: IF self_confident IS low AND other_imps IS high AND own_imps IS middle THEN img_effect IS middle;
	RULE 66: IF self_confident IS low AND other_imps IS high AND own_imps IS high THEN rep_effect IS high;
	RULE 67: IF self_confident IS low AND other_imps IS high AND own_imps IS high THEN img_effect IS middle;
	RULE 68: IF self_confident IS middle AND other_imps IS none AND own_imps IS none THEN rep_effect IS low;
	RULE 69: IF self_confident IS middle AND other_imps IS none AND own_imps IS none THEN img_effect IS low;
	RULE 70: IF self_confident IS middle AND other_imps IS none AND own_imps IS low THEN rep_effect IS low;
	RULE 71: IF self_confident IS middle AND other_imps IS none AND own_imps IS low THEN img_effect IS high;
	RULE 72: IF self_confident IS middle AND other_imps IS none AND own_imps IS middle THEN rep_effect IS low;
	RULE 73: IF self_confident IS middle AND other_imps IS none AND own_imps IS middle THEN img_effect IS high;
	RULE 74: IF self_confident IS middle AND other_imps IS none AND own_imps IS high THEN rep_effect IS low;
	RULE 75: IF self_confident IS middle AND other_imps IS none AND own_imps IS high THEN img_effect IS high;
	RULE 76: IF self_confident IS middle AND other_imps IS low AND own_imps IS none THEN rep_effect IS high;
	RULE 77: IF self_confident IS middle AND other_imps IS low AND own_imps IS none THEN img_effect IS low;
	RULE 78: IF self_confident IS middle AND other_imps IS low AND own_imps IS low THEN rep_effect IS middle;
	RULE 79: IF self_confident IS middle AND other_imps IS low AND own_imps IS low THEN img_effect IS middle;
	RULE 80: IF self_confident IS middle AND other_imps IS low AND own_imps IS middle THEN rep_effect IS middle;
	RULE 81: IF self_confident IS middle AND other_imps IS low AND own_imps IS middle THEN img_effect IS high;
	RULE 82: IF self_confident IS middle AND other_imps IS low AND own_imps IS high THEN rep_effect IS middle;
	RULE 83: IF self_confident IS middle AND other_imps IS low AND own_imps IS high THEN img_effect IS high;
	RULE 84: IF self_confident IS middle AND other_imps IS middle AND own_imps IS none THEN rep_effect IS high;
	RULE 85: IF self_confident IS middle AND other_imps IS middle AND own_imps IS none THEN img_effect IS low;
	RULE 86: IF self_confident IS middle AND other_imps IS middle AND own_imps IS low THEN rep_effect IS high;
	RULE 87: IF self_confident IS middle AND other_imps IS middle AND own_imps IS low THEN img_effect IS middle;
	RULE 88: IF self_confident IS middle AND other_imps IS middle AND own_imps IS middle THEN rep_effect IS middle;
	RULE 89: IF self_confident IS middle AND other_imps IS middle AND own_imps IS middle THEN img_effect IS middle;
	RULE 90: IF self_confident IS middle AND other_imps IS middle AND own_imps IS high THEN rep_effect IS middle;
	RULE 91: IF self_confident IS middle AND other_imps IS middle AND own_imps IS high THEN img_effect IS high;
	RULE 92: IF self_confident IS middle AND other_imps IS high AND own_imps IS none THEN rep_effect IS high;
	RULE 93: IF self_confident IS middle AND other_imps IS high AND own_imps IS none THEN img_effect IS low;
	RULE 94: IF self_confident IS middle AND other_imps IS high AND own_imps IS low THEN rep_effect IS high;
	RULE 95: IF self_confident IS middle AND other_imps IS high AND own_imps IS low THEN img_effect IS middle;
	RULE 96: IF self_confident IS middle AND other_imps IS high AND own_imps IS middle THEN rep_effect IS high;
	RULE 97: IF self_confident IS middle AND other_imps IS high AND own_imps IS middle THEN img_effect IS high;
	RULE 98: IF self_confident IS middle AND other_imps IS high AND own_imps IS high THEN rep_effect IS high;
	RULE 99: IF self_confident IS middle AND other_imps IS high AND own_imps IS high THEN img_effect IS high;
	RULE 100: IF self_confident IS high AND other_imps IS none AND own_imps IS none THEN rep_effect IS low;
	RULE 101: IF self_confident IS high AND other_imps IS none AND own_imps IS none THEN img_effect IS low;
	RULE 102: IF self_confident IS high AND other_imps IS none AND own_imps IS low THEN rep_effect IS low;
	RULE 103: IF self_confident IS high AND other_imps IS none AND own_imps IS low THEN img_effect IS high;
	RULE 104: IF self_confident IS high AND other_imps IS none AND own_imps IS middle THEN rep_effect IS low;
	RULE 105: IF self_confident IS high AND other_imps IS none AND own_imps IS middle THEN img_effect IS high;
	RULE 106: IF self_confident IS high AND other_imps IS none AND own_imps IS high THEN rep_effect IS low;
	RULE 107: IF self_confident IS high AND other_imps IS none AND own_imps IS high THEN img_effect IS high;
	RULE 108: IF self_confident IS high AND other_imps IS low AND own_imps IS none THEN rep_effect IS high;
	RULE 109: IF self_confident IS high AND other_imps IS low AND own_imps IS none THEN img_effect IS low;
	RULE 110: IF self_confident IS high AND other_imps IS low AND own_imps IS low THEN rep_effect IS low;
	RULE 111: IF self_confident IS high AND other_imps IS low AND own_imps IS low THEN img_effect IS high;
	RULE 112: IF self_confident IS high AND other_imps IS low AND own_imps IS middle THEN rep_effect IS low;
	RULE 113: IF self_confident IS high AND other_imps IS low AND own_imps IS middle THEN img_effect IS high;
	RULE 114: IF self_confident IS high AND other_imps IS low AND own_imps IS high THEN rep_effect IS low;
	RULE 115: IF self_confident IS high AND other_imps IS low AND own_imps IS high THEN img_effect IS high;
	RULE 116: IF self_confident IS high AND other_imps IS middle AND own_imps IS none THEN rep_effect IS high;
	RULE 117: IF self_confident IS high AND other_imps IS middle AND own_imps IS none THEN img_effect IS low;
	RULE 118: IF self_confident IS high AND other_imps IS middle AND own_imps IS low THEN rep_effect IS middle;
	RULE 119: IF self_confident IS high AND other_imps IS middle AND own_imps IS low THEN img_effect IS high;
	RULE 120: IF self_confident IS high AND other_imps IS middle AND own_imps IS middle THEN rep_effect IS middle;
	RULE 121: IF self_confident IS high AND other_imps IS middle AND own_imps IS middle THEN img_effect IS high;
	RULE 122: IF self_confident IS high AND other_imps IS middle AND own_imps IS high THEN rep_effect IS middle;
	RULE 123: IF self_confident IS high AND other_imps IS middle AND own_imps IS high THEN img_effect IS high;
	RULE 124: IF self_confident IS high AND other_imps IS high AND own_imps IS none THEN rep_effect IS high;
	RULE 125: IF self_confident IS high AND other_imps IS high AND own_imps IS none THEN img_effect IS low;
	RULE 126: IF self_confident IS high AND other_imps IS high AND own_imps IS low THEN rep_effect IS middle;
	RULE 127: IF self_confident IS high AND other_imps IS high AND own_imps IS low THEN img_effect IS high;
	RULE 128: IF self_confident IS high AND other_imps IS high AND own_imps IS middle THEN rep_effect IS middle;
	RULE 129: IF self_confident IS high AND other_imps IS high AND own_imps IS middle THEN img_effect IS high;
	RULE 130: IF self_confident IS high AND other_imps IS high AND own_imps IS high THEN rep_effect IS middle;
	RULE 131: IF self_confident IS high AND other_imps IS high AND own_imps IS high THEN img_effect IS high;
END_RULEBLOCK
END_FUNCTION_BLOCK
