FUNCTION_BLOCK unload_scenario

VAR_INPUT
	urgency : REAL;
	num_boxes : REAL;
	own_imps : REAL;
	other_imps : REAL;
	self_confident : REAL;
END_VAR

VAR_OUTPUT
	ability_effect : REAL;
	availability_effect : REAL;
	knowhow_effect : REAL;
	ir_effect : REAL;
	rep_effect : REAL;
	img_effect : REAL;
END_VAR

FUZZIFY urgency
	TERM low := (-1.0, 1) (-0.5, 1) (0.0, 0);
	TERM middle := (-0.5, 0) (0.0, 1) (0.5, 0);
	TERM high := (0.0, 0) (0.5, 1) (1.0, 1);
END_FUZZIFY

FUZZIFY num_boxes
	TERM low := (5.0, 1) (8.75, 1) (12.5, 0);
	TERM middle := (8.75, 0) (12.5, 1) (16.25, 0);
	TERM high := (12.5, 0) (16.25, 1) (20.0, 1);
END_FUZZIFY

FUZZIFY own_imps
	TERM low := (0.0, 1) (5.25, 1) (10.5, 0);
	TERM middle := (5.25, 0) (10.5, 1) (15.75, 0);
	TERM high := (10.5, 0) (15.75, 1) (21.0, 1);
END_FUZZIFY

FUZZIFY other_imps
	TERM low := (0.0, 1) (16.0, 1) (32.0, 0);
	TERM middle := (16.0, 0) (32.0, 1) (48.0, 0);
	TERM high := (32.0, 0) (48.0, 1) (64.0, 1);
END_FUZZIFY

FUZZIFY self_confident
	TERM false := (0.0, 0.0) ;
	TERM true := (1.0, 1.0);
END_FUZZIFY

DEFUZZIFY ability_effect
	TERM low := (-1.0, 1) (-0.5, 1) (0.0, 0);
	TERM middle := (-0.5, 0) (0.0, 1) (0.5, 0);
	TERM high := (0.0, 0) (0.5, 1) (1.0, 1);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY availability_effect
	TERM low := (-1.0, 1) (-0.5, 1) (0.0, 0);
	TERM middle := (-0.5, 0) (0.0, 1) (0.5, 0);
	TERM high := (0.0, 0) (0.5, 1) (1.0, 1);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY knowhow_effect
	TERM low := (-1.0, 1) (-0.5, 1) (0.0, 0);
	TERM middle := (-0.5, 0) (0.0, 1) (0.5, 0);
	TERM high := (0.0, 0) (0.5, 1) (1.0, 1);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY ir_effect
	TERM low := (-1.0, 1) (-0.5, 1) (0.0, 0);
	TERM middle := (-0.5, 0) (0.0, 1) (0.5, 0);
	TERM high := (0.0, 0) (0.5, 1) (1.0, 1);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY rep_effect
	TERM low := (-1.0, 1) (-0.5, 1) (0.0, 0);
	TERM middle := (-0.5, 0) (0.0, 1) (0.5, 0);
	TERM high := (0.0, 0) (0.5, 1) (1.0, 1);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY img_effect
	TERM low := (-1.0, 1) (-0.5, 1) (0.0, 0);
	TERM middle := (-0.5, 0) (0.0, 1) (0.5, 0);
	TERM high := (0.0, 0) (0.5, 1) (1.0, 1);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;
	ACT : MIN;
	ACCU : MAX;

	RULE 1: IF urgency IS low AND num_boxes IS low THEN availability_effect IS low;
	RULE 2: IF urgency IS low AND num_boxes IS low THEN ability_effect IS high;
	RULE 3: IF urgency IS low AND num_boxes IS middle THEN ability_effect IS high;
	RULE 4: IF urgency IS low AND num_boxes IS middle THEN availability_effect IS low;
	RULE 5: IF urgency IS low AND num_boxes IS high THEN ability_effect IS high;
	RULE 6: IF urgency IS low AND num_boxes IS high THEN availability_effect IS low;
	RULE 7: IF urgency IS middle AND num_boxes IS low THEN ability_effect IS middle;
	RULE 8: IF urgency IS middle AND num_boxes IS low THEN availability_effect IS middle;
	RULE 9: IF urgency IS middle AND num_boxes IS middle THEN ability_effect IS middle;
	RULE 10: IF urgency IS middle AND num_boxes IS middle THEN availability_effect IS high;
	RULE 11: IF urgency IS middle AND num_boxes IS high THEN ability_effect IS middle;
	RULE 12: IF urgency IS middle AND num_boxes IS high THEN availability_effect IS high;
	RULE 13: IF urgency IS high AND num_boxes IS low THEN ability_effect IS middle;
	RULE 14: IF urgency IS high AND num_boxes IS low THEN availability_effect IS high;
	RULE 15: IF urgency IS high AND num_boxes IS middle THEN ability_effect IS low;
	RULE 16: IF urgency IS high AND num_boxes IS middle THEN availability_effect IS high;
	RULE 17: IF urgency IS high AND num_boxes IS high THEN ability_effect IS low;
	RULE 18: IF urgency IS high AND num_boxes IS high THEN availability_effect IS high;
	RULE 19: IF other_imps IS low AND own_imps IS low THEN knowhow_effect IS high;
	RULE 20: IF other_imps IS low AND own_imps IS low THEN ir_effect IS low;
	RULE 21: IF other_imps IS low AND own_imps IS middle THEN knowhow_effect IS high;
	RULE 22: IF other_imps IS low AND own_imps IS middle THEN ir_effect IS middle;
	RULE 23: IF other_imps IS low AND own_imps IS high THEN knowhow_effect IS high;
	RULE 24: IF other_imps IS low AND own_imps IS high THEN ir_effect IS low;
	RULE 25: IF other_imps IS middle AND own_imps IS low THEN knowhow_effect IS middle;
	RULE 26: IF other_imps IS middle AND own_imps IS low THEN ir_effect IS middle;
	RULE 27: IF other_imps IS middle AND own_imps IS middle THEN knowhow_effect IS high;
	RULE 28: IF other_imps IS middle AND own_imps IS middle THEN ir_effect IS middle;
	RULE 29: IF other_imps IS middle AND own_imps IS high THEN knowhow_effect IS middle;
	RULE 30: IF other_imps IS middle AND own_imps IS high THEN ir_effect IS middle;
	RULE 31: IF other_imps IS high AND own_imps IS low THEN knowhow_effect IS low;
	RULE 32: IF other_imps IS high AND own_imps IS low THEN ir_effect IS high;
	RULE 33: IF other_imps IS high AND own_imps IS middle THEN knowhow_effect IS low;
	RULE 34: IF other_imps IS high AND own_imps IS middle THEN ir_effect IS middle;
	RULE 35: IF other_imps IS high AND own_imps IS high THEN knowhow_effect IS low;
	RULE 36: IF other_imps IS high AND own_imps IS high THEN ir_effect IS high;
	RULE 37: IF self_confident IS true AND other_imps IS low AND own_imps IS low THEN rep_effect IS low;
	RULE 38: IF self_confident IS true AND other_imps IS low AND own_imps IS low THEN img_effect IS high;
	RULE 39: IF self_confident IS true AND other_imps IS low AND own_imps IS middle THEN img_effect IS middle;
	RULE 40: IF self_confident IS true AND other_imps IS low AND own_imps IS middle THEN rep_effect IS low;
	RULE 41: IF self_confident IS true AND other_imps IS low AND own_imps IS high THEN rep_effect IS low;
	RULE 42: IF self_confident IS true AND other_imps IS low AND own_imps IS high THEN img_effect IS high;
	RULE 43: IF self_confident IS true AND other_imps IS middle AND own_imps IS low THEN rep_effect IS middle;
	RULE 44: IF self_confident IS true AND other_imps IS middle AND own_imps IS low THEN img_effect IS low;
	RULE 45: IF self_confident IS true AND other_imps IS middle AND own_imps IS middle THEN rep_effect IS low;
	RULE 46: IF self_confident IS true AND other_imps IS middle AND own_imps IS middle THEN img_effect IS high;
	RULE 47: IF self_confident IS true AND other_imps IS middle AND own_imps IS high THEN rep_effect IS middle;
	RULE 48: IF self_confident IS true AND other_imps IS middle AND own_imps IS high THEN img_effect IS high;
	RULE 49: IF self_confident IS true AND other_imps IS high AND own_imps IS low THEN rep_effect IS high;
	RULE 50: IF self_confident IS true AND other_imps IS high AND own_imps IS low THEN img_effect IS low;
	RULE 51: IF self_confident IS true AND other_imps IS high AND own_imps IS middle THEN rep_effect IS high;
	RULE 52: IF self_confident IS true AND other_imps IS high AND own_imps IS middle THEN img_effect IS middle;
	RULE 53: IF self_confident IS true AND other_imps IS high AND own_imps IS high THEN rep_effect IS low;
	RULE 54: IF self_confident IS true AND other_imps IS high AND own_imps IS high THEN img_effect IS high;
	RULE 55: IF self_confident IS false AND other_imps IS low AND own_imps IS low THEN rep_effect IS high;
	RULE 56: IF self_confident IS false AND other_imps IS low AND own_imps IS low THEN img_effect IS low;
	RULE 57: IF self_confident IS false AND other_imps IS low AND own_imps IS middle THEN rep_effect IS low;
	RULE 58: IF self_confident IS false AND other_imps IS low AND own_imps IS middle THEN img_effect IS middle;
	RULE 59: IF self_confident IS false AND other_imps IS low AND own_imps IS high THEN rep_effect IS low;
	RULE 60: IF self_confident IS false AND other_imps IS low AND own_imps IS high THEN img_effect IS high;
	RULE 61: IF self_confident IS false AND other_imps IS middle AND own_imps IS low THEN rep_effect IS middle;
	RULE 62: IF self_confident IS false AND other_imps IS middle AND own_imps IS low THEN img_effect IS low;
	RULE 63: IF self_confident IS false AND other_imps IS middle AND own_imps IS middle THEN rep_effect IS high;
	RULE 64: IF self_confident IS false AND other_imps IS middle AND own_imps IS middle THEN img_effect IS low;
	RULE 65: IF self_confident IS false AND other_imps IS middle AND own_imps IS high THEN rep_effect IS middle;
	RULE 66: IF self_confident IS false AND other_imps IS middle AND own_imps IS high THEN img_effect IS high;
	RULE 67: IF self_confident IS false AND other_imps IS high AND own_imps IS low THEN rep_effect IS high;
	RULE 68: IF self_confident IS false AND other_imps IS high AND own_imps IS low THEN img_effect IS low;
	RULE 69: IF self_confident IS false AND other_imps IS high AND own_imps IS middle THEN rep_effect IS high;
	RULE 70: IF self_confident IS false AND other_imps IS high AND own_imps IS middle THEN img_effect IS middle;
	RULE 71: IF self_confident IS false AND other_imps IS high AND own_imps IS high THEN rep_effect IS high;
	RULE 72: IF self_confident IS false AND other_imps IS high AND own_imps IS high THEN img_effect IS low;

END_RULEBLOCK
END_FUNCTION_BLOCK
